606893 LOAD_CONST LOAD_CONST
228310 LOAD_FAST LOAD_ATTR
215323 LOAD_FAST LOAD_FAST
184562 LOAD_FAST LOAD_CONST
179809 STORE_NAME LOAD_CONST
169918 LOAD_GLOBAL LOAD_FAST
167563 LOAD_CONST MAKE_FUNCTION
148235 STORE_FAST LOAD_FAST
136365 LOAD_METHOD LOAD_FAST
136169 STORE_FAST LOAD_GLOBAL
129392 LOAD_FAST LOAD_METHOD
120328 LOAD_CONST CALL_FUNCTION_KW
104778 LOAD_GLOBAL LOAD_METHOD
103254 MAKE_FUNCTION STORE_NAME
99416 LOAD_METHOD LOAD_CONST
98786 LOAD_FAST CALL_METHOD
97071 CALL_METHOD POP_TOP
96429 LOAD_GLOBAL LOAD_ATTR
96130 LOAD_ATTR LOAD_CONST
88760 LOAD_FAST CALL_FUNCTION
84270 POP_TOP LOAD_CONST
79501 CALL_METHOD STORE_FAST
77866 LOAD_ATTR LOAD_FAST
76185 LOAD_CONST CALL_METHOD
75836 BUILD_LIST LOAD_CONST
74619 LOAD_CONST LOAD_FAST
70201 CALL_FUNCTION POP_TOP
68527 LOAD_GLOBAL LOAD_CONST
63907 LOAD_METHOD CALL_METHOD
63538 LOAD_CONST CALL_FUNCTION
62160 IMPORT_FROM STORE_NAME
61741 POP_JUMP_IF_FALSE LOAD_FAST
60906 LOAD_NAME LOAD_ATTR
57180 POP_TOP LOAD_GLOBAL
56672 LOAD_CONST IMPORT_NAME
55528 LOAD_CONST BUILD_LIST
55429 LOAD_ATTR LOAD_METHOD
55376 POP_TOP LOAD_FAST
51865 LOAD_GLOBAL LOAD_GLOBAL
50442 LOAD_CONST BINARY_SUBSCR
50003 CALL_FUNCTION STORE_FAST
49617 STORE_NAME LOAD_NAME
48730 LOAD_CONST LOAD_NAME
48136 LOAD_CONST STORE_NAME
46611 POP_TOP POP_TOP
45578 LOAD_FAST STORE_ATTR
45471 LOAD_NAME LOAD_NAME
45442 CALL_FUNCTION_KW STORE_FAST
45199 CALL_FUNCTION STORE_NAME
43896 LOAD_CONST LIST_EXTEND
43765 LOAD_NAME LOAD_CONST
39292 IMPORT_NAME IMPORT_FROM
39280 LOAD_CONST COMPARE_OP
37492 POP_JUMP_IF_FALSE LOAD_GLOBAL
36778 STORE_NAME POP_TOP
35206 LOAD_ATTR LOAD_ATTR
35076 LOAD_FAST LOAD_GLOBAL
33175 STORE_FAST STORE_FAST
32571 BUILD_TUPLE LOAD_CONST
31264 LOAD_CONST STORE_FAST
30896 LOAD_CONST BUILD_CONST_KEY_MAP
28411 LOAD_METHOD LOAD_GLOBAL
28394 COMPARE_OP POP_JUMP_IF_FALSE
27204 FOR_ITER STORE_FAST
26011 EXTENDED_ARG POP_JUMP_IF_FALSE
25889 STORE_FAST LOAD_CONST
25651 LOAD_GLOBAL CALL_FUNCTION
25448 LOAD_CONST IS_OP
25419 STORE_NAME IMPORT_FROM
24980 EXTENDED_ARG LOAD_CONST
24978 LOAD_ATTR CALL_FUNCTION
24888 LOAD_ATTR LOAD_GLOBAL
24800 LOAD_ASSERTION_ERROR RAISE_VARARGS
24052 CALL_METHOD LOAD_CONST
23876 POP_JUMP_IF_TRUE LOAD_ASSERTION_ERROR
23579 LOAD_NAME STORE_NAME
22982 UNPACK_SEQUENCE STORE_FAST
22940 GET_ITER FOR_ITER
22519 STORE_ATTR LOAD_FAST
22421 MAKE_FUNCTION CALL_FUNCTION
22183 MAKE_FUNCTION LOAD_CONST
21343 CALL_FUNCTION_KW POP_TOP
21240 LOAD_CONST LOAD_GLOBAL
21053 CALL_METHOD LOAD_FAST
20772 CALL_FUNCTION LOAD_CONST
20368 IS_OP POP_JUMP_IF_FALSE
20166 LOAD_NAME CALL_FUNCTION
20120 LOAD_BUILD_CLASS LOAD_CONST
19623 POP_TOP JUMP_FORWARD
19596 LOAD_CONST BUILD_SLICE
18930 LOAD_ATTR CALL_METHOD
18736 BINARY_SUBSCR LOAD_CONST
18679 POP_TOP POP_EXCEPT
18662 LOAD_CONST EXTENDED_ARG
18600 POP_TOP JUMP_ABSOLUTE
18446 BUILD_CONST_KEY_MAP LOAD_CONST
18335 LOAD_NAME LOAD_METHOD
18291 LOAD_FAST BUILD_TUPLE
17977 LOAD_ATTR LOAD_NAME
17710 CALL_FUNCTION RAISE_VARARGS
17406 CALL_FUNCTION CALL_FUNCTION
17395 POP_JUMP_IF_FALSE LOAD_CONST
17212 LIST_EXTEND BUILD_LIST
16361 STORE_NAME LOAD_BUILD_CLASS
16052 BUILD_LIST CALL_METHOD
16040 RAISE_VARARGS LOAD_FAST
16019 STORE_ATTR LOAD_CONST
15919 JUMP_FORWARD LOAD_FAST
15687 IMPORT_NAME STORE_NAME
15648 BINARY_SUBSCR LOAD_FAST
15585 LOAD_CONST DUP_TOP
15484 LOAD_CONST STORE_SUBSCR
15367 BINARY_SUBSCR STORE_FAST
15208 DUP_TOP DUP_TOP
15208 DUP_TOP CALL_FUNCTION
15089 POP_TOP POP_BLOCK
14906 POP_EXCEPT POP_TOP
14889 LOAD_ATTR STORE_FAST
14862 RERAISE POP_TOP
14852 POP_BLOCK LOAD_CONST
14849 BUILD_LIST LOAD_FAST
14834 POP_JUMP_IF_TRUE RERAISE
14396 LOAD_CONST BUILD_TUPLE
14385 CALL_FUNCTION LOAD_FAST
13922 CALL_METHOD CALL_FUNCTION
13860 BUILD_SLICE BINARY_SUBSCR
13802 JUMP_FORWARD WITH_EXCEPT_START
13769 COMPARE_OP POP_JUMP_IF_TRUE
13749 LOAD_CLOSURE BUILD_TUPLE
13629 CALL_METHOD CALL_METHOD
13548 STORE_FAST JUMP_FORWARD
13420 LOAD_FAST BINARY_SUBSCR
13176 CALL_FUNCTION POP_JUMP_IF_FALSE
13097 JUMP_ABSOLUTE LOAD_CONST
12696 LOAD_FAST POP_JUMP_IF_FALSE
12649 JUMP_ABSOLUTE LOAD_FAST
12489 LOAD_ATTR BUILD_TUPLE
12077 COMPARE_OP EXTENDED_ARG
11618 RAISE_VARARGS LOAD_CONST
11609 POP_TOP LOAD_NAME
11503 WITH_EXCEPT_START POP_JUMP_IF_TRUE
11390 LOAD_CONST BINARY_ADD
11018 GET_ITER CALL_FUNCTION
10998 LOAD_FAST FOR_ITER
10957 SETUP_WITH POP_TOP
10858 STORE_SUBSCR LOAD_FAST
10758 JUMP_IF_NOT_EXC_MATCH POP_TOP
10742 RAISE_VARARGS LOAD_GLOBAL
10666 EXTENDED_ARG POP_JUMP_IF_TRUE
10584 LOAD_FAST GET_ITER
10567 BUILD_LIST BUILD_LIST
10523 CALL_FUNCTION CALL_METHOD
10520 LOAD_FAST COMPARE_OP
10477 LOAD_DEREF LOAD_ATTR
10465 CONTAINS_OP POP_JUMP_IF_FALSE
10419 RETURN_VALUE LOAD_FAST
10366 CALL_FUNCTION LOAD_GLOBAL
9737 BUILD_LIST STORE_FAST
9604 BUILD_TUPLE BINARY_SUBSCR
9542 DUP_TOP LOAD_GLOBAL
9456 LOAD_CONST RETURN_VALUE
9423 JUMP_FORWARD LOAD_GLOBAL
9340 POP_JUMP_IF_TRUE LOAD_FAST
9085 LOAD_FAST BUILD_LIST
8807 CALL_METHOD LOAD_METHOD
8537 LOAD_ATTR BUILD_LIST
8397 CALL_FUNCTION GET_ITER
8295 BUILD_MAP LOAD_FAST
8147 LOAD_ATTR POP_JUMP_IF_FALSE
7953 POP_JUMP_IF_TRUE LOAD_GLOBAL
7939 LOAD_CONST LOAD_METHOD
7900 JUMP_FORWARD DUP_TOP
7898 BUILD_LIST CALL_FUNCTION
7823 JUMP_FORWARD LOAD_CONST
7793 POP_BLOCK JUMP_FORWARD
7766 LOAD_NAME BUILD_TUPLE
7603 DICT_MERGE CALL_FUNCTION_EX
7540 MAKE_FUNCTION LOAD_FAST
7521 LOAD_FAST BINARY_ADD
7407 CALL_FUNCTION_KW SETUP_WITH
7259 YIELD_VALUE POP_TOP
7250 LOAD_FAST BINARY_MULTIPLY
7227 FOR_ITER UNPACK_SEQUENCE
7152 LOAD_GLOBAL BUILD_LIST
7112 LOAD_GLOBAL CALL_METHOD
7101 LIST_EXTEND LOAD_CONST
7050 RETURN_VALUE LOAD_GLOBAL
6963 RETURN_VALUE LOAD_CONST
6745 CALL_METHOD LOAD_GLOBAL
6710 LIST_APPEND JUMP_ABSOLUTE
6704 CALL_FUNCTION POP_JUMP_IF_TRUE
6677 CALL_FUNCTION LOAD_NAME
6677 STORE_ATTR LOAD_GLOBAL
6674 CALL_METHOD POP_JUMP_IF_FALSE
6666 LOAD_FAST DICT_MERGE
6468 LOAD_METHOD BUILD_LIST
6428 LOAD_FAST STORE_FAST
6424 LOAD_DEREF LOAD_FAST
6370 LOAD_ATTR COMPARE_OP
6355 LOAD_METHOD LOAD_NAME
6348 CALL_FUNCTION LOAD_METHOD
6346 LOAD_GLOBAL JUMP_IF_NOT_EXC_MATCH
6325 BUILD_TUPLE BINARY_MODULO
6272 BUILD_TUPLE LOAD_NAME
6271 BINARY_SUBSCR CALL_FUNCTION
6144 STORE_FAST POP_BLOCK
6091 LOAD_CLOSURE LOAD_CLOSURE
6050 BINARY_ADD STORE_FAST
6046 CALL_FUNCTION_KW LOAD_CONST
5967 BUILD_TUPLE BUILD_LIST
5900 LOAD_FAST CONTAINS_OP
5878 POP_EXCEPT JUMP_FORWARD
5842 SETUP_FINALLY LOAD_FAST
5749 CALL_METHOD LOAD_NAME
5744 SETUP_FINALLY LOAD_GLOBAL
5704 BINARY_SUBSCR CALL_METHOD
5651 LOAD_GLOBAL LOAD_DEREF
5645 STORE_FAST DELETE_FAST
5587 JUMP_FORWARD RERAISE
5578 BINARY_ADD LOAD_FAST
5565 LIST_EXTEND CALL_METHOD
5458 LOAD_FAST LOAD_DEREF
5449 STORE_FAST POP_TOP
5430 LOAD_FAST EXTENDED_ARG
5378 MAKE_FUNCTION STORE_FAST
5294 CALL_METHOD STORE_NAME
5217 JUMP_ABSOLUTE LOAD_GLOBAL
5139 INPLACE_ADD STORE_FAST
5133 LOAD_DEREF LOAD_METHOD
5118 LOAD_FAST STORE_SUBSCR
5112 CALL_METHOD LOAD_ATTR
5104 CALL_METHOD GET_ITER
5058 LOAD_CONST BINARY_SUBTRACT
5052 LOAD_CONST BINARY_MULTIPLY
5014 BINARY_ADD LOAD_CONST
4952 STORE_NAME LOAD_CLOSURE
4937 BINARY_SUBSCR LOAD_NAME
4933 STORE_SUBSCR LOAD_GLOBAL
4900 STORE_FAST LOAD_DEREF
4892 IS_OP EXTENDED_ARG
4864 BINARY_SUBSCR LOAD_METHOD
4767 LOAD_NAME BINARY_SUBSCR
4721 BINARY_MODULO CALL_FUNCTION
4713 LOAD_FAST POP_JUMP_IF_TRUE
4668 LOAD_DEREF LOAD_CONST
4646 LOAD_CONST BUILD_MAP
4524 CALL_METHOD UNPACK_SEQUENCE
4523 CALL_METHOD POP_JUMP_IF_TRUE
4479 EXTENDED_ARG JUMP_ABSOLUTE
4415 LOAD_FAST BINARY_MODULO
4303 LOAD_FAST BINARY_SUBTRACT
4259 CALL_FUNCTION LOAD_ATTR
4223 LOAD_ATTR GET_ITER
4168 CALL_FUNCTION BUILD_TUPLE
4153 CALL_FUNCTION_KW UNPACK_SEQUENCE
4144 FORMAT_VALUE LOAD_CONST
4118 LOAD_GLOBAL BUILD_TUPLE
4058 BUILD_TUPLE BUILD_MAP
4038 POP_TOP SETUP_FINALLY
3986 STORE_SUBSCR LOAD_CONST
3968 CALL_FUNCTION UNPACK_SEQUENCE
3950 CALL_FUNCTION_KW LOAD_FAST
3947 BINARY_MULTIPLY LOAD_FAST
3944 LIST_EXTEND CALL_FUNCTION
3920 STORE_FAST BUILD_LIST
3877 LOAD_NAME CALL_METHOD
3857 RERAISE LOAD_CONST
3833 POP_EXCEPT LOAD_CONST
3748 SETUP_WITH STORE_FAST
3730 JUMP_ABSOLUTE JUMP_ABSOLUTE
3675 LOAD_FAST RETURN_VALUE
3667 BINARY_MULTIPLY LOAD_CONST
3660 LOAD_METHOD LOAD_DEREF
3655 STORE_FAST JUMP_ABSOLUTE
3646 BUILD_LIST LOAD_GLOBAL
3591 CALL_FUNCTION EXTENDED_ARG
3547 BINARY_SUBSCR LOAD_ATTR
3539 BUILD_TUPLE CALL_METHOD
3532 BUILD_SLICE LOAD_CONST
3505 LOAD_DEREF CALL_FUNCTION
3457 LOAD_ATTR CONTAINS_OP
3438 CALL_FUNCTION BUILD_LIST
3416 CALL_METHOD RETURN_VALUE
3399 LOAD_FAST FORMAT_VALUE
3389 RERAISE LOAD_FAST
3364 CALL_FUNCTION_KW CALL_FUNCTION
3320 LOAD_ATTR POP_JUMP_IF_TRUE
3317 CALL_FUNCTION_KW CALL_METHOD
3314 STORE_FAST SETUP_FINALLY
3311 WITH_EXCEPT_START EXTENDED_ARG
3299 CALL_METHOD SETUP_WITH
3276 CALL_FUNCTION_KW LOAD_NAME
3260 BINARY_SUBSCR LOAD_GLOBAL
3200 BUILD_LIST STORE_NAME
3177 IS_OP POP_JUMP_IF_TRUE
3164 BUILD_TUPLE LOAD_FAST
3162 CALL_FUNCTION SETUP_WITH
3128 LOAD_CONST CONTAINS_OP
3094 DUP_TOP STORE_NAME
3058 BINARY_ADD CALL_FUNCTION
2975 BINARY_MULTIPLY BINARY_ADD
2973 CALL_FUNCTION_KW LOAD_METHOD
2951 BUILD_MAP STORE_FAST
2943 STORE_ATTR JUMP_FORWARD
2939 BUILD_LIST LOAD_NAME
2933 BINARY_MODULO CALL_METHOD
2893 BINARY_MULTIPLY STORE_FAST
2883 CALL_FUNCTION_KW LOAD_GLOBAL
2858 LOAD_CONST INPLACE_ADD
2831 BINARY_ADD CALL_METHOD
2804 IMPORT_FROM STORE_FAST
2800 LOAD_ATTR EXTENDED_ARG
2797 CONTAINS_OP EXTENDED_ARG
2793 POP_JUMP_IF_TRUE LOAD_CONST
2772 LOAD_CLOSURE DUP_TOP
2770 LOAD_DEREF LOAD_DEREF
2767 LIST_EXTEND STORE_FAST
2747 CALL_FUNCTION_EX STORE_FAST
2742 POP_BLOCK POP_EXCEPT
2721 DELETE_FAST RERAISE
2708 CALL_FUNCTION RETURN_VALUE
2700 POP_TOP STORE_FAST
2674 BUILD_SLICE BUILD_TUPLE
2673 BINARY_SUBTRACT STORE_FAST
2670 MAKE_FUNCTION LOAD_GLOBAL
2668 POP_JUMP_IF_FALSE LOAD_DEREF
2645 CALL_FUNCTION COMPARE_OP
2600 LOAD_FAST BUILD_MAP
2574 BUILD_LIST BUILD_TUPLE
2542 CALL_FUNCTION BINARY_ADD
2499 RAISE_VARARGS POP_BLOCK
2493 LOAD_CONST BINARY_POWER
2470 BUILD_TUPLE CALL_FUNCTION
2468 RERAISE RERAISE
2461 CALL_METHOD BUILD_TUPLE
2439 BINARY_SUBSCR BUILD_TUPLE
2437 STORE_SUBSCR JUMP_ABSOLUTE
2401 CALL_METHOD BUILD_LIST
2397 POP_TOP EXTENDED_ARG
2389 LOAD_ATTR LOAD_DEREF
2383 LOAD_ATTR STORE_NAME
2381 CALL_METHOD EXTENDED_ARG
2362 LOAD_CONST BUILD_STRING
2329 COMPARE_OP CALL_FUNCTION
2328 LOAD_NAME EXTENDED_ARG
2300 BUILD_MAP LOAD_CONST
2261 BINARY_SUBTRACT LOAD_FAST
2241 CALL_FUNCTION_EX POP_TOP
2199 LOAD_ATTR STORE_ATTR
2192 LOAD_CONST LOAD_DEREF
2191 LOAD_CONST GET_ITER
2178 LOAD_DEREF CALL_METHOD
2178 LOAD_DEREF STORE_ATTR
2164 CALL_FUNCTION_KW STORE_NAME
2155 DELETE_FAST JUMP_FORWARD
2153 EXTENDED_ARG JUMP_IF_NOT_EXC_MATCH
2115 BINARY_MODULO STORE_FAST
2112 LOAD_FAST BINARY_TRUE_DIVIDE
2096 BUILD_CONST_KEY_MAP CALL_FUNCTION
2092 LOAD_NAME BUILD_LIST
2069 STORE_NAME EXTENDED_ARG
2037 LOAD_CONST BINARY_TRUE_DIVIDE
2035 STORE_DEREF LOAD_GLOBAL
1997 BINARY_SUBTRACT LOAD_CONST
1994 LOAD_ATTR BINARY_ADD
1976 LOAD_FAST DUP_TOP
1956 LOAD_GLOBAL IS_OP
1953 BINARY_TRUE_DIVIDE STORE_FAST
1938 LOAD_NAME STORE_ATTR
1903 POP_TOP LOAD_DEREF
1891 LOAD_FAST BUILD_SLICE
1887 POP_TOP LOAD_BUILD_CLASS
1867 CALL_METHOD BINARY_MULTIPLY
1854 POP_JUMP_IF_FALSE LOAD_ASSERTION_ERROR
1853 BINARY_SUBSCR COMPARE_OP
1831 FORMAT_VALUE BUILD_STRING
1827 RAISE_VARARGS JUMP_FORWARD
1822 POP_BLOCK RETURN_VALUE
1808 RETURN_VALUE DUP_TOP
1797 BUILD_CONST_KEY_MAP STORE_NAME
1788 COMPARE_OP CALL_METHOD
1773 CALL_METHOD BINARY_ADD
1767 LOAD_FAST UNARY_NEGATIVE
1736 SETUP_FINALLY LOAD_CONST
1720 BUILD_TUPLE STORE_SUBSCR
1671 BINARY_SUBSCR BINARY_SUBSCR
1668 RAISE_VARARGS JUMP_ABSOLUTE
1642 CALL_FUNCTION_KW LOAD_ATTR
1616 DUP_TOP LOAD_ATTR
1616 ROT_TWO STORE_ATTR
1605 ROT_TWO POP_TOP
1605 LIST_EXTEND LIST_TO_TUPLE
1603 RETURN_VALUE RERAISE
1600 CALL_FUNCTION_KW BUILD_LIST
1592 STORE_DEREF LOAD_CLOSURE
1587 CALL_FUNCTION STORE_DEREF
1567 CONTAINS_OP POP_JUMP_IF_TRUE
1556 LOAD_GLOBAL EXTENDED_ARG
1555 LOAD_NAME BINARY_ADD
1554 LIST_EXTEND LOAD_GLOBAL
1552 BINARY_MULTIPLY CALL_FUNCTION
1552 BUILD_TUPLE RETURN_VALUE
1544 POP_TOP RETURN_VALUE
1544 BUILD_MAP CALL_METHOD
1520 ROT_TWO STORE_FAST
1517 LIST_EXTEND STORE_NAME
1508 LOAD_CONST YIELD_FROM
1501 STORE_SUBSCR LOAD_NAME
1495 BUILD_CONST_KEY_MAP CALL_METHOD
1491 LIST_EXTEND LOAD_FAST
1488 BUILD_CONST_KEY_MAP STORE_FAST
1474 RAISE_VARARGS POP_EXCEPT
1469 BUILD_STRING CALL_FUNCTION
1462 STORE_ATTR LOAD_NAME
1460 LOAD_FAST YIELD_VALUE
1457 COMPARE_OP STORE_FAST
1452 LOAD_ATTR BINARY_SUBSCR
1445 LOAD_GLOBAL COMPARE_OP
1433 LOAD_ATTR BINARY_MODULO
1396 POP_TOP BUILD_LIST
1396 BINARY_MULTIPLY CALL_METHOD
1390 CALL_METHOD RAISE_VARARGS
1389 BUILD_TUPLE GET_ITER
1383 BUILD_CONST_KEY_MAP LOAD_CLOSURE
1379 JUMP_IF_FALSE_OR_POP LOAD_FAST
1377 LOAD_ATTR IS_OP
1363 JUMP_IF_TRUE_OR_POP LOAD_CONST
1360 LOAD_ATTR FORMAT_VALUE
1355 CALL_METHOD LIST_APPEND
1348 BINARY_ADD LOAD_NAME
1342 BINARY_ADD LOAD_GLOBAL
1341 CALL_FUNCTION YIELD_VALUE
1338 STORE_NAME BUILD_LIST
1334 BUILD_SLICE STORE_SUBSCR
1333 CALL_FUNCTION BINARY_MULTIPLY
1325 BUILD_TUPLE STORE_FAST
1322 LOAD_FAST LIST_EXTEND
1321 BUILD_CONST_KEY_MAP LOAD_FAST
1315 LOAD_GLOBAL LOAD_CLOSURE
1307 INPLACE_ADD ROT_TWO
1306 CALL_FUNCTION LIST_APPEND
1304 RERAISE LOAD_GLOBAL
1294 POP_JUMP_IF_FALSE JUMP_ABSOLUTE
1286 CALL_METHOD COMPARE_OP
1284 BINARY_SUBTRACT CALL_FUNCTION
1268 BUILD_TUPLE YIELD_VALUE
1261 LOAD_FAST IS_OP
1247 GET_AWAITABLE LOAD_CONST
1244 BUILD_MAP CALL_FUNCTION
1242 CALL_METHOD STORE_DEREF
1214 LOAD_FAST JUMP_IF_TRUE_OR_POP
1208 LOAD_CONST JUMP_FORWARD
1200 JUMP_IF_TRUE_OR_POP LOAD_FAST
1199 LOAD_GLOBAL STORE_FAST
1198 LOAD_GLOBAL CONTAINS_OP
1197 BINARY_SUBSCR BINARY_ADD
1195 LOAD_ATTR RETURN_VALUE
1187 CALL_FUNCTION_KW RETURN_VALUE
1184 POP_JUMP_IF_FALSE SETUP_FINALLY
1175 BUILD_TUPLE LOAD_GLOBAL
1165 BINARY_SUBTRACT BINARY_MULTIPLY
1141 POP_JUMP_IF_FALSE LOAD_NAME
1135 LOAD_ATTR BINARY_MULTIPLY
1130 IMPORT_NAME STORE_FAST
1121 DUP_TOP LOAD_NAME
1113 LOAD_CONST LOAD_CLOSURE
1111 STORE_DEREF LOAD_FAST
1109 LOAD_FAST UNPACK_SEQUENCE
1108 STORE_FAST POP_EXCEPT
1107 STORE_FAST LOAD_CLOSURE
1107 CALL_METHOD YIELD_VALUE
1104 STORE_SUBSCR JUMP_FORWARD
1104 BINARY_SUBSCR BINARY_MULTIPLY
1103 LOAD_FAST LIST_APPEND
1094 LOAD_FAST INPLACE_ADD
1094 LOAD_FAST CALL_FUNCTION_EX
1075 BUILD_LIST BINARY_ADD
1072 STORE_DEREF LOAD_DEREF
1071 LIST_EXTEND BUILD_TUPLE
1068 ROT_FOUR POP_EXCEPT
1068 BUILD_LIST BUILD_MAP
1062 BUILD_SLICE LOAD_FAST
1056 MAKE_FUNCTION CALL_METHOD
1054 DUP_TOP_TWO BINARY_SUBSCR
1054 ROT_THREE STORE_SUBSCR
1046 LOAD_ATTR UNARY_NEGATIVE
1042 BINARY_SUBSCR GET_ITER
1040 BINARY_MULTIPLY LOAD_GLOBAL
1026 POP_EXCEPT JUMP_ABSOLUTE
1018 COMPARE_OP LOAD_FAST
993 GET_ITER EXTENDED_ARG
993 EXTENDED_ARG FOR_ITER
993 BINARY_MODULO LOAD_CONST
977 STORE_FAST EXTENDED_ARG
974 RETURN_VALUE JUMP_ABSOLUTE
961 BUILD_STRING STORE_FAST
944 JUMP_FORWARD POP_TOP
937 BINARY_MODULO LOAD_FAST
933 CALL_FUNCTION LOAD_DEREF
930 BUILD_MAP STORE_NAME
928 JUMP_ABSOLUTE POP_BLOCK
921 JUMP_ABSOLUTE JUMP_FORWARD
917 BINARY_SUBTRACT CALL_METHOD
905 COMPARE_OP LOAD_METHOD
886 BINARY_SUBSCR BUILD_LIST
885 LOAD_FAST RAISE_VARARGS
874 DUP_TOP ROT_THREE
874 LOAD_DEREF LOAD_GLOBAL
873 BINARY_TRUE_DIVIDE LOAD_FAST
867 ROT_THREE COMPARE_OP
865 STORE_ATTR BUILD_LIST
860 UNARY_NEGATIVE LOAD_CONST
855 JUMP_IF_TRUE_OR_POP LOAD_GLOBAL
850 BINARY_ADD BINARY_MULTIPLY
848 CALL_FUNCTION_KW BUILD_TUPLE
847 BINARY_MULTIPLY BINARY_SUBTRACT
840 MAKE_FUNCTION LOAD_DEREF
827 POP_EXCEPT RETURN_VALUE
824 POP_BLOCK LOAD_FAST
823 IS_OP CALL_FUNCTION
816 POP_BLOCK JUMP_ABSOLUTE
812 LOAD_GLOBAL POP_JUMP_IF_FALSE
812 LIST_TO_TUPLE CALL_FUNCTION_EX
810 LOAD_METHOD LOAD_CLOSURE
810 LOAD_GLOBAL RAISE_VARARGS
809 LOAD_ATTR UNPACK_SEQUENCE
808 EXTENDED_ARG JUMP_FORWARD
806 LOAD_CONST BINARY_FLOOR_DIVIDE
792 BUILD_TUPLE JUMP_IF_NOT_EXC_MATCH
786 JUMP_FORWARD LOAD_DEREF
785 BUILD_TUPLE BUILD_TUPLE
785 UNARY_NEGATIVE LOAD_FAST
779 BINARY_SUBSCR RETURN_VALUE
779 POP_TOP RERAISE
774 CALL_METHOD POP_BLOCK
773 LOAD_ATTR JUMP_IF_TRUE_OR_POP
773 JUMP_ABSOLUTE DUP_TOP
766 JUMP_ABSOLUTE RERAISE
764 CALL_FUNCTION BINARY_SUBTRACT
760 BINARY_TRUE_DIVIDE LOAD_CONST
756 BINARY_ADD BUILD_SLICE
751 BINARY_SUBSCR BINARY_SUBTRACT
750 STORE_ATTR LOAD_DEREF
748 STORE_FAST BUILD_MAP
747 MAKE_FUNCTION STORE_DEREF
746 POP_BLOCK ROT_TWO
745 INPLACE_ADD ROT_THREE
742 POP_JUMP_IF_FALSE POP_TOP
741 YIELD_FROM POP_TOP
739 LOAD_GLOBAL STORE_ATTR
738 BINARY_SUBSCR LOAD_DEREF
735 CALL_FUNCTION BINARY_MODULO
731 BINARY_POWER BINARY_MULTIPLY
727 CALL_METHOD BINARY_MODULO
724 BINARY_SUBSCR STORE_NAME
719 LOAD_DEREF CONTAINS_OP
717 BUILD_MAP BUILD_TUPLE
714 LOAD_NAME JUMP_IF_NOT_EXC_MATCH
703 POP_JUMP_IF_FALSE BUILD_LIST
703 LOAD_ATTR JUMP_IF_NOT_EXC_MATCH
695 DUP_TOP LOAD_FAST
687 LOAD_ASSERTION_ERROR LOAD_CONST
685 LOAD_ATTR BINARY_SUBTRACT
680 BINARY_TRUE_DIVIDE CALL_METHOD
675 RERAISE JUMP_ABSOLUTE
668 LIST_TO_TUPLE BUILD_MAP
667 STORE_DEREF LOAD_CONST
665 CALL_METHOD GET_AWAITABLE
664 BUILD_CONST_KEY_MAP BUILD_LIST
662 BINARY_ADD STORE_NAME
656 ROT_TWO LOAD_CONST
656 CALL_METHOD LOAD_DEREF
645 MAP_ADD JUMP_ABSOLUTE
644 INPLACE_SUBTRACT STORE_FAST
643 CALL_METHOD BINARY_SUBTRACT
642 LOAD_ATTR STORE_DEREF
632 STORE_NAME POP_EXCEPT
611 COMPARE_OP JUMP_IF_FALSE_OR_POP
611 BINARY_TRUE_DIVIDE CALL_FUNCTION
606 LOAD_GLOBAL RETURN_VALUE
606 CALL_METHOD BINARY_TRUE_DIVIDE
604 STORE_NAME JUMP_FORWARD
598 BUILD_LIST BINARY_SUBSCR
597 BINARY_ADD BUILD_TUPLE
596 BINARY_SUBSCR LIST_APPEND
596 DUP_TOP STORE_FAST
595 LOAD_GLOBAL GET_ITER
590 RERAISE SETUP_FINALLY
589 BINARY_SUBSCR CONTAINS_OP
588 LOAD_FAST ROT_TWO
587 LOAD_CONST UNPACK_SEQUENCE
586 STORE_ATTR BUILD_MAP
585 CALL_FUNCTION BUILD_MAP
581 CALL_FUNCTION_KW RAISE_VARARGS
575 COMPARE_OP LOAD_CONST
574 LOAD_ATTR JUMP_FORWARD
568 JUMP_IF_FALSE_OR_POP LOAD_GLOBAL
566 POP_JUMP_IF_FALSE LOAD_CLOSURE
566 STORE_ATTR POP_BLOCK
563 LOAD_CONST BINARY_MODULO
557 IMPORT_FROM ROT_TWO
557 POP_TOP IMPORT_FROM
557 JUMP_ABSOLUTE WITH_EXCEPT_START
555 LOAD_DEREF POP_JUMP_IF_FALSE
554 RETURN_VALUE JUMP_FORWARD
548 LOAD_ATTR STORE_SUBSCR
545 BUILD_MAP LOAD_NAME
543 LOAD_FAST UNARY_INVERT
531 POP_JUMP_IF_FALSE JUMP_FORWARD
530 STORE_SUBSCR EXTENDED_ARG
528 JUMP_ABSOLUTE EXTENDED_ARG
525 LOAD_FAST JUMP_FORWARD
522 LOAD_ATTR BUILD_MAP
521 BUILD_TUPLE CONTAINS_OP
515 STORE_NAME STORE_NAME
512 IMPORT_NAME IMPORT_STAR
511 BUILD_TUPLE LIST_APPEND
511 LOAD_CONST LOAD_ATTR
511 BUILD_TUPLE STORE_NAME
502 STORE_NAME POP_BLOCK
499 BINARY_SUBSCR UNPACK_SEQUENCE
498 RETURN_VALUE LOAD_DEREF
494 CALL_FUNCTION_EX LOAD_FAST
494 BINARY_SUBSCR POP_TOP
493 CALL_METHOD INPLACE_ADD
492 RETURN_VALUE SETUP_FINALLY
491 CALL_FUNCTION POP_BLOCK
491 LOAD_FAST DELETE_SUBSCR
487 BINARY_SUBSCR POP_JUMP_IF_FALSE
486 CALL_FUNCTION FORMAT_VALUE
485 BINARY_ADD BINARY_SUBSCR
484 LOAD_CONST STORE_DEREF
482 STORE_ATTR LOAD_BUILD_CLASS
481 CALL_FUNCTION_EX RETURN_VALUE
480 LIST_EXTEND BUILD_MAP
478 BUILD_MAP LOAD_GLOBAL
476 LOAD_METHOD EXTENDED_ARG
475 LOAD_DEREF COMPARE_OP
475 RETURN_VALUE WITH_EXCEPT_START
473 CALL_FUNCTION CONTAINS_OP
472 BINARY_ADD INPLACE_ADD
472 LOAD_NAME COMPARE_OP
471 INPLACE_MULTIPLY STORE_FAST
467 BUILD_LIST RETURN_VALUE
467 LOAD_DEREF GET_ITER
462 COMPARE_OP BINARY_SUBSCR
461 CALL_METHOD JUMP_IF_TRUE_OR_POP
459 LOAD_CONST INPLACE_SUBTRACT
457 LOAD_ATTR LIST_APPEND
457 CALL_FUNCTION_KW STORE_DEREF
454 STORE_SUBSCR POP_BLOCK
454 COMPARE_OP POP_TOP
453 CALL_FUNCTION INPLACE_ADD
452 LOAD_ATTR BINARY_OR
449 UNARY_NOT CALL_FUNCTION
445 LOAD_CONST DELETE_SUBSCR
445 LOAD_CONST YIELD_VALUE
442 BINARY_SUBTRACT BINARY_SUBSCR
442 RERAISE JUMP_FORWARD
441 BINARY_MODULO LOAD_NAME
438 BUILD_TUPLE COMPARE_OP
437 POP_JUMP_IF_FALSE BUILD_MAP
437 UNARY_NEGATIVE CALL_METHOD
436 BINARY_SUBSCR STORE_ATTR
434 POP_JUMP_IF_TRUE LOAD_DEREF
434 LOAD_NAME BINARY_MODULO
432 MAKE_FUNCTION LOAD_NAME
432 BUILD_STRING CALL_METHOD
430 BUILD_MAP BUILD_MAP
429 BINARY_POWER LOAD_FAST
428 BUILD_TUPLE EXTENDED_ARG
428 CALL_METHOD UNARY_NOT
424 STORE_NAME SETUP_FINALLY
424 BUILD_CONST_KEY_MAP LOAD_NAME
422 LOAD_CONST DUP_TOP_TWO
417 LOAD_NAME POP_JUMP_IF_FALSE
417 POP_JUMP_IF_TRUE JUMP_ABSOLUTE
415 RAISE_VARARGS LOAD_DEREF
415 CALL_METHOD CONTAINS_OP
414 LOAD_ATTR SETUP_WITH
414 BINARY_AND STORE_FAST
413 SETUP_ANNOTATIONS LOAD_CONST
411 POP_JUMP_IF_TRUE JUMP_FORWARD
409 DELETE_FAST JUMP_ABSOLUTE
409 BINARY_SUBTRACT LOAD_GLOBAL
408 BUILD_LIST STORE_DEREF
407 BUILD_CONST_KEY_MAP EXTENDED_ARG
405 MAKE_FUNCTION EXTENDED_ARG
405 STORE_FAST IMPORT_FROM
402 STORE_ATTR JUMP_ABSOLUTE
397 CALL_METHOD JUMP_FORWARD
397 LOAD_DEREF BUILD_TUPLE
396 BUILD_SLICE LOAD_GLOBAL
395 DELETE_SUBSCR LOAD_FAST
395 CALL_FUNCTION BINARY_TRUE_DIVIDE
394 CALL_METHOD BINARY_SUBSCR
394 UNARY_NEGATIVE LOAD_GLOBAL
392 LOAD_ATTR UNARY_NOT
387 EXTENDED_ARG JUMP_IF_TRUE_OR_POP
387 YIELD_FROM STORE_FAST
386 BINARY_ADD RETURN_VALUE
386 RERAISE POP_BLOCK
386 CALL_FUNCTION UNARY_NOT
385 JUMP_FORWARD LOAD_NAME
385 UNPACK_SEQUENCE LOAD_FAST
384 CALL_FUNCTION_EX UNPACK_SEQUENCE
383 JUMP_ABSOLUTE LOAD_DEREF
381 LOAD_ATTR YIELD_VALUE
380 BUILD_CONST_KEY_MAP BUILD_TUPLE
379 SETUP_FINALLY LOAD_DEREF
379 UNARY_NOT LOAD_CONST
378 BUILD_LIST COMPARE_OP
375 IMPORT_STAR LOAD_CONST
374 BINARY_ADD BUILD_LIST
374 CALL_METHOD UNARY_NEGATIVE
372 LOAD_CONST STORE_GLOBAL
368 LOAD_DEREF BINARY_SUBSCR
367 POP_TOP RAISE_VARARGS
366 BINARY_TRUE_DIVIDE LOAD_GLOBAL
365 BINARY_SUBSCR EXTENDED_ARG
365 BINARY_MODULO INPLACE_ADD
363 BINARY_MODULO LOAD_GLOBAL
363 LOAD_CONST BINARY_AND
363 LOAD_ATTR DUP_TOP
363 BINARY_MULTIPLY COMPARE_OP
360 CALL_FUNCTION_EX CALL_FUNCTION
360 STORE_DEREF JUMP_FORWARD
359 JUMP_ABSOLUTE POP_EXCEPT
358 LOAD_GLOBAL BINARY_MULTIPLY
358 BINARY_ADD COMPARE_OP
358 BUILD_MAP BUILD_LIST
357 BUILD_LIST EXTENDED_ARG
356 CALL_FUNCTION_KW GET_ITER
356 BINARY_MULTIPLY BINARY_TRUE_DIVIDE
355 BINARY_SUBSCR BINARY_MODULO
355 STORE_GLOBAL LOAD_CONST
354 LOAD_BUILD_CLASS LOAD_CLOSURE
351 LOAD_GLOBAL BINARY_SUBSCR
349 LIST_EXTEND BINARY_SUBSCR
348 POP_BLOCK LOAD_GLOBAL
347 STORE_NAME SETUP_ANNOTATIONS
346 CALL_FUNCTION_KW BUILD_MAP
346 BINARY_POWER LOAD_CONST
344 BUILD_LIST LOAD_DEREF
344 BINARY_SUBTRACT BINARY_TRUE_DIVIDE
342 STORE_FAST UNPACK_SEQUENCE
342 UNARY_NEGATIVE CALL_FUNCTION
342 BINARY_MULTIPLY BUILD_LIST
341 LIST_EXTEND LOAD_NAME
341 LOAD_FAST BINARY_POWER
340 COMPARE_OP BINARY_AND
339 BINARY_SUBSCR ROT_TWO
336 BINARY_SUBTRACT COMPARE_OP
335 BUILD_LIST INPLACE_ADD
335 INPLACE_TRUE_DIVIDE STORE_FAST
334 EXTENDED_ARG STORE_NAME
329 STORE_ATTR SETUP_FINALLY
329 STORE_FAST LOAD_BUILD_CLASS
325 LOAD_FAST POP_BLOCK
323 CALL_FUNCTION JUMP_FORWARD
322 LOAD_ATTR ROT_TWO
321 CALL_FUNCTION_KW YIELD_VALUE
319 BINARY_POWER STORE_FAST
318 LOAD_ATTR POP_TOP
318 CALL_FUNCTION BINARY_SUBSCR
317 STORE_NAME BUILD_MAP
316 CALL_FUNCTION JUMP_IF_FALSE_OR_POP
316 BUILD_SET LOAD_CONST
313 LOAD_BUILD_CLASS EXTENDED_ARG
313 JUMP_IF_TRUE_OR_POP BUILD_LIST
312 LOAD_FAST BINARY_MATRIX_MULTIPLY
310 LOAD_FAST UNARY_NOT
309 BINARY_MULTIPLY INPLACE_ADD
308 BINARY_FLOOR_DIVIDE STORE_FAST
306 CALL_FUNCTION JUMP_IF_TRUE_OR_POP
305 UNARY_NOT STORE_FAST
305 CALL_FUNCTION_KW LIST_APPEND
304 LOAD_ASSERTION_ERROR LOAD_FAST
301 BINARY_SUBSCR POP_BLOCK
301 BINARY_SUBTRACT BUILD_TUPLE
300 COMPARE_OP STORE_SUBSCR
298 BINARY_MODULO RETURN_VALUE
298 CALL_METHOD BUILD_MAP
298 BINARY_ADD BINARY_TRUE_DIVIDE
296 BINARY_ADD POP_TOP
294 LOAD_DEREF BINARY_ADD
294 BINARY_TRUE_DIVIDE BINARY_SUBTRACT
293 CALL_FUNCTION_KW COMPARE_OP
292 BUILD_CONST_KEY_MAP LOAD_GLOBAL
291 POP_JUMP_IF_FALSE EXTENDED_ARG
288 BUILD_MAP LOAD_DEREF
286 CALL_FUNCTION BINARY_OR
286 LOAD_CONST BUILD_SET
286 UNARY_NEGATIVE STORE_FAST
285 LOAD_ATTR INPLACE_ADD
285 CALL_FUNCTION DUP_TOP
284 BINARY_SUBSCR BINARY_TRUE_DIVIDE
281 POP_TOP LOAD_CLOSURE
277 RERAISE DUP_TOP
273 EXTENDED_ARG JUMP_IF_FALSE_OR_POP
272 JUMP_FORWARD BUILD_LIST
269 CALL_FUNCTION_KW BINARY_ADD
265 UNARY_INVERT BINARY_SUBSCR
264 BINARY_ADD LIST_APPEND
262 LOAD_FAST DUP_TOP_TWO
262 LOAD_CONST SET_UPDATE
261 JUMP_FORWARD SETUP_FINALLY
261 COMPARE_OP RETURN_VALUE
261 BINARY_SUBSCR STORE_DEREF
259 RETURN_VALUE POP_BLOCK
259 LOAD_NAME BINARY_SUBTRACT
258 LOAD_FAST MAP_ADD
258 LOAD_NAME UNARY_NOT
257 RAISE_VARARGS SETUP_FINALLY
256 LOAD_FAST BINARY_FLOOR_DIVIDE
255 FOR_ITER STORE_NAME
254 BINARY_OR LOAD_NAME
254 BINARY_SUBTRACT POP_TOP
253 CALL_FUNCTION_KW EXTENDED_ARG
253 UNPACK_SEQUENCE STORE_DEREF
252 BINARY_SUBSCR BUILD_MAP
252 RAISE_VARARGS EXTENDED_ARG
251 CALL_FUNCTION_EX CALL_METHOD
249 BINARY_OR STORE_NAME
249 EXTENDED_ARG SETUP_WITH
246 SETUP_FINALLY LOAD_NAME
246 LOAD_ATTR BINARY_TRUE_DIVIDE
245 DELETE_SUBSCR LOAD_CONST
245 LOAD_NAME GET_ITER
245 LOAD_GLOBAL POP_JUMP_IF_TRUE
242 LOAD_DEREF BUILD_LIST
242 LOAD_FAST ROT_FOUR
242 LOAD_DEREF BINARY_MULTIPLY
241 LOAD_DEREF DICT_MERGE
240 YIELD_VALUE STORE_FAST
239 FOR_ITER STORE_DEREF
239 LOAD_FAST BINARY_AND
239 CONTAINS_OP STORE_FAST
239 BUILD_TUPLE BINARY_ADD
239 CALL_METHOD DUP_TOP
237 RETURN_VALUE BUILD_LIST
237 BINARY_TRUE_DIVIDE BINARY_ADD
237 BINARY_MATRIX_MULTIPLY LOAD_FAST
236 LOAD_ATTR DICT_MERGE
235 CALL_METHOD ROT_TWO
232 RERAISE LOAD_NAME
232 STORE_DEREF STORE_DEREF
231 GET_YIELD_FROM_ITER LOAD_CONST
226 BINARY_SUBSCR YIELD_VALUE
226 POP_JUMP_IF_FALSE POP_BLOCK
225 CALL_FUNCTION ROT_TWO
224 POP_JUMP_IF_FALSE RAISE_VARARGS
224 STORE_SUBSCR LOAD_DEREF
224 BINARY_POWER BINARY_TRUE_DIVIDE
223 COMPARE_OP STORE_NAME
223 SETUP_FINALLY SETUP_FINALLY
222 POP_TOP BUILD_MAP
221 CALL_METHOD FORMAT_VALUE
220 STORE_ATTR STORE_FAST
218 BINARY_FLOOR_DIVIDE LOAD_CONST
217 STORE_SUBSCR BUILD_MAP
216 CALL_FUNCTION_EX POP_BLOCK
216 CALL_FUNCTION_EX GET_AWAITABLE
216 BUILD_STRING LOAD_CONST
214 BINARY_POWER BINARY_ADD
212 LOAD_NAME BINARY_OR
212 BUILD_MAP CALL_FUNCTION_EX
210 POP_BLOCK ROT_FOUR
209 BINARY_SUBSCR JUMP_FORWARD
209 BINARY_MULTIPLY BUILD_TUPLE
208 CALL_METHOD STORE_SUBSCR
208 LOAD_CONST INPLACE_MULTIPLY
207 BINARY_SUBSCR UNARY_NEGATIVE
207 BINARY_ADD LOAD_METHOD
205 BINARY_ADD LOAD_DEREF
205 LOAD_CONST FORMAT_VALUE
204 STORE_ATTR RERAISE
203 JUMP_ABSOLUTE BUILD_LIST
202 LOAD_FAST JUMP_IF_FALSE_OR_POP
202 BINARY_SUBSCR STORE_SUBSCR
200 JUMP_ABSOLUTE SETUP_FINALLY
200 BINARY_SUBSCR POP_JUMP_IF_TRUE
200 CALL_FUNCTION UNARY_NEGATIVE
199 EXTENDED_ARG SETUP_FINALLY
199 LOAD_ATTR LOAD_CLOSURE
199 BINARY_MODULO BUILD_TUPLE
197 LOAD_FAST LOAD_CLOSURE
196 CALL_FUNCTION_KW POP_JUMP_IF_FALSE
195 LOAD_ATTR JUMP_IF_FALSE_OR_POP
195 LOAD_ATTR POP_BLOCK
194 UNPACK_SEQUENCE STORE_NAME
192 JUMP_IF_TRUE_OR_POP BUILD_MAP
192 BUILD_SET LOAD_FAST
189 EXTENDED_ARG LOAD_NAME
189 BINARY_MULTIPLY LOAD_METHOD
189 LOAD_NAME BINARY_FLOOR_DIVIDE
188 COMPARE_OP UNARY_NOT
187 LOAD_FAST BINARY_OR
186 STORE_NAME DELETE_NAME
186 RAISE_VARARGS BUILD_LIST
186 BINARY_AND LOAD_CONST
185 RERAISE POP_EXCEPT
185 COMPARE_OP JUMP_IF_TRUE_OR_POP
185 MAKE_FUNCTION BUILD_TUPLE
184 RAISE_VARARGS BUILD_MAP
184 INPLACE_OR STORE_FAST
182 BINARY_MODULO BINARY_ADD
182 LOAD_GLOBAL BINARY_ADD
182 LOAD_FAST INPLACE_MULTIPLY
182 BINARY_FLOOR_DIVIDE LOAD_FAST
181 BINARY_OR STORE_FAST
181 CALL_FUNCTION_KW BINARY_MULTIPLY
181 DELETE_FAST LOAD_CONST
180 JUMP_IF_FALSE_OR_POP LOAD_CONST
179 BUILD_TUPLE LOAD_CLOSURE
178 COMPARE_OP YIELD_VALUE
174 ROT_THREE ROT_TWO
174 UNARY_NEGATIVE BUILD_LIST
173 JUMP_FORWARD LOAD_CLOSURE
173 SET_ADD JUMP_ABSOLUTE
172 STORE_DEREF BUILD_LIST
172 CALL_FUNCTION_EX LOAD_CONST
172 INPLACE_SUBTRACT ROT_TWO
172 LOAD_FAST SETUP_WITH
172 BINARY_POWER CALL_METHOD
171 IS_OP JUMP_IF_FALSE_OR_POP
171 STORE_FAST STORE_DEREF
170 BINARY_AND LOAD_FAST
170 BUILD_STRING LOAD_FAST
169 LOAD_DEREF EXTENDED_ARG
167 BINARY_OR CALL_METHOD
167 CALL_METHOD JUMP_IF_FALSE_OR_POP
167 BUILD_TUPLE DUP_TOP_TWO
166 STORE_DEREF STORE_FAST
164 LOAD_FAST INPLACE_SUBTRACT
164 BINARY_SUBSCR INPLACE_ADD
164 BINARY_MODULO LIST_APPEND
164 LOAD_DEREF BINARY_SUBTRACT
163 STORE_ATTR EXTENDED_ARG
163 STORE_ATTR POP_EXCEPT
163 POP_JUMP_IF_TRUE SETUP_FINALLY
163 DELETE_SUBSCR JUMP_ABSOLUTE
162 STORE_DEREF LOAD_BUILD_CLASS
160 BUILD_SLICE DELETE_SUBSCR
160 CALL_FUNCTION CALL_FUNCTION_EX
159 STORE_SUBSCR BUILD_LIST
159 CALL_FUNCTION STORE_SUBSCR
158 LOAD_DEREF POP_JUMP_IF_TRUE
158 BINARY_MODULO STORE_NAME
158 LOAD_NAME LOAD_BUILD_CLASS
158 BINARY_POWER BINARY_SUBTRACT
157 LOAD_FAST STORE_DEREF
157 BINARY_FLOOR_DIVIDE CALL_FUNCTION
157 BINARY_SUBTRACT BUILD_LIST
156 BINARY_TRUE_DIVIDE BUILD_LIST
155 BINARY_SUBSCR FORMAT_VALUE
155 COMPARE_OP LOAD_GLOBAL
155 MAKE_FUNCTION BUILD_LIST
154 DELETE_FAST RETURN_VALUE
154 CALL_FUNCTION_KW LOAD_DEREF
153 IMPORT_FROM STORE_DEREF
152 LOAD_DEREF STORE_FAST
152 BINARY_SUBTRACT BUILD_SLICE
150 LOAD_ATTR CALL_FUNCTION_EX
150 BINARY_ADD GET_ITER
150 STORE_GLOBAL LOAD_GLOBAL
150 CALL_FUNCTION GET_AWAITABLE
149 LOAD_ATTR BUILD_SLICE
149 JUMP_FORWARD BUILD_MAP
149 LOAD_DEREF STORE_SUBSCR
149 CONTAINS_OP CALL_FUNCTION
145 LOAD_GLOBAL BUILD_MAP
143 CALL_FUNCTION_EX LOAD_METHOD
143 LOAD_FAST UNARY_POSITIVE
142 BINARY_SUBSCR DUP_TOP
140 RETURN_VALUE LOAD_CLOSURE
139 BINARY_ADD STORE_SUBSCR
138 BUILD_TUPLE POP_BLOCK
137 IS_OP STORE_FAST
137 UNARY_NOT JUMP_IF_FALSE_OR_POP
137 UNARY_NEGATIVE COMPARE_OP
137 STORE_DEREF POP_TOP
136 BINARY_OR CALL_FUNCTION
136 BINARY_MODULO YIELD_VALUE
136 LOAD_ATTR BINARY_AND
136 CALL_FUNCTION_KW POP_BLOCK
136 INPLACE_ADD STORE_NAME
136 LOAD_NAME BUILD_MAP
135 POP_TOP LOAD_ASSERTION_ERROR
135 INPLACE_MULTIPLY ROT_THREE
134 CONTAINS_OP JUMP_IF_FALSE_OR_POP
133 BUILD_MAP STORE_DEREF
133 CONTAINS_OP RETURN_VALUE
132 CALL_FUNCTION_KW LOAD_CLOSURE
132 CALL_METHOD UNARY_INVERT
131 CALL_METHOD ROT_FOUR
131 POP_JUMP_IF_TRUE POP_TOP
131 CALL_FUNCTION BUILD_SLICE
131 CALL_FUNCTION_KW LOAD_BUILD_CLASS
130 CALL_FUNCTION_KW POP_JUMP_IF_TRUE
129 SET_UPDATE STORE_NAME
128 BINARY_ADD YIELD_VALUE
128 STORE_SUBSCR POP_EXCEPT
128 LOAD_GLOBAL JUMP_FORWARD
128 UNARY_INVERT BINARY_AND
128 BINARY_FLOOR_DIVIDE POP_TOP
127 UNARY_NEGATIVE BUILD_SLICE
127 BINARY_MULTIPLY LOAD_DEREF
126 BUILD_CONST_KEY_MAP BUILD_MAP
125 BUILD_LIST BINARY_MULTIPLY
123 CALL_FUNCTION_KW INPLACE_ADD
123 LOAD_NAME BINARY_MULTIPLY
122 STORE_SUBSCR SETUP_FINALLY
122 CALL_METHOD LOAD_BUILD_CLASS
121 STORE_NAME BUILD_SET
121 LOAD_NAME STORE_SUBSCR
121 CALL_FUNCTION LOAD_CLOSURE
121 LOAD_NAME LOAD_CLOSURE
121 LOAD_DEREF IS_OP
120 BINARY_SUBTRACT LOAD_DEREF
119 LOAD_DEREF DUP_TOP
118 LOAD_CONST JUMP_IF_TRUE_OR_POP
118 CALL_FUNCTION ROT_FOUR
118 CONTAINS_OP YIELD_VALUE
117 BINARY_SUBTRACT BINARY_POWER
117 INPLACE_SUBTRACT ROT_THREE
116 POP_JUMP_IF_TRUE BUILD_LIST
115 JUMP_ABSOLUTE LOAD_NAME
115 BINARY_OR LOAD_FAST
115 CONTAINS_OP JUMP_IF_TRUE_OR_POP
114 BINARY_AND POP_JUMP_IF_FALSE
114 LOAD_FAST DELETE_ATTR
113 DELETE_SUBSCR LOAD_GLOBAL
113 UNPACK_SEQUENCE UNPACK_SEQUENCE
113 BINARY_TRUE_DIVIDE COMPARE_OP
112 POP_EXCEPT POP_BLOCK
112 ROT_TWO LOAD_FAST
112 COMPARE_OP JUMP_FORWARD
111 LOAD_CONST ROT_TWO
111 LOAD_CONST BINARY_RSHIFT
111 BINARY_POWER UNARY_NEGATIVE
110 CALL_METHOD LOAD_CLOSURE
110 CALL_FUNCTION DICT_MERGE
110 BINARY_MULTIPLY RETURN_VALUE
110 LOAD_ATTR RAISE_VARARGS
109 LOAD_DEREF FORMAT_VALUE
109 BINARY_POWER LOAD_GLOBAL
108 LOAD_GLOBAL STORE_DEREF
108 JUMP_FORWARD ROT_TWO
107 LOAD_DEREF RETURN_VALUE
107 CONTAINS_OP CALL_METHOD
106 STORE_ATTR LOAD_CLOSURE
106 LOAD_CONST LIST_APPEND
106 RAISE_VARARGS LOAD_CLOSURE
105 LOAD_DEREF BINARY_MODULO
105 STORE_SUBSCR STORE_FAST
104 CALL_METHOD BUILD_SLICE
104 BUILD_MAP DICT_MERGE
103 STORE_NAME DUP_TOP
103 FORMAT_VALUE LOAD_FAST
102 BINARY_SUBSCR JUMP_IF_TRUE_OR_POP
102 BINARY_SUBSCR BUILD_SLICE
102 LOAD_GLOBAL UNARY_NEGATIVE
102 BINARY_TRUE_DIVIDE POP_TOP
102 CALL_FUNCTION_KW GET_AWAITABLE
102 BUILD_TUPLE LOAD_DEREF
102 CALL_FUNCTION_KW BINARY_SUBTRACT
101 BINARY_MODULO BUILD_LIST
100 RERAISE LOAD_DEREF
100 IS_OP JUMP_IF_TRUE_OR_POP
100 JUMP_ABSOLUTE LOAD_CLOSURE
100 INPLACE_AND STORE_FAST
100 DELETE_NAME DELETE_NAME
99 IS_OP LOAD_FAST
99 BUILD_LIST ROT_TWO
99 BUILD_STRING LOAD_GLOBAL
99 UNARY_INVERT STORE_FAST
98 BINARY_OR LOAD_CONST
98 CALL_METHOD CALL_FUNCTION_EX
98 CALL_FUNCTION MAP_ADD
98 BUILD_CONST_KEY_MAP BINARY_MODULO
97 DELETE_NAME LOAD_CONST
96 BINARY_MULTIPLY LOAD_ATTR
96 LOAD_DEREF BINARY_TRUE_DIVIDE
95 LOAD_ATTR INPLACE_OR
95 JUMP_ABSOLUTE POP_TOP
95 BUILD_MAP RETURN_VALUE
95 POP_BLOCK POP_BLOCK
95 STORE_NAME LOAD_CLASSDEREF
95 LOAD_NAME DUP_TOP
95 CALL_FUNCTION_EX BUILD_TUPLE
93 RETURN_VALUE RAISE_VARARGS
93 UNARY_NEGATIVE BUILD_TUPLE
92 DELETE_SUBSCR JUMP_FORWARD
92 BINARY_SUBTRACT RETURN_VALUE
92 BUILD_STRING INPLACE_ADD
92 CALL_FUNCTION GET_YIELD_FROM_ITER
91 RERAISE EXTENDED_ARG
91 POP_JUMP_IF_TRUE LOAD_NAME
91 EXTENDED_ARG LOAD_ATTR
90 CALL_FUNCTION IS_OP
90 COMPARE_OP LIST_APPEND
90 BUILD_TUPLE INPLACE_ADD
89 POP_JUMP_IF_TRUE RAISE_VARARGS
89 CALL_FUNCTION_EX GET_ITER
89 LOAD_GLOBAL STORE_SUBSCR
88 RERAISE BUILD_LIST
88 LOAD_GLOBAL YIELD_VALUE
88 LOAD_FAST INPLACE_TRUE_DIVIDE
88 LOAD_ATTR BINARY_MATRIX_MULTIPLY
87 LOAD_DEREF LIST_EXTEND
87 JUMP_FORWARD RAISE_VARARGS
87 CALL_METHOD DICT_MERGE
87 UNARY_INVERT CALL_METHOD
86 BINARY_SUBSCR CALL_FUNCTION_EX
86 CONTAINS_OP LOAD_FAST
86 BUILD_SLICE DUP_TOP_TWO
85 RERAISE LOAD_BUILD_CLASS
85 MAKE_FUNCTION LOAD_CLOSURE
84 POP_JUMP_IF_FALSE LOAD_BUILD_CLASS
84 DELETE_NAME LOAD_NAME
84 POP_TOP DELETE_FAST
84 LIST_TO_TUPLE LOAD_CONST
83 LOAD_ATTR BUILD_SET
83 CALL_METHOD INPLACE_TRUE_DIVIDE
82 CALL_FUNCTION UNARY_INVERT
82 LOAD_GLOBAL BINARY_MODULO
82 BINARY_ADD CALL_FUNCTION_EX
82 BINARY_MULTIPLY LIST_APPEND
82 YIELD_FROM POP_BLOCK
81 POP_TOP ROT_TWO
81 BINARY_TRUE_DIVIDE RETURN_VALUE
81 BUILD_STRING LIST_APPEND
81 DELETE_FAST LOAD_GLOBAL
80 LIST_EXTEND COMPARE_OP
80 BINARY_ADD JUMP_FORWARD
80 BUILD_MAP JUMP_FORWARD
80 DELETE_SUBSCR POP_BLOCK
80 BUILD_MAP COMPARE_OP
80 UNARY_INVERT LOAD_FAST
79 STORE_DEREF POP_BLOCK
79 BINARY_POWER CALL_FUNCTION
79 UNARY_INVERT STORE_SUBSCR
78 BINARY_AND CALL_FUNCTION
77 UNARY_NOT LOAD_FAST
77 LOAD_NAME BINARY_TRUE_DIVIDE
77 BINARY_MULTIPLY BUILD_SLICE
76 BINARY_MULTIPLY INPLACE_SUBTRACT
76 BINARY_MATRIX_MULTIPLY LOAD_GLOBAL
75 SETUP_ANNOTATIONS LOAD_NAME
75 BINARY_SUBTRACT LOAD_METHOD
75 LOAD_ATTR LOAD_BUILD_CLASS
75 BINARY_TRUE_DIVIDE BUILD_TUPLE
74 POP_EXCEPT EXTENDED_ARG
73 POP_JUMP_IF_TRUE EXTENDED_ARG
73 LOAD_FAST STORE_GLOBAL
73 LOAD_NAME FORMAT_VALUE
73 BINARY_POWER LOAD_METHOD
72 COMPARE_OP INPLACE_AND
72 STORE_ATTR POP_TOP
72 JUMP_FORWARD EXTENDED_ARG
72 LOAD_ASSERTION_ERROR LOAD_GLOBAL
71 LOAD_GLOBAL BINARY_AND
71 LOAD_GLOBAL JUMP_IF_TRUE_OR_POP
71 UNARY_POSITIVE LOAD_FAST
70 UNARY_NOT JUMP_IF_TRUE_OR_POP
70 LOAD_DEREF BUILD_MAP
70 JUMP_ABSOLUTE DELETE_NAME
69 LOAD_CONST BINARY_LSHIFT
69 BINARY_ADD STORE_DEREF
69 BINARY_ADD LOAD_ATTR
69 BINARY_MODULO POP_TOP
69 LOAD_GLOBAL UNARY_INVERT
68 JUMP_IF_FALSE_OR_POP LOAD_NAME
68 BINARY_FLOOR_DIVIDE CALL_METHOD
68 LOAD_CONST RAISE_VARARGS
68 POP_TOP CALL_FUNCTION
68 BINARY_TRUE_DIVIDE BINARY_POWER
67 INPLACE_OR ROT_TWO
67 IS_OP RETURN_VALUE
67 CALL_FUNCTION_EX YIELD_VALUE
67 IS_OP CALL_METHOD
66 STORE_FAST DUP_TOP
66 BINARY_RSHIFT LOAD_CONST
66 BUILD_STRING RETURN_VALUE
66 CALL_FUNCTION_KW DICT_MERGE
66 BINARY_AND BINARY_SUBSCR
66 UNARY_NEGATIVE BINARY_POWER
66 BUILD_LIST STORE_SUBSCR
65 LOAD_CONST POP_JUMP_IF_TRUE
65 BINARY_SUBSCR MAP_ADD
65 BINARY_MODULO BINARY_SUBSCR
64 BINARY_MODULO JUMP_FORWARD
64 BINARY_OR LOAD_GLOBAL
64 CALL_FUNCTION_KW BINARY_MODULO
64 LOAD_ATTR LIST_EXTEND
64 COMPARE_OP BINARY_OR
63 CALL_METHOD MAP_ADD
63 STORE_GLOBAL LOAD_FAST
63 BINARY_SUBTRACT LOAD_ATTR
63 IMPORT_STAR JUMP_FORWARD
62 BUILD_LIST GET_ITER
62 BUILD_TUPLE ROT_TWO
62 LOAD_CONST INPLACE_TRUE_DIVIDE
62 BUILD_LIST LIST_APPEND
62 CALL_METHOD GET_YIELD_FROM_ITER
62 LOAD_GLOBAL BINARY_TRUE_DIVIDE
61 CALL_FUNCTION STORE_GLOBAL
60 BINARY_ADD BUILD_MAP
60 BUILD_LIST JUMP_FORWARD
60 RETURN_VALUE BUILD_MAP
60 CALL_FUNCTION BINARY_AND
60 BUILD_CONST_KEY_MAP CALL_FUNCTION_EX
59 EXTENDED_ARG BUILD_CONST_KEY_MAP
59 BINARY_MULTIPLY STORE_NAME
59 BINARY_SUBTRACT INPLACE_ADD
59 MAKE_FUNCTION BUILD_MAP
59 JUMP_IF_FALSE_OR_POP LOAD_DEREF
59 CALL_METHOD INPLACE_SUBTRACT
59 BINARY_SUBSCR INPLACE_TRUE_DIVIDE
59 CALL_FUNCTION_KW UNARY_NEGATIVE
58 CALL_FUNCTION_EX LIST_APPEND
58 RETURN_VALUE EXTENDED_ARG
58 IS_OP YIELD_VALUE
58 BUILD_TUPLE UNPACK_SEQUENCE
58 BUILD_MAP BINARY_MODULO
58 CALL_FUNCTION_KW BINARY_SUBSCR
58 BINARY_TRUE_DIVIDE BINARY_MULTIPLY
57 BUILD_TUPLE ROT_FOUR
57 DELETE_FAST POP_BLOCK
57 CALL_FUNCTION_KW UNARY_NOT
57 CALL_FUNCTION_EX STORE_DEREF
56 BINARY_LSHIFT POP_TOP
56 CALL_FUNCTION_EX LOAD_GLOBAL
56 LOAD_METHOD BUILD_MAP
56 LOAD_GLOBAL BINARY_OR
56 BUILD_SLICE BUILD_LIST
55 LOAD_ATTR ROT_FOUR
55 DELETE_FAST DELETE_FAST
55 IS_OP LOAD_CONST
55 LOAD_GLOBAL ROT_TWO
55 LOAD_DEREF UNARY_NEGATIVE
55 LOAD_GLOBAL DICT_MERGE
54 BUILD_TUPLE JUMP_FORWARD
54 STORE_ATTR RAISE_VARARGS
54 CALL_FUNCTION_EX LOAD_ATTR
54 LOAD_CLASSDEREF LOAD_ATTR
54 POP_BLOCK LOAD_DEREF
54 CALL_FUNCTION LIST_EXTEND
54 BINARY_MULTIPLY LOAD_NAME
53 STORE_SUBSCR LOAD_BUILD_CLASS
53 BINARY_SUBTRACT LIST_APPEND
52 LOAD_NAME BINARY_XOR
52 BUILD_CONST_KEY_MAP LOAD_METHOD
52 BINARY_MODULO LOAD_METHOD
52 LOAD_CONST LOAD_CLASSDEREF
52 CALL_FUNCTION_EX SETUP_WITH
52 DELETE_FAST LOAD_FAST
51 STORE_DEREF SETUP_FINALLY
51 BUILD_SET STORE_FAST
51 LOAD_GLOBAL BINARY_SUBTRACT
51 BUILD_STRING YIELD_VALUE
51 BINARY_FLOOR_DIVIDE BUILD_SLICE
51 BINARY_MATRIX_MULTIPLY STORE_FAST
50 POP_JUMP_IF_TRUE POP_BLOCK
50 LOAD_ATTR UNARY_INVERT
50 DELETE_ATTR LOAD_FAST
50 BINARY_FLOOR_DIVIDE BINARY_ADD
49 LOAD_FAST BINARY_XOR
49 CALL_FUNCTION_KW DUP_TOP
49 BINARY_SUBTRACT STORE_SUBSCR
49 BINARY_SUBSCR LIST_EXTEND
49 BINARY_ADD UNARY_NEGATIVE
49 COMPARE_OP LOAD_ATTR
48 JUMP_ABSOLUTE BUILD_MAP
48 BUILD_CONST_KEY_MAP YIELD_VALUE
48 INPLACE_MULTIPLY STORE_NAME
48 BINARY_SUBTRACT UNARY_NEGATIVE
48 LOAD_FAST GET_YIELD_FROM_ITER
47 JUMP_FORWARD LOAD_BUILD_CLASS
47 BUILD_SET CONTAINS_OP
47 LOAD_GLOBAL ROT_FOUR
47 CALL_FUNCTION INPLACE_SUBTRACT
47 POP_JUMP_IF_TRUE BUILD_MAP
47 LOAD_FAST SET_ADD
47 BINARY_ADD ROT_TWO
47 RETURN_VALUE POP_EXCEPT
47 UNARY_NOT CALL_METHOD
47 UNARY_POSITIVE BUILD_LIST
46 STORE_SUBSCR LOAD_CLOSURE
46 BINARY_AND EXTENDED_ARG
46 LOAD_CLASSDEREF STORE_NAME
45 INPLACE_LSHIFT STORE_FAST
45 BUILD_SET STORE_NAME
45 POP_BLOCK EXTENDED_ARG
45 DELETE_ATTR LOAD_CONST
45 LIST_EXTEND BINARY_ADD
45 CALL_FUNCTION_KW JUMP_FORWARD
45 BINARY_SUBSCR IS_OP
45 UNARY_POSITIVE LOAD_CONST
44 COMPARE_OP BUILD_LIST
44 STORE_GLOBAL LOAD_NAME
44 SETUP_WITH UNPACK_SEQUENCE
44 BINARY_MULTIPLY POP_TOP
44 LOAD_DEREF BUILD_SLICE
44 CALL_FUNCTION LOAD_BUILD_CLASS
44 INPLACE_TRUE_DIVIDE ROT_THREE
44 CALL_METHOD INPLACE_MULTIPLY
43 MAKE_FUNCTION RETURN_VALUE
43 STORE_DEREF BUILD_MAP
43 BUILD_LIST ROT_FOUR
43 CALL_FUNCTION_EX LOAD_DEREF
43 BUILD_STRING BUILD_LIST
43 BUILD_SET CALL_METHOD
43 LOAD_DEREF LOAD_CLOSURE
43 UNPACK_EX STORE_FAST
43 BINARY_TRUE_DIVIDE INPLACE_MULTIPLY
42 UNARY_INVERT BINARY_ADD
42 LOAD_FAST BINARY_LSHIFT
42 LOAD_NAME POP_TOP
42 IMPORT_NAME STORE_DEREF
42 POP_BLOCK POP_TOP
42 BINARY_AND CALL_METHOD
42 STORE_SUBSCR POP_TOP
42 INPLACE_ADD STORE_DEREF
42 JUMP_IF_TRUE_OR_POP LOAD_NAME
42 BINARY_TRUE_DIVIDE INPLACE_ADD
42 LOAD_ATTR INPLACE_TRUE_DIVIDE
41 UNARY_NOT RETURN_VALUE
41 BINARY_MODULO STORE_SUBSCR
41 BINARY_SUBSCR UNARY_NOT
41 ROT_TWO STORE_DEREF
41 LOAD_NAME INPLACE_MULTIPLY
40 BINARY_LSHIFT LOAD_FAST
40 LOAD_FAST JUMP_IF_NOT_EXC_MATCH
40 CALL_METHOD STORE_GLOBAL
40 BUILD_STRING BUILD_TUPLE
40 LOAD_GLOBAL DUP_TOP
40 STORE_ATTR DUP_TOP
40 LOAD_DEREF JUMP_IF_TRUE_OR_POP
40 JUMP_IF_TRUE_OR_POP LOAD_DEREF
40 LOAD_FAST BUILD_SET
40 LOAD_FAST GET_AWAITABLE
40 UNARY_INVERT LOAD_CONST
40 LOAD_CLASSDEREF LOAD_CONST
40 BUILD_STRING JUMP_FORWARD
40 LOAD_NAME BINARY_LSHIFT
40 LOAD_NAME BINARY_AND
40 COMPARE_OP DUP_TOP_TWO
40 CALL_FUNCTION_KW BINARY_TRUE_DIVIDE
39 SETUP_WITH STORE_DEREF
39 LOAD_ATTR INPLACE_SUBTRACT
39 SET_UPDATE STORE_FAST
39 BUILD_CONST_KEY_MAP LOAD_DEREF
39 CALL_FUNCTION_KW ROT_TWO
39 BINARY_SUBTRACT STORE_DEREF
39 INPLACE_FLOOR_DIVIDE STORE_FAST
39 BINARY_SUBSCR INPLACE_MULTIPLY
38 RETURN_VALUE POP_TOP
38 DUP_TOP LOAD_DEREF
38 LOAD_FAST INPLACE_OR
38 CONTAINS_OP LOAD_CONST
38 LOAD_ATTR ROT_THREE
38 LIST_EXTEND STORE_DEREF
38 BINARY_TRUE_DIVIDE LIST_APPEND
38 CALL_FUNCTION_EX INPLACE_ADD
38 BINARY_SUBTRACT ROT_TWO
38 COMPARE_OP LOAD_DEREF
38 BINARY_SUBTRACT STORE_NAME
38 LOAD_NAME BINARY_RSHIFT
38 BINARY_MULTIPLY STORE_DEREF
37 BINARY_ADD BINARY_SUBTRACT
37 RAISE_VARARGS LOAD_NAME
37 POP_TOP STORE_NAME
37 LOAD_NAME POP_JUMP_IF_TRUE
37 CALL_FUNCTION_KW ROT_FOUR
37 BINARY_SUBTRACT BINARY_ADD
37 BINARY_MULTIPLY YIELD_VALUE
37 BINARY_SUBTRACT JUMP_FORWARD
37 BINARY_TRUE_DIVIDE LOAD_METHOD
36 BINARY_MODULO LOAD_DEREF
36 UNARY_INVERT LOAD_GLOBAL
36 LOAD_CONST BINARY_OR
36 STORE_DEREF JUMP_ABSOLUTE
36 STORE_GLOBAL JUMP_FORWARD
36 BINARY_MULTIPLY BINARY_MULTIPLY
36 CALL_FUNCTION SET_ADD
36 YIELD_FROM UNPACK_SEQUENCE
36 IMPORT_FROM STORE_GLOBAL
36 COMPARE_OP BUILD_TUPLE
35 BINARY_TRUE_DIVIDE STORE_NAME
35 LOAD_DEREF STORE_DEREF
35 UNARY_NOT EXTENDED_ARG
35 YIELD_FROM LOAD_FAST
35 CALL_METHOD BINARY_POWER
35 INPLACE_POWER STORE_FAST
34 CALL_METHOD BINARY_OR
34 BINARY_AND POP_JUMP_IF_TRUE
34 COMPARE_OP POP_BLOCK
34 POP_EXCEPT POP_EXCEPT
34 LOAD_NAME DICT_MERGE
34 LOAD_ATTR BINARY_FLOOR_DIVIDE
34 BINARY_TRUE_DIVIDE LOAD_DEREF
33 LOAD_ATTR SET_ADD
33 DELETE_NAME RERAISE
33 POP_JUMP_IF_TRUE LOAD_CLOSURE
33 BINARY_ADD LIST_EXTEND
33 LOAD_NAME UNARY_NEGATIVE
33 BINARY_MODULO POP_JUMP_IF_FALSE
33 BINARY_AND STORE_SUBSCR
33 CALL_FUNCTION_EX BINARY_MULTIPLY
33 YIELD_VALUE UNPACK_SEQUENCE
32 CALL_FUNCTION_EX POP_JUMP_IF_FALSE
32 BINARY_XOR STORE_FAST
32 DELETE_NAME JUMP_FORWARD
32 BINARY_ADD BINARY_MODULO
32 CALL_FUNCTION_EX BINARY_ADD
32 BUILD_CONST_KEY_MAP STORE_DEREF
32 CALL_METHOD IS_OP
32 BINARY_MULTIPLY BINARY_POWER
32 BINARY_MODULO BINARY_SUBTRACT
32 BINARY_AND POP_TOP
32 INPLACE_POWER STORE_NAME
32 BINARY_POWER BUILD_LIST
32 BINARY_MULTIPLY BUILD_MAP
31 BUILD_TUPLE STORE_DEREF
31 BINARY_MODULO POP_BLOCK
31 CALL_METHOD LIST_EXTEND
31 LOAD_ATTR STORE_GLOBAL
31 BINARY_SUBTRACT BINARY_MODULO
31 CALL_FUNCTION BINARY_FLOOR_DIVIDE
31 LOAD_NAME INPLACE_POWER
31 BINARY_FLOOR_DIVIDE COMPARE_OP
30 POP_BLOCK DELETE_FAST
30 BINARY_OR LOAD_METHOD
30 BINARY_AND BINARY_OR
30 LOAD_NAME LOAD_CLASSDEREF
30 DELETE_SUBSCR EXTENDED_ARG
30 BINARY_ADD POP_BLOCK
30 SETUP_FINALLY GET_ANEXT
30 GET_ANEXT LOAD_CONST
30 JUMP_ABSOLUTE END_ASYNC_FOR
30 LOAD_ATTR GET_AWAITABLE
30 BINARY_POWER LOAD_ATTR
29 CALL_FUNCTION ROT_THREE
29 LOAD_ATTR BINARY_POWER
29 EXTENDED_ARG LOAD_METHOD
29 BINARY_MODULO STORE_DEREF
29 POP_JUMP_IF_FALSE POP_EXCEPT
29 BUILD_MAP STORE_GLOBAL
29 STORE_DEREF POP_EXCEPT
29 CALL_FUNCTION_EX BUILD_LIST
29 BINARY_FLOOR_DIVIDE LOAD_GLOBAL
29 BUILD_LIST YIELD_VALUE
29 CALL_METHOD BINARY_AND
29 IMPORT_STAR POP_BLOCK
29 BINARY_FLOOR_DIVIDE BINARY_SUBTRACT
29 BINARY_AND LOAD_GLOBAL
29 POP_BLOCK STORE_FAST
29 UNARY_NEGATIVE LOAD_NAME
29 LOAD_DEREF BINARY_POWER
29 BINARY_ADD FORMAT_VALUE
29 UNARY_NEGATIVE BINARY_SUBSCR
28 BINARY_ADD BINARY_OR
28 JUMP_ABSOLUTE RAISE_VARARGS
28 STORE_ATTR STORE_DEREF
28 STORE_ATTR RETURN_VALUE
28 CALL_FUNCTION INPLACE_OR
28 BUILD_LIST DUP_TOP
28 LOAD_ATTR MAP_ADD
28 BINARY_OR POP_TOP
28 BINARY_SUBTRACT LOAD_NAME
28 BUILD_STRING LOAD_METHOD
28 LOAD_ATTR UNARY_POSITIVE
28 LOAD_CONST INPLACE_POWER
28 BINARY_ADD BINARY_POWER
28 CALL_FUNCTION_KW CONTAINS_OP
27 BINARY_ADD CONTAINS_OP
27 CALL_FUNCTION BINARY_LSHIFT
27 BINARY_ADD DELETE_SUBSCR
27 BUILD_MAP DUP_TOP
27 RAISE_VARARGS RAISE_VARARGS
27 BINARY_SUBSCR ROT_FOUR
27 LOAD_GLOBAL FORMAT_VALUE
27 BINARY_MULTIPLY BINARY_MODULO
27 BINARY_FLOOR_DIVIDE BUILD_TUPLE
27 BINARY_TRUE_DIVIDE INPLACE_SUBTRACT
26 DELETE_SUBSCR POP_TOP
26 BINARY_LSHIFT LOAD_CONST
26 LOAD_FAST ROT_THREE
26 BUILD_MAP LOAD_METHOD
26 LOAD_CONST MAP_ADD
26 SETUP_FINALLY LOAD_CLOSURE
26 CALL_METHOD ROT_THREE
26 UNARY_INVERT CALL_FUNCTION
26 UNARY_NEGATIVE RETURN_VALUE
26 INPLACE_MULTIPLY ROT_TWO
26 LOAD_CLASSDEREF LOAD_METHOD
25 BINARY_MULTIPLY UNPACK_SEQUENCE
25 CALL_METHOD SET_ADD
25 LOAD_DEREF CALL_FUNCTION_EX
25 LOAD_ATTR DELETE_SUBSCR
25 SETUP_WITH STORE_NAME
25 BUILD_SLICE LOAD_DEREF
25 LIST_APPEND LIST_TO_TUPLE
25 BINARY_AND UNARY_INVERT
25 BINARY_MULTIPLY INPLACE_TRUE_DIVIDE
24 CALL_FUNCTION_KW BINARY_OR
24 DELETE_FAST EXTENDED_ARG
24 POP_BLOCK SETUP_FINALLY
24 BUILD_SET BINARY_OR
24 BINARY_POWER COMPARE_OP
24 INPLACE_RSHIFT STORE_FAST
24 JUMP_FORWARD JUMP_ABSOLUTE
24 LIST_EXTEND EXTENDED_ARG
24 BINARY_SUBSCR SET_ADD
24 STORE_FAST BUILD_SET
24 RERAISE LOAD_CLOSURE
24 BUILD_SET BUILD_TUPLE
24 BUILD_MAP INPLACE_ADD
24 LOAD_DEREF SETUP_WITH
24 COMPARE_OP STORE_DEREF
24 BINARY_TRUE_DIVIDE BINARY_MODULO
24 BINARY_TRUE_DIVIDE LOAD_ATTR
24 BINARY_FLOOR_DIVIDE BINARY_MULTIPLY
24 UNPACK_SEQUENCE LOAD_DEREF
24 YIELD_VALUE CALL_METHOD
23 STORE_SUBSCR RERAISE
23 LOAD_NAME CONTAINS_OP
23 LOAD_GLOBAL SETUP_WITH
23 LOAD_CONST INPLACE_RSHIFT
23 STORE_GLOBAL STORE_GLOBAL
23 BUILD_CONST_KEY_MAP LIST_APPEND
23 CALL_FUNCTION_EX POP_JUMP_IF_TRUE
23 GET_AITER SETUP_FINALLY
23 LOAD_NAME UNARY_POSITIVE
23 BINARY_TRUE_DIVIDE LOAD_NAME
23 LIST_EXTEND STORE_SUBSCR
23 BINARY_TRUE_DIVIDE JUMP_FORWARD
23 BINARY_MATRIX_MULTIPLY CALL_FUNCTION
22 LOAD_FAST INPLACE_LSHIFT
22 STORE_NAME JUMP_ABSOLUTE
22 STORE_GLOBAL POP_BLOCK
22 LOAD_DEREF MAP_ADD
22 RAISE_VARARGS LOAD_BUILD_CLASS
22 STORE_GLOBAL POP_TOP
22 STORE_DEREF IMPORT_FROM
22 RETURN_VALUE ROT_TWO
22 UNARY_NOT YIELD_VALUE
22 JUMP_ABSOLUTE LOAD_BUILD_CLASS
22 BINARY_XOR POP_TOP
22 STORE_GLOBAL BUILD_LIST
22 BINARY_TRUE_DIVIDE STORE_DEREF
22 BINARY_MULTIPLY INPLACE_MULTIPLY
22 CALL_FUNCTION_EX EXTENDED_ARG
21 BINARY_RSHIFT STORE_FAST
21 CONTAINS_OP LIST_APPEND
21 LOAD_GLOBAL INPLACE_OR
21 LIST_TO_TUPLE LOAD_FAST
21 LIST_APPEND LOAD_FAST
21 BINARY_SUBSCR ROT_THREE
21 CALL_FUNCTION_EX BINARY_MODULO
21 BINARY_SUBTRACT BINARY_SUBTRACT
21 BUILD_TUPLE POP_TOP
21 BINARY_RSHIFT POP_TOP
21 BINARY_SUBSCR INPLACE_SUBTRACT
21 INPLACE_TRUE_DIVIDE ROT_TWO
21 BINARY_TRUE_DIVIDE BINARY_TRUE_DIVIDE
20 BINARY_RSHIFT LOAD_FAST
20 LOAD_NAME JUMP_IF_FALSE_OR_POP
20 BEFORE_ASYNC_WITH GET_AWAITABLE
20 YIELD_FROM CALL_FUNCTION
20 WITH_EXCEPT_START GET_AWAITABLE
20 BINARY_LSHIFT CALL_FUNCTION
20 BINARY_RSHIFT CALL_FUNCTION
20 UNARY_NEGATIVE LOAD_DEREF
20 COMPARE_OP BINARY_MULTIPLY
20 UNARY_NEGATIVE BINARY_MODULO
20 BINARY_AND LOAD_METHOD
19 CONTAINS_OP STORE_NAME
19 BUILD_LIST MAP_ADD
19 LOAD_GLOBAL INPLACE_ADD
19 BINARY_ADD EXTENDED_ARG
19 CALL_FUNCTION BUILD_SET
19 LOAD_GLOBAL STORE_GLOBAL
19 CALL_FUNCTION_EX ROT_FOUR
19 STORE_SUBSCR DUP_TOP
19 YIELD_FROM POP_JUMP_IF_TRUE
19 BINARY_MODULO EXTENDED_ARG
19 LOAD_DEREF JUMP_FORWARD
19 CALL_FUNCTION_KW MAP_ADD
19 LOAD_FAST BINARY_RSHIFT
19 BINARY_LSHIFT BINARY_OR
19 CALL_METHOD BINARY_FLOOR_DIVIDE
19 CONTAINS_OP POP_TOP
19 UNARY_POSITIVE CALL_FUNCTION
19 LOAD_DEREF LIST_APPEND
19 LOAD_FAST DICT_UPDATE
19 BINARY_OR BUILD_TUPLE
19 BINARY_SUBTRACT DUP_TOP_TWO
19 RAISE_VARARGS DELETE_FAST
19 LOAD_DEREF BINARY_FLOOR_DIVIDE
19 CALL_FUNCTION_KW LIST_EXTEND
19 BUILD_CONST_KEY_MAP COMPARE_OP
18 BINARY_SUBTRACT BINARY_LSHIFT
18 BINARY_POWER INPLACE_MULTIPLY
18 STORE_FAST RERAISE
18 BINARY_ADD DUP_TOP
18 LOAD_DEREF RAISE_VARARGS
18 YIELD_FROM SETUP_ASYNC_WITH
18 BUILD_LIST LOAD_CLOSURE
18 BINARY_MODULO COMPARE_OP
18 LOAD_GLOBAL LOAD_BUILD_CLASS
18 BINARY_POWER LIST_APPEND
18 BINARY_XOR CALL_FUNCTION
18 BUILD_LIST STORE_GLOBAL
18 COMPARE_OP LOAD_CLOSURE
17 COMPARE_OP BINARY_ADD
17 BINARY_SUBSCR DICT_MERGE
17 CALL_METHOD DELETE_SUBSCR
17 BUILD_STRING BINARY_ADD
17 CALL_FUNCTION INPLACE_MULTIPLY
17 BINARY_MULTIPLY BINARY_SUBSCR
17 IMPORT_STAR LOAD_NAME
17 LOAD_CONST INPLACE_FLOOR_DIVIDE
17 POP_EXCEPT ROT_FOUR
17 BUILD_SET BINARY_SUBTRACT
17 UNARY_NEGATIVE BINARY_MULTIPLY
17 LIST_EXTEND ROT_TWO
17 BUILD_SET LOAD_NAME
17 ROT_TWO STORE_NAME
17 BINARY_MULTIPLY JUMP_FORWARD
17 BINARY_SUBSCR BINARY_MATRIX_MULTIPLY
17 CALL_METHOD BINARY_MATRIX_MULTIPLY
16 JUMP_FORWARD POP_BLOCK
16 IS_OP POP_BLOCK
16 CALL_FUNCTION_EX RAISE_VARARGS
16 CALL_FUNCTION_EX DUP_TOP
16 DELETE_SUBSCR RERAISE
16 CALL_FUNCTION_KW STORE_GLOBAL
16 CALL_FUNCTION_KW UNARY_INVERT
16 DICT_UPDATE LOAD_FAST
16 LOAD_CONST INPLACE_OR
16 BUILD_STRING STORE_NAME
16 BINARY_SUBSCR BINARY_POWER
16 LOAD_NAME CALL_FUNCTION_EX
16 CALL_FUNCTION INPLACE_TRUE_DIVIDE
16 BINARY_SUBTRACT INPLACE_MULTIPLY
16 BUILD_SLICE LOAD_NAME
15 UNARY_NOT UNARY_NOT
15 CALL_FUNCTION INPLACE_LSHIFT
15 CALL_FUNCTION_EX STORE_NAME
15 DELETE_SUBSCR LOAD_DEREF
15 BINARY_SUBTRACT GET_ITER
15 UNARY_INVERT INPLACE_AND
15 BUILD_LIST POP_BLOCK
15 RERAISE BUILD_MAP
15 LOAD_GLOBAL POP_BLOCK
15 CALL_FUNCTION_KW JUMP_IF_TRUE_OR_POP
15 POP_TOP DELETE_NAME
15 STORE_GLOBAL IMPORT_FROM
15 LOAD_NAME LIST_EXTEND
15 UNARY_POSITIVE POP_TOP
15 BINARY_XOR LOAD_FAST
15 DICT_MERGE LOAD_CONST
15 LOAD_CLASSDEREF CALL_FUNCTION
15 BINARY_MULTIPLY FORMAT_VALUE
15 LOAD_ATTR INPLACE_MULTIPLY
14 LOAD_DEREF YIELD_VALUE
14 LOAD_DEREF UNARY_NOT
14 BUILD_CONST_KEY_MAP RETURN_VALUE
14 LIST_APPEND LOAD_CONST
14 CALL_FUNCTION DICT_UPDATE
14 SETUP_ASYNC_WITH POP_TOP
14 BINARY_MODULO JUMP_IF_TRUE_OR_POP
14 CALL_FUNCTION_EX CALL_FUNCTION_EX
14 LOAD_ATTR DELETE_ATTR
14 CALL_FUNCTION_EX JUMP_FORWARD
14 DELETE_ATTR JUMP_FORWARD
14 LOAD_FAST INPLACE_FLOOR_DIVIDE
14 CALL_FUNCTION BINARY_POWER
14 JUMP_ABSOLUTE DELETE_FAST
14 CALL_FUNCTION_KW STORE_SUBSCR
14 LOAD_NAME UNARY_INVERT
14 UNARY_NEGATIVE POP_TOP
14 UNARY_NOT LOAD_GLOBAL
14 BUILD_STRING COMPARE_OP
14 LIST_TO_TUPLE BUILD_LIST
14 BINARY_FLOOR_DIVIDE UNARY_NEGATIVE
14 CALL_FUNCTION_KW INPLACE_SUBTRACT
14 CALL_FUNCTION_KW CALL_FUNCTION_EX
14 BUILD_STRING FORMAT_VALUE
14 COMPARE_OP UNARY_INVERT
13 COMPARE_OP BINARY_SUBTRACT
13 BINARY_OR BINARY_ADD
13 BINARY_AND BUILD_TUPLE
13 LOAD_CONST BINARY_XOR
13 BINARY_ADD UNPACK_SEQUENCE
13 BINARY_RSHIFT LOAD_GLOBAL
13 UNARY_NOT STORE_NAME
13 BINARY_MULTIPLY DUP_TOP
13 SET_UPDATE CALL_METHOD
13 LOAD_NAME BUILD_SET
13 CALL_FUNCTION_EX ROT_TWO
13 INPLACE_XOR STORE_FAST
13 LOAD_NAME DELETE_ATTR
13 LIST_EXTEND INPLACE_ADD
13 BINARY_SUBSCR UNARY_INVERT
13 YIELD_FROM RETURN_VALUE
13 SET_UPDATE LOAD_CONST
13 EXTENDED_ARG UNPACK_EX
13 STORE_GLOBAL EXTENDED_ARG
13 BINARY_POWER LOAD_DEREF
13 BINARY_MULTIPLY BINARY_FLOOR_DIVIDE
13 LOAD_FAST POP_TOP
13 BINARY_SUBTRACT FORMAT_VALUE
13 LIST_EXTEND BINARY_MULTIPLY
13 IMPORT_STAR LOAD_BUILD_CLASS
12 JUMP_FORWARD DELETE_FAST
12 LOAD_NAME DELETE_SUBSCR
12 BUILD_MAP ROT_FOUR
12 STORE_GLOBAL POP_EXCEPT
12 LOAD_GLOBAL DELETE_ATTR
12 SETUP_FINALLY BUILD_LIST
12 BINARY_SUBSCR BINARY_AND
12 INPLACE_MODULO STORE_FAST
12 BUILD_MAP ROT_TWO
12 BINARY_SUBTRACT BUILD_MAP
12 POP_TOP ROT_FOUR
12 BUILD_SET COMPARE_OP
12 BINARY_MULTIPLY CALL_FUNCTION_EX
12 CALL_METHOD GET_AITER
12 LOAD_DEREF INPLACE_ADD
12 COMPARE_OP COMPARE_OP
12 UNARY_NEGATIVE JUMP_FORWARD
12 BUILD_MAP EXTENDED_ARG
12 BINARY_OR UNARY_INVERT
12 CALL_FUNCTION_EX LOAD_CLOSURE
12 UNARY_NEGATIVE LOAD_METHOD
12 BINARY_MATRIX_MULTIPLY LOAD_CONST
11 MAKE_FUNCTION DUP_TOP
11 DELETE_FAST POP_TOP
11 BUILD_TUPLE BUILD_SET
11 BINARY_SUBTRACT DUP_TOP
11 DELETE_ATTR POP_BLOCK
11 BUILD_SET CALL_FUNCTION
11 POP_TOP BUILD_SET
11 LOAD_GLOBAL UNARY_NOT
11 LOAD_GLOBAL INPLACE_MULTIPLY
11 COMPARE_OP ROT_TWO
11 DELETE_ATTR LOAD_GLOBAL
11 BINARY_MODULO ROT_FOUR
11 BINARY_XOR LOAD_CONST
11 BINARY_FLOOR_DIVIDE RETURN_VALUE
11 UNARY_POSITIVE LOAD_GLOBAL
11 DICT_UPDATE LOAD_CONST
11 BINARY_LSHIFT INPLACE_OR
11 BINARY_LSHIFT STORE_FAST
11 END_ASYNC_FOR LOAD_CONST
11 BINARY_POWER POP_TOP
11 BUILD_TUPLE STORE_GLOBAL
11 LOAD_GLOBAL DELETE_SUBSCR
11 BUILD_CONST_KEY_MAP DICT_MERGE
11 LOAD_NAME RAISE_VARARGS
11 FOR_ITER UNPACK_EX
11 LIST_EXTEND LOAD_DEREF
11 LOAD_GLOBAL BINARY_FLOOR_DIVIDE
11 LOAD_GLOBAL UNARY_POSITIVE
11 BINARY_MATRIX_MULTIPLY BINARY_ADD
10 BUILD_TUPLE DUP_TOP
10 DUP_TOP STORE_DEREF
10 BINARY_XOR POP_JUMP_IF_FALSE
10 INPLACE_AND ROT_TWO
10 STORE_ATTR STORE_GLOBAL
10 BINARY_SUBTRACT INPLACE_TRUE_DIVIDE
10 LOAD_GLOBAL JUMP_IF_FALSE_OR_POP
10 UNARY_NOT POP_JUMP_IF_FALSE
10 LOAD_GLOBAL BUILD_SET
10 DUP_TOP UNPACK_SEQUENCE
10 DUP_TOP STORE_GLOBAL
10 CALL_METHOD DUP_TOP_TWO
10 BINARY_POWER BUILD_TUPLE
10 SET_UPDATE CALL_FUNCTION
10 BINARY_MODULO BUILD_MAP
10 YIELD_FROM CALL_METHOD
10 DELETE_ATTR RERAISE
10 LOAD_ATTR BINARY_XOR
10 LOAD_DEREF DELETE_SUBSCR
10 DELETE_ATTR LOAD_NAME
10 CALL_FUNCTION_EX BINARY_SUBTRACT
10 LOAD_GLOBAL BUILD_SLICE
10 BUILD_LIST CALL_FUNCTION_EX
10 BUILD_STRING LOAD_DEREF
10 BUILD_MAP DICT_UPDATE
10 UNARY_NOT POP_BLOCK
10 CALL_FUNCTION_KW GET_YIELD_FROM_ITER
10 BINARY_MULTIPLY STORE_SUBSCR
10 BUILD_STRING STORE_SUBSCR
10 STORE_SUBSCR DELETE_FAST
10 COMPARE_OP INPLACE_OR
10 BINARY_SUBTRACT INPLACE_SUBTRACT
10 STORE_GLOBAL BUILD_MAP
10 DELETE_NAME BUILD_MAP
10 BINARY_SUBTRACT BINARY_AND
10 SET_UPDATE LOAD_NAME
10 BINARY_OR BINARY_SUBSCR
10 LOAD_GLOBAL UNPACK_SEQUENCE
10 DICT_UPDATE STORE_FAST
10 MAKE_FUNCTION BINARY_SUBSCR
10 BINARY_TRUE_DIVIDE DUP_TOP
10 BINARY_MATRIX_MULTIPLY BINARY_SUBTRACT
10 BUILD_TUPLE LIST_EXTEND
10 SETUP_FINALLY LOAD_BUILD_CLASS
9 BINARY_SUBSCR BINARY_LSHIFT
9 DELETE_SUBSCR SETUP_FINALLY
9 BINARY_AND GET_ITER
9 SET_UPDATE COMPARE_OP
9 JUMP_ABSOLUTE RETURN_VALUE
9 LOAD_CONST INPLACE_LSHIFT
9 INPLACE_OR ROT_THREE
9 LOAD_FAST INPLACE_AND
9 CALL_METHOD BUILD_SET
9 IMPORT_NAME STORE_GLOBAL
9 LOAD_NAME INPLACE_ADD
9 CALL_METHOD STORE_ATTR
9 LOAD_NAME JUMP_IF_TRUE_OR_POP
9 POP_EXCEPT ROT_TWO
9 BINARY_MULTIPLY ROT_TWO
9 LOAD_DEREF BINARY_AND
9 BINARY_XOR LOAD_GLOBAL
9 LOAD_DEREF JUMP_IF_FALSE_OR_POP
9 BINARY_MULTIPLY GET_ITER
9 BINARY_SUBTRACT YIELD_VALUE
9 BINARY_MODULO BINARY_MULTIPLY
9 CALL_FUNCTION STORE_ATTR
9 LOAD_GLOBAL INPLACE_SUBTRACT
9 LOAD_GLOBAL BINARY_RSHIFT
9 CALL_FUNCTION BINARY_XOR
9 UNPACK_SEQUENCE STORE_GLOBAL
9 LOAD_ATTR DICT_UPDATE
9 DELETE_SUBSCR LOAD_NAME
9 BINARY_SUBSCR BINARY_FLOOR_DIVIDE
9 CALL_FUNCTION_KW IS_OP
9 UNARY_INVERT BUILD_TUPLE
9 BINARY_ADD INPLACE_TRUE_DIVIDE
9 BINARY_TRUE_DIVIDE ROT_TWO
9 DICT_MERGE LOAD_FAST
9 BINARY_ADD MAP_ADD
9 UNARY_NEGATIVE BINARY_TRUE_DIVIDE
8 BINARY_OR LOAD_DEREF
8 BINARY_ADD BINARY_LSHIFT
8 BINARY_XOR STORE_NAME
8 LOAD_NAME JUMP_FORWARD
8 BINARY_MODULO ROT_TWO
8 BUILD_TUPLE DELETE_SUBSCR
8 BUILD_LIST LOAD_METHOD
8 CALL_METHOD INPLACE_OR
8 DELETE_SUBSCR RETURN_VALUE
8 LOAD_ATTR DUP_TOP_TWO
8 INPLACE_OR STORE_DEREF
8 BINARY_SUBSCR RAISE_VARARGS
8 BUILD_STRING STORE_DEREF
8 STORE_GLOBAL RERAISE
8 CALL_FUNCTION_EX LOAD_NAME
8 BINARY_MULTIPLY BINARY_LSHIFT
8 STORE_ATTR STORE_NAME
8 LOAD_ATTR BEFORE_ASYNC_WITH
8 SET_UPDATE BUILD_TUPLE
8 BUILD_TUPLE MAP_ADD
8 SETUP_FINALLY POP_BLOCK
8 LOAD_CONST ROT_THREE
8 BINARY_ADD INPLACE_SUBTRACT
8 CALL_FUNCTION_KW BINARY_FLOOR_DIVIDE
8 IS_OP LOAD_GLOBAL
8 BINARY_SUBTRACT POP_BLOCK
8 CALL_FUNCTION INPLACE_AND
8 UNARY_INVERT POP_TOP
8 BUILD_SET BUILD_LIST
8 BUILD_LIST ROT_THREE
8 ROT_TWO LOAD_GLOBAL
8 POP_TOP YIELD_VALUE
8 UNARY_NEGATIVE LIST_APPEND
8 CALL_FUNCTION DUP_TOP_TWO
8 LOAD_METHOD LOAD_CLASSDEREF
8 CALL_METHOD LOAD_CLASSDEREF
8 IS_OP COMPARE_OP
8 YIELD_VALUE SETUP_WITH
8 BINARY_ADD BINARY_ADD
8 DICT_UPDATE LIST_APPEND
8 BINARY_POWER STORE_NAME
7 UNARY_INVERT JUMP_FORWARD
7 INPLACE_LSHIFT STORE_DEREF
7 BINARY_OR INPLACE_LSHIFT
7 UNARY_INVERT LOAD_NAME
7 BINARY_SUBSCR DUP_TOP_TWO
7 DELETE_NAME EXTENDED_ARG
7 DELETE_SUBSCR BUILD_LIST
7 DELETE_SUBSCR POP_EXCEPT
7 BINARY_OR CONTAINS_OP
7 STORE_FAST RAISE_VARARGS
7 RETURN_VALUE FOR_ITER
7 STORE_GLOBAL LOAD_BUILD_CLASS
7 FORMAT_VALUE LOAD_GLOBAL
7 BUILD_MAP MAP_ADD
7 JUMP_FORWARD POP_EXCEPT
7 BUILD_MAP LOAD_CLOSURE
7 CONTAINS_OP POP_BLOCK
7 LOAD_DEREF UNPACK_SEQUENCE
7 YIELD_FROM EXTENDED_ARG
7 BINARY_ADD LOAD_CLOSURE
7 CONTAINS_OP STORE_DEREF
7 RAISE_VARARGS POP_TOP
7 BUILD_LIST JUMP_IF_TRUE_OR_POP
7 ROT_THREE IS_OP
7 BINARY_ADD STORE_GLOBAL
7 BINARY_POWER RETURN_VALUE
7 LOAD_ATTR GET_YIELD_FROM_ITER
7 IS_OP STORE_NAME
7 BINARY_SUBSCR JUMP_IF_FALSE_OR_POP
7 CALL_FUNCTION_KW INPLACE_OR
7 BINARY_FLOOR_DIVIDE BUILD_LIST
7 BINARY_SUBTRACT STORE_GLOBAL
7 FORMAT_VALUE LIST_APPEND
7 BINARY_FLOOR_DIVIDE LIST_APPEND
7 COMPARE_OP BUILD_MAP
7 BINARY_TRUE_DIVIDE YIELD_VALUE
7 UNARY_INVERT LOAD_METHOD
7 BINARY_POWER INPLACE_TRUE_DIVIDE
7 INPLACE_POWER ROT_TWO
7 BUILD_STRING BUILD_MAP
7 RAISE_VARARGS BUILD_SET
7 GET_AITER CALL_FUNCTION
7 LOAD_FAST SETUP_FINALLY
6 DELETE_NAME POP_EXCEPT
6 EXTENDED_ARG BUILD_TUPLE
6 SETUP_FINALLY DELETE_FAST
6 MAKE_FUNCTION STORE_GLOBAL
6 STORE_SUBSCR DELETE_NAME
6 BINARY_AND UNARY_NOT
6 STORE_GLOBAL SETUP_FINALLY
6 LOAD_GLOBAL POP_TOP
6 STORE_NAME LOAD_GLOBAL
6 BINARY_SUBSCR INPLACE_OR
6 BUILD_CONST_KEY_MAP DUP_TOP
6 BUILD_MAP LIST_APPEND
6 IS_OP STORE_DEREF
6 UNARY_NOT POP_JUMP_IF_TRUE
6 CALL_FUNCTION DELETE_SUBSCR
6 BUILD_SET INPLACE_OR
6 UNARY_NEGATIVE STORE_NAME
6 LOAD_GLOBAL BINARY_XOR
6 SET_UPDATE LOAD_FAST
6 UNARY_NOT BUILD_TUPLE
6 BINARY_SUBSCR BINARY_OR
6 BUILD_MAP LOAD_ATTR
6 LOAD_CONST INPLACE_MODULO
6 BINARY_LSHIFT COMPARE_OP
6 POP_JUMP_IF_TRUE POP_EXCEPT
6 BUILD_CONST_KEY_MAP POP_BLOCK
6 BINARY_SUBTRACT DELETE_SUBSCR
6 LOAD_FAST GET_AITER
6 LIST_APPEND LOAD_NAME
6 BINARY_ADD JUMP_IF_TRUE_OR_POP
6 CALL_METHOD BINARY_RSHIFT
6 BINARY_FLOOR_DIVIDE STORE_SUBSCR
6 IMPORT_STAR BUILD_LIST
6 STORE_DEREF EXTENDED_ARG
6 LOAD_DEREF DELETE_ATTR
6 BUILD_STRING LOAD_NAME
6 LOAD_FAST INPLACE_POWER
6 CALL_FUNCTION_EX BINARY_SUBSCR
6 UNARY_NOT LOAD_DEREF
6 BINARY_ADD DUP_TOP_TWO
6 FORMAT_VALUE STORE_FAST
6 BINARY_AND INPLACE_ADD
6 CALL_FUNCTION GET_AITER
6 SET_UPDATE BINARY_SUBTRACT
6 BINARY_ADD INPLACE_MULTIPLY
6 BINARY_TRUE_DIVIDE POP_BLOCK
6 BINARY_FLOOR_DIVIDE STORE_DEREF
6 BINARY_SUBTRACT INPLACE_POWER
6 LIST_EXTEND JUMP_FORWARD
6 UNARY_NEGATIVE INPLACE_MULTIPLY
6 LOAD_DEREF INPLACE_MULTIPLY
6 BINARY_OR RETURN_VALUE
6 BINARY_MATRIX_MULTIPLY BINARY_TRUE_DIVIDE
5 BINARY_OR INPLACE_OR
5 BINARY_AND COMPARE_OP
5 BINARY_OR BINARY_AND
5 SETUP_FINALLY EXTENDED_ARG
5 DELETE_NAME POP_BLOCK
5 INPLACE_AND STORE_DEREF
5 BUILD_SET GET_ITER
5 BINARY_AND STORE_DEREF
5 POP_JUMP_IF_TRUE LOAD_BUILD_CLASS
5 LIST_TO_TUPLE BINARY_MODULO
5 STORE_GLOBAL STORE_FAST
5 RAISE_VARARGS RERAISE
5 BINARY_SUBSCR STORE_GLOBAL
5 LOAD_DEREF DUP_TOP_TWO
5 CONTAINS_OP LOAD_GLOBAL
5 LOAD_DEREF ROT_FOUR
5 LIST_EXTEND RETURN_VALUE
5 CALL_FUNCTION_EX BUILD_MAP
5 LOAD_FAST INPLACE_XOR
5 INPLACE_ADD STORE_GLOBAL
5 BINARY_XOR CALL_METHOD
5 IS_OP BUILD_TUPLE
5 LOAD_NAME STORE_GLOBAL
5 DELETE_NAME LOAD_BUILD_CLASS
5 BINARY_MODULO POP_JUMP_IF_TRUE
5 LOAD_CONST CALL_FUNCTION_EX
5 BINARY_LSHIFT LOAD_GLOBAL
5 LOAD_ATTR BINARY_LSHIFT
5 RETURN_VALUE LOAD_BUILD_CLASS
5 CALL_FUNCTION_KW FORMAT_VALUE
5 BINARY_AND INPLACE_OR
5 YIELD_FROM LOAD_METHOD
5 BUILD_MAP POP_BLOCK
5 SETUP_FINALLY BUILD_MAP
5 BINARY_RSHIFT INPLACE_OR
5 LOAD_CONST INPLACE_AND
5 LOAD_METHOD BUILD_SET
5 SET_UPDATE BUILD_LIST
5 BINARY_SUBTRACT POP_JUMP_IF_FALSE
5 BINARY_MODULO STORE_GLOBAL
5 LIST_TO_TUPLE GET_ITER
5 BINARY_LSHIFT BINARY_ADD
5 LOAD_CLASSDEREF BUILD_TUPLE
5 BINARY_POWER BINARY_FLOOR_DIVIDE
5 BINARY_POWER BINARY_AND
5 BINARY_FLOOR_DIVIDE LOAD_DEREF
5 UNARY_NEGATIVE LOAD_ATTR
5 LOAD_GLOBAL BINARY_LSHIFT
5 BUILD_STRING MAP_ADD
5 CALL_FUNCTION_KW INPLACE_MULTIPLY
5 UNARY_NEGATIVE FORMAT_VALUE
5 LOAD_CLASSDEREF LOAD_CLASSDEREF
5 BUILD_SET EXTENDED_ARG
5 DELETE_ATTR LOAD_DEREF
5 MAKE_FUNCTION JUMP_FORWARD
5 CALL_FUNCTION_KW BEFORE_ASYNC_WITH
5 BINARY_AND LOAD_DEREF
5 POP_JUMP_IF_FALSE DELETE_FAST
5 BINARY_MODULO BUILD_SLICE
5 LIST_TO_TUPLE LOAD_NAME
5 CALL_FUNCTION_KW UNPACK_EX
5 LOAD_NAME DICT_UPDATE
5 CONTAINS_OP BUILD_TUPLE
5 LOAD_CLASSDEREF CALL_METHOD
5 SETUP_ANNOTATIONS BUILD_LIST
5 LOAD_CLASSDEREF POP_JUMP_IF_FALSE
5 UNARY_NOT IS_OP
5 UNARY_NEGATIVE STORE_DEREF
4 CALL_FUNCTION JUMP_IF_NOT_EXC_MATCH
4 UNARY_NOT BUILD_LIST
4 BUILD_SET STORE_DEREF
4 CALL_FUNCTION_EX UNARY_NOT
4 BINARY_RSHIFT BINARY_OR
4 BINARY_XOR INPLACE_OR
4 LOAD_GLOBAL CALL_FUNCTION_EX
4 BINARY_MODULO BINARY_MODULO
4 LOAD_GLOBAL GET_YIELD_FROM_ITER
4 POP_TOP JUMP_IF_TRUE_OR_POP
4 UNARY_NOT BINARY_MODULO
4 BINARY_SUBSCR BUILD_SET
4 BUILD_CONST_KEY_MAP ROT_TWO
4 BINARY_SUBSCR LOAD_CLOSURE
4 CALL_FUNCTION_EX MAP_ADD
4 CALL_FUNCTION_EX COMPARE_OP
4 BUILD_SET LOAD_METHOD
4 BINARY_OR STORE_DEREF
4 BINARY_AND RETURN_VALUE
4 CALL_FUNCTION_EX BINARY_AND
4 CALL_FUNCTION_KW INPLACE_FLOOR_DIVIDE
4 BINARY_ADD ROT_FOUR
4 IMPORT_STAR SETUP_FINALLY
4 BINARY_OR GET_ITER
4 LOAD_DEREF JUMP_IF_NOT_EXC_MATCH
4 LOAD_DEREF POP_TOP
4 LOAD_DEREF POP_BLOCK
4 POP_BLOCK LOAD_NAME
4 INPLACE_TRUE_DIVIDE STORE_NAME
4 STORE_DEREF UNPACK_SEQUENCE
4 UNARY_INVERT STORE_DEREF
4 STORE_SUBSCR RAISE_VARARGS
4 BINARY_MULTIPLY LIST_EXTEND
4 BINARY_ADD BINARY_FLOOR_DIVIDE
4 BINARY_AND LIST_APPEND
4 BINARY_POWER YIELD_VALUE
4 LOAD_DEREF BINARY_LSHIFT
4 COMPARE_OP BINARY_XOR
4 UNARY_NOT STORE_DEREF
4 DELETE_NAME BUILD_LIST
4 CALL_FUNCTION_KW INPLACE_TRUE_DIVIDE
4 BINARY_MULTIPLY MAP_ADD
4 CALL_METHOD UNPACK_EX
4 UNARY_INVERT LOAD_DEREF
4 BINARY_SUBSCR UNPACK_EX
4 UNARY_NEGATIVE ROT_TWO
4 BUILD_MAP YIELD_VALUE
4 BINARY_RSHIFT INPLACE_XOR
4 INPLACE_TRUE_DIVIDE STORE_DEREF
4 LOAD_NAME LIST_APPEND
4 BINARY_TRUE_DIVIDE UNARY_NEGATIVE
4 UNARY_NOT COMPARE_OP
4 BUILD_LIST UNPACK_SEQUENCE
4 BINARY_FLOOR_DIVIDE JUMP_FORWARD
4 SET_UPDATE LOAD_GLOBAL
4 BUILD_STRING ROT_TWO
4 LOAD_DEREF UNARY_INVERT
4 MAKE_FUNCTION STORE_SUBSCR
4 BINARY_FLOOR_DIVIDE BINARY_SUBSCR
4 BUILD_LIST BINARY_SUBTRACT
4 BINARY_MODULO GET_ITER
4 BINARY_AND BUILD_LIST
4 LOAD_NAME BUILD_SLICE
4 CALL_FUNCTION BINARY_MATRIX_MULTIPLY
4 UNARY_NEGATIVE POP_BLOCK
4 UNARY_INVERT EXTENDED_ARG
3 CONTAINS_OP UNARY_NOT
3 BINARY_SUBTRACT BINARY_XOR
3 BINARY_OR EXTENDED_ARG
3 EXTENDED_ARG IMPORT_NAME
3 IMPORT_NAME EXTENDED_ARG
3 LOAD_CONST ROT_FOUR
3 CONTAINS_OP BINARY_XOR
3 SET_UPDATE BINARY_AND
3 BINARY_OR DUP_TOP
3 STORE_ATTR ROT_FOUR
3 LOAD_ATTR INPLACE_AND
3 CALL_FUNCTION_KW BINARY_AND
3 BINARY_SUBTRACT POP_JUMP_IF_TRUE
3 BUILD_STRING POP_BLOCK
3 STORE_FAST STORE_GLOBAL
3 STORE_GLOBAL DUP_TOP
3 LOAD_FAST UNPACK_EX
3 RAISE_VARARGS RETURN_VALUE
3 CONTAINS_OP ROT_FOUR
3 STORE_GLOBAL LOAD_DEREF
3 RERAISE DELETE_FAST
3 CALL_FUNCTION_EX UNARY_INVERT
3 MAKE_FUNCTION ROT_FOUR
3 BUILD_CONST_KEY_MAP INPLACE_ADD
3 BUILD_TUPLE JUMP_IF_TRUE_OR_POP
3 UNARY_INVERT RETURN_VALUE
3 BINARY_OR BINARY_OR
3 UNARY_NEGATIVE BINARY_ADD
3 END_ASYNC_FOR LOAD_FAST
3 RETURN_VALUE DELETE_FAST
3 BINARY_FLOOR_DIVIDE BINARY_MODULO
3 BINARY_LSHIFT CALL_METHOD
3 BINARY_SUBTRACT BINARY_RSHIFT
3 BINARY_AND YIELD_VALUE
3 CALL_FUNCTION_EX GET_YIELD_FROM_ITER
3 SET_UPDATE STORE_DEREF
3 UNARY_NOT BUILD_MAP
3 BINARY_FLOOR_DIVIDE STORE_NAME
3 BINARY_MATRIX_MULTIPLY POP_TOP
3 BUILD_STRING BINARY_SUBSCR
3 BINARY_TRUE_DIVIDE FORMAT_VALUE
3 SET_UPDATE BUILD_SET
3 MAKE_FUNCTION LIST_APPEND
3 LOAD_NAME LOAD_GLOBAL
3 LIST_TO_TUPLE CALL_FUNCTION
3 BINARY_FLOOR_DIVIDE YIELD_VALUE
3 BINARY_AND UNARY_NEGATIVE
3 BINARY_LSHIFT LIST_APPEND
3 UNARY_NOT LIST_APPEND
3 BINARY_MULTIPLY LOAD_CLOSURE
3 BINARY_FLOOR_DIVIDE LOAD_METHOD
3 IMPORT_STAR DELETE_NAME
3 LIST_EXTEND BUILD_SET
3 LOAD_NAME ROT_TWO
3 UNPACK_SEQUENCE LOAD_GLOBAL
3 LIST_TO_TUPLE CALL_METHOD
3 BINARY_MODULO DUP_TOP
3 CONTAINS_OP LOAD_DEREF
3 DELETE_FAST ROT_TWO
3 BINARY_FLOOR_DIVIDE INPLACE_ADD
3 LOAD_DEREF GET_AWAITABLE
3 BINARY_LSHIFT RETURN_VALUE
3 BINARY_SUBSCR SETUP_WITH
3 BINARY_AND BINARY_SUBTRACT
3 LOAD_GLOBAL LIST_APPEND
3 LOAD_ATTR GET_AITER
3 CALL_METHOD BEFORE_ASYNC_WITH
3 SETUP_ASYNC_WITH STORE_FAST
3 YIELD_VALUE LOAD_FAST
3 END_ASYNC_FOR POP_BLOCK
3 CALL_METHOD BINARY_XOR
3 STORE_ATTR DELETE_FAST
3 LOAD_DEREF ROT_TWO
3 IS_OP BINARY_XOR
3 UNPACK_SEQUENCE LOAD_NAME
3 BINARY_MATRIX_MULTIPLY CALL_METHOD
3 CALL_FUNCTION UNPACK_EX
3 CALL_METHOD DICT_UPDATE
3 UNARY_NEGATIVE INPLACE_ADD
3 BINARY_FLOOR_DIVIDE ROT_TWO
3 BINARY_SUBTRACT ROT_THREE
3 BINARY_SUBSCR GET_YIELD_FROM_ITER
3 LIST_EXTEND YIELD_VALUE
3 STORE_SUBSCR BUILD_SET
3 POP_BLOCK BUILD_MAP
3 BINARY_LSHIFT INPLACE_ADD
3 POP_JUMP_IF_TRUE LOAD_CLASSDEREF
3 FORMAT_VALUE RETURN_VALUE
3 FORMAT_VALUE BUILD_TUPLE
3 FORMAT_VALUE CALL_FUNCTION
3 IS_OP LIST_APPEND
3 IS_OP STORE_GLOBAL
3 BINARY_POWER INPLACE_ADD
3 BINARY_MULTIPLY POP_BLOCK
3 LOAD_FAST SET_UPDATE
3 DICT_UPDATE STORE_NAME
3 COMPARE_OP UNARY_NEGATIVE
3 BINARY_SUBSCR UNARY_POSITIVE
3 BUILD_SET BUILD_SET
3 BUILD_LIST DUP_TOP_TWO
3 LIST_EXTEND DUP_TOP_TWO
3 CALL_METHOD UNARY_POSITIVE
3 BUILD_TUPLE ROT_THREE
3 BINARY_MULTIPLY ROT_THREE
3 BINARY_MATRIX_MULTIPLY BINARY_MATRIX_MULTIPLY
3 BINARY_MULTIPLY EXTENDED_ARG
3 CALL_FUNCTION_KW BINARY_POWER
3 BINARY_MODULO UNARY_NEGATIVE
3 IS_OP BINARY_ADD
2 POP_JUMP_IF_TRUE DELETE_NAME
2 BINARY_XOR BINARY_SUBTRACT
2 BINARY_MODULO RAISE_VARARGS
2 INPLACE_AND ROT_THREE
2 CALL_FUNCTION_KW INPLACE_AND
2 FORMAT_VALUE FORMAT_VALUE
2 BUILD_TUPLE RAISE_VARARGS
2 UNARY_NOT BUILD_SLICE
2 DICT_UPDATE LOAD_CLOSURE
2 DICT_UPDATE STORE_DEREF
2 LOAD_CONST JUMP_IF_FALSE_OR_POP
2 BINARY_LSHIFT LOAD_DEREF
2 EXTENDED_ARG SETUP_ASYNC_WITH
2 LIST_EXTEND DUP_TOP
2 BUILD_MAP BINARY_ADD
2 UNARY_NOT BINARY_SUBSCR
2 CALL_FUNCTION_EX DICT_MERGE
2 BINARY_MODULO MAP_ADD
2 CALL_FUNCTION_KW INPLACE_MODULO
2 LOAD_CONST INPLACE_XOR
2 BINARY_SUBSCR DELETE_SUBSCR
2 LOAD_ATTR INPLACE_XOR
2 BUILD_CONST_KEY_MAP BINARY_ADD
2 BINARY_ADD JUMP_IF_NOT_EXC_MATCH
2 LOAD_GLOBAL INPLACE_XOR
2 DELETE_SUBSCR RAISE_VARARGS
2 UNARY_NOT STORE_GLOBAL
2 RERAISE DELETE_NAME
2 BINARY_SUBTRACT BINARY_OR
2 BUILD_TUPLE INPLACE_MODULO
2 DELETE_ATTR JUMP_ABSOLUTE
2 BINARY_RSHIFT CALL_METHOD
2 BINARY_RSHIFT STORE_SUBSCR
2 UNARY_POSITIVE CALL_METHOD
2 CALL_FUNCTION UNARY_POSITIVE
2 BINARY_AND BINARY_ADD
2 END_ASYNC_FOR JUMP_FORWARD
2 FORMAT_VALUE LOAD_METHOD
2 UNARY_NOT BINARY_ADD
2 INPLACE_SUBTRACT STORE_NAME
2 INPLACE_MULTIPLY STORE_DEREF
2 BINARY_TRUE_DIVIDE ROT_FOUR
2 BUILD_LIST CONTAINS_OP
2 BUILD_MAP ROT_THREE
2 CALL_FUNCTION_EX STORE_GLOBAL
2 BINARY_POWER STORE_DEREF
2 BUILD_LIST BINARY_MODULO
2 BINARY_OR LIST_APPEND
2 BINARY_XOR LIST_APPEND
2 LOAD_DEREF BINARY_RSHIFT
2 BINARY_RSHIFT LIST_APPEND
2 BINARY_XOR BINARY_AND
2 LOAD_CONST POP_JUMP_IF_FALSE
2 STORE_DEREF RERAISE
2 BINARY_TRUE_DIVIDE INPLACE_POWER
2 CALL_FUNCTION INPLACE_FLOOR_DIVIDE
2 UNARY_INVERT BINARY_MULTIPLY
2 BINARY_SUBSCR BINARY_XOR
2 BINARY_XOR LOAD_METHOD
2 INPLACE_SUBTRACT STORE_DEREF
2 CALL_FUNCTION_EX BINARY_TRUE_DIVIDE
2 LIST_APPEND STORE_FAST
2 BUILD_LIST LIST_EXTEND
2 DELETE_GLOBAL DELETE_GLOBAL
2 LOAD_CONST POP_BLOCK
2 COMPARE_OP ROT_FOUR
2 BINARY_XOR UNARY_NOT
2 STORE_NAME UNPACK_SEQUENCE
2 LIST_TO_TUPLE LIST_APPEND
2 CALL_FUNCTION INPLACE_MODULO
2 CALL_FUNCTION BEFORE_ASYNC_WITH
2 BUILD_SET JUMP_FORWARD
2 DELETE_FAST BUILD_LIST
2 BINARY_XOR YIELD_VALUE
2 BINARY_FLOOR_DIVIDE JUMP_IF_TRUE_OR_POP
2 BINARY_LSHIFT STORE_NAME
2 BINARY_FLOOR_DIVIDE BINARY_FLOOR_DIVIDE
2 BINARY_ADD BINARY_XOR
2 BINARY_POWER BINARY_MODULO
2 FORMAT_VALUE LOAD_NAME
2 YIELD_FROM ROT_FOUR
2 LOAD_DEREF BINARY_XOR
2 BINARY_LSHIFT BINARY_AND
2 CALL_METHOD DELETE_ATTR
2 INPLACE_MODULO ROT_TWO
2 LOAD_NAME IS_OP
2 DELETE_NAME JUMP_ABSOLUTE
2 END_ASYNC_FOR LOAD_GLOBAL
2 CALL_FUNCTION JUMP_ABSOLUTE
2 LOAD_DEREF BEFORE_ASYNC_WITH
2 SETUP_ASYNC_WITH UNPACK_SEQUENCE
2 BINARY_MULTIPLY BINARY_RSHIFT
2 BUILD_TUPLE SET_ADD
2 LIST_TO_TUPLE LOAD_DEREF
2 CONTAINS_OP BUILD_MAP
2 FOR_ITER LOAD_FAST
2 UNARY_NEGATIVE INPLACE_TRUE_DIVIDE
2 LIST_EXTEND ROT_THREE
2 COMPARE_OP INPLACE_MULTIPLY
2 COMPARE_OP LOAD_NAME
2 BINARY_MODULO DUP_TOP_TWO
2 POP_TOP STORE_DEREF
2 STORE_DEREF DELETE_DEREF
2 BINARY_MULTIPLY UNARY_NEGATIVE
2 BINARY_MATRIX_MULTIPLY BUILD_TUPLE
2 BINARY_MATRIX_MULTIPLY BINARY_MULTIPLY
2 LIST_TO_TUPLE STORE_FAST
2 BINARY_MODULO INPLACE_SUBTRACT
2 IS_OP UNARY_NOT
2 LOAD_FAST INPLACE_MODULO
2 LOAD_FAST INPLACE_RSHIFT
2 SETUP_ANNOTATIONS BUILD_MAP
2 RAISE_VARARGS DELETE_NAME
2 BINARY_RSHIFT RETURN_VALUE
2 LOAD_DEREF INPLACE_AND
2 DICT_UPDATE LOAD_GLOBAL
2 BUILD_CONST_KEY_MAP DICT_UPDATE
2 POP_BLOCK BUILD_LIST
2 BUILD_SET LOAD_GLOBAL
2 LIST_APPEND RETURN_VALUE
2 LOAD_CLASSDEREF BINARY_MODULO
2 POP_JUMP_IF_FALSE LOAD_CLASSDEREF
2 LOAD_ATTR LOAD_CLASSDEREF
2 LIST_EXTEND LOAD_METHOD
2 FORMAT_VALUE BUILD_LIST
2 BUILD_CONST_KEY_MAP MAP_ADD
2 FORMAT_VALUE LOAD_ATTR
2 LOAD_CONST JUMP_ABSOLUTE
2 LOAD_GLOBAL STORE_NAME
2 LOAD_NAME DUP_TOP_TWO
2 BINARY_SUBSCR INPLACE_FLOOR_DIVIDE
2 FORMAT_VALUE LOAD_DEREF
2 UNARY_INVERT POP_BLOCK
2 DELETE_SUBSCR DELETE_FAST
2 UNARY_NEGATIVE STORE_SUBSCR
2 COMPARE_OP MAP_ADD
2 LIST_EXTEND LOAD_CLOSURE
2 CALL_FUNCTION_KW BUILD_SET
2 UNARY_NOT POP_TOP
2 LOAD_GLOBAL BINARY_POWER
2 LIST_EXTEND BINARY_AND
2 LIST_APPEND CALL_METHOD
2 BINARY_POWER BUILD_MAP
2 LIST_EXTEND LIST_APPEND
2 DICT_UPDATE LOAD_NAME
2 BINARY_POWER GET_ITER
2 DELETE_FAST LOAD_DEREF
2 BINARY_TRUE_DIVIDE BUILD_MAP
2 BINARY_TRUE_DIVIDE EXTENDED_ARG
2 BINARY_AND POP_BLOCK
2 UNPACK_SEQUENCE EXTENDED_ARG
2 BUILD_CONST_KEY_MAP JUMP_FORWARD
2 BINARY_POWER BINARY_POWER
2 COMPARE_OP INPLACE_ADD
2 COMPARE_OP FORMAT_VALUE
2 UNARY_NEGATIVE BINARY_XOR
1 UNPACK_EX LOAD_FAST
1 POP_JUMP_IF_FALSE DELETE_NAME
1 BINARY_POWER INPLACE_OR
1 IS_OP ROT_FOUR
1 BUILD_CONST_KEY_MAP INPLACE_MODULO
1 STORE_GLOBAL LOAD_CLOSURE
1 UNARY_INVERT BUILD_SET
1 CALL_FUNCTION_EX SET_ADD
1 DELETE_NAME LOAD_CLOSURE
1 BINARY_ADD BINARY_AND
1 BUILD_MAP JUMP_IF_TRUE_OR_POP
1 INPLACE_XOR ROT_THREE
1 STORE_DEREF DELETE_FAST
1 DELETE_FAST LOAD_CLOSURE
1 BINARY_MULTIPLY STORE_GLOBAL
1 BINARY_RSHIFT COMPARE_OP
1 STORE_SUBSCR STORE_DEREF
1 IMPORT_STAR POP_EXCEPT
1 BINARY_MULTIPLY JUMP_IF_TRUE_OR_POP
1 LOAD_DEREF GET_YIELD_FROM_ITER
1 BINARY_LSHIFT BINARY_SUBTRACT
1 BINARY_AND JUMP_IF_FALSE_OR_POP
1 DELETE_NAME POP_TOP
1 LOAD_GLOBAL MAP_ADD
1 BINARY_MODULO SET_ADD
1 LIST_TO_TUPLE STORE_NAME
1 BINARY_RSHIFT BINARY_ADD
1 LOAD_NAME SETUP_WITH
1 INPLACE_FLOOR_DIVIDE STORE_NAME
1 INPLACE_MODULO STORE_NAME
1 LOAD_NAME BINARY_POWER
1 INPLACE_LSHIFT STORE_NAME
1 INPLACE_RSHIFT STORE_NAME
1 INPLACE_AND STORE_NAME
1 INPLACE_XOR STORE_NAME
1 INPLACE_OR STORE_NAME
1 LOAD_NAME BINARY_MATRIX_MULTIPLY
1 LOAD_DEREF UNARY_POSITIVE
1 UNARY_POSITIVE COMPARE_OP
1 STORE_ATTR UNPACK_SEQUENCE
1 BUILD_TUPLE BINARY_MULTIPLY
1 DELETE_ATTR SETUP_FINALLY
1 JUMP_FORWARD JUMP_FORWARD
1 IMPORT_STAR BUILD_MAP
1 BUILD_CONST_KEY_MAP STORE_GLOBAL
1 LIST_EXTEND STORE_GLOBAL
1 LOAD_GLOBAL LOAD_NAME
1 BINARY_SUBTRACT JUMP_IF_TRUE_OR_POP
1 BINARY_RSHIFT BINARY_POWER
1 IS_OP POP_TOP
1 BINARY_RSHIFT UNARY_NEGATIVE
1 UNARY_INVERT LIST_APPEND
1 JUMP_IF_FALSE_OR_POP EXTENDED_ARG
1 BINARY_FLOOR_DIVIDE LOAD_NAME
1 BUILD_SET INPLACE_SUBTRACT
1 LOAD_DEREF INPLACE_FLOOR_DIVIDE
1 BINARY_OR COMPARE_OP
1 BINARY_LSHIFT INPLACE_MULTIPLY
1 BINARY_MULTIPLY ROT_FOUR
1 UNARY_NEGATIVE BINARY_FLOOR_DIVIDE
1 STORE_DEREF RETURN_VALUE
1 BINARY_LSHIFT UNARY_NEGATIVE
1 BINARY_OR STORE_SUBSCR
1 CALL_FUNCTION INPLACE_POWER
1 UNARY_POSITIVE BUILD_TUPLE
1 UNARY_INVERT LOAD_ATTR
1 BUILD_TUPLE LOAD_METHOD
1 DELETE_ATTR RETURN_VALUE
1 BINARY_OR LOAD_ATTR
1 LOAD_CLASSDEREF BUILD_LIST
1 BINARY_TRUE_DIVIDE SET_ADD
1 LOAD_GLOBAL SET_ADD
1 LIST_TO_TUPLE BINARY_ADD
1 SETUP_FINALLY DELETE_GLOBAL
1 DELETE_GLOBAL POP_BLOCK
1 SETUP_FINALLY RAISE_VARARGS
1 YIELD_FROM ROT_TWO
1 SETUP_ASYNC_WITH LOAD_FAST
1 LIST_TO_TUPLE LOAD_GLOBAL
1 LOAD_NAME UNPACK_SEQUENCE
1 STORE_FAST UNPACK_EX
1 UNARY_INVERT BUILD_MAP
1 BINARY_AND BUILD_MAP
1 BINARY_FLOOR_DIVIDE INPLACE_FLOOR_DIVIDE
1 END_ASYNC_FOR LOAD_DEREF
1 CONTAINS_OP COMPARE_OP
1 END_ASYNC_FOR JUMP_ABSOLUTE
1 LOAD_DEREF INPLACE_OR
1 RERAISE RETURN_VALUE
1 BINARY_MULTIPLY INPLACE_MODULO
1 BINARY_MODULO UNARY_NOT
1 LIST_EXTEND GET_ITER
1 BINARY_SUBTRACT INPLACE_RSHIFT
1 BINARY_OR BUILD_LIST
1 BINARY_XOR LOAD_NAME
1 BUILD_SET RETURN_VALUE
1 BINARY_FLOOR_DIVIDE DUP_TOP_TWO
1 BINARY_MODULO BINARY_LSHIFT
1 BINARY_OR YIELD_VALUE
1 BUILD_LIST LOAD_ATTR
1 POP_BLOCK LOAD_CLOSURE
1 CONTAINS_OP INPLACE_OR
1 MAKE_FUNCTION POP_TOP
1 MAKE_FUNCTION LOAD_ATTR
1 IS_OP LOAD_DEREF
1 POP_BLOCK UNPACK_SEQUENCE
1 BINARY_SUBSCR GET_AWAITABLE
1 BINARY_OR JUMP_FORWARD
1 BINARY_FLOOR_DIVIDE DUP_TOP
1 YIELD_FROM BUILD_TUPLE
1 YIELD_FROM LIST_APPEND
1 LOAD_DEREF GET_AITER
1 YIELD_VALUE LOAD_DEREF
1 STORE_FAST ROT_FOUR
1 STORE_FAST RETURN_VALUE
1 BINARY_OR BUILD_MAP
1 STORE_GLOBAL DELETE_GLOBAL
1 DELETE_GLOBAL LOAD_GLOBAL
1 FORMAT_VALUE CALL_METHOD
1 BINARY_LSHIFT BUILD_TUPLE
1 BINARY_FLOOR_DIVIDE BINARY_TRUE_DIVIDE
1 BINARY_RSHIFT BINARY_SUBTRACT
1 BINARY_TRUE_DIVIDE LOAD_CLOSURE
1 BINARY_AND BINARY_MODULO
1 UNPACK_EX STORE_DEREF
1 BINARY_SUBTRACT UNARY_INVERT
1 BINARY_XOR POP_JUMP_IF_TRUE
1 ROT_TWO LOAD_DEREF
1 BINARY_OR BINARY_MULTIPLY
1 BINARY_TRUE_DIVIDE MAP_ADD
1 DELETE_ATTR EXTENDED_ARG
1 UNARY_INVERT DUP_TOP_TWO
1 BINARY_POWER LOAD_NAME
1 UNARY_NEGATIVE ROT_FOUR
1 CONTAINS_OP SET_ADD
1 CALL_FUNCTION_KW BINARY_MATRIX_MULTIPLY
1 BUILD_LIST BUILD_SET
1 BINARY_FLOOR_DIVIDE ROT_THREE
1 DICT_UPDATE BUILD_TUPLE
1 DELETE_DEREF JUMP_FORWARD
1 DELETE_DEREF RERAISE
1 LOAD_GLOBAL DICT_UPDATE
1 JUMP_ABSOLUTE BUILD_SET
1 CONTAINS_OP BINARY_ADD
1 BINARY_MATRIX_MULTIPLY RETURN_VALUE
1 UNARY_INVERT BUILD_LIST
1 BUILD_SET BUILD_MAP
1 FORMAT_VALUE INPLACE_ADD
1 BINARY_SUBTRACT UNPACK_SEQUENCE
1 POP_TOP UNARY_NOT
1 LOAD_ATTR BINARY_RSHIFT
1 INPLACE_FLOOR_DIVIDE ROT_TWO
1 INPLACE_LSHIFT ROT_TWO
1 INPLACE_RSHIFT ROT_TWO
1 INPLACE_XOR ROT_TWO
1 ROT_TWO UNPACK_SEQUENCE
1 ROT_FOUR POP_TOP
1 BINARY_LSHIFT STORE_DEREF
1 BINARY_XOR LOAD_DEREF
1 BUILD_STRING GET_ITER
1 BUILD_TUPLE FORMAT_VALUE
1 DELETE_SUBSCR BUILD_MAP
1 POP_JUMP_IF_TRUE RETURN_VALUE
1 BINARY_MODULO CONTAINS_OP
1 STORE_GLOBAL RETURN_VALUE
1 BINARY_ADD SET_ADD
1 RERAISE RAISE_VARARGS
1 BINARY_SUBTRACT BINARY_FLOOR_DIVIDE
1 UNARY_NOT INPLACE_OR
1 CALL_FUNCTION_KW GET_AITER
1 BINARY_XOR RETURN_VALUE
1 LOAD_CLASSDEREF LOAD_NAME
1 JUMP_FORWARD LOAD_CLASSDEREF
1 LOAD_CLASSDEREF BINARY_MULTIPLY
1 POP_TOP LOAD_CLASSDEREF
1 LOAD_CLASSDEREF DUP_TOP
1 MAKE_FUNCTION LOAD_CLASSDEREF
1 LOAD_CLASSDEREF GET_ITER
1 ROT_TWO STORE_GLOBAL
1 SETUP_WITH LOAD_FAST
1 COMPARE_OP STORE_GLOBAL
1 SETUP_ANNOTATIONS LOAD_BUILD_CLASS
1 BINARY_AND LOAD_ATTR
1 BINARY_AND STORE_NAME
1 LOAD_ASSERTION_ERROR LOAD_NAME
1 BINARY_OR BINARY_SUBTRACT
1 COMPARE_OP IS_OP
1 LOAD_ATTR INPLACE_LSHIFT
1 DUP_TOP EXTENDED_ARG
1 SET_UPDATE LIST_APPEND
1 IS_OP BUILD_LIST
1 CALL_FUNCTION_KW STORE_ATTR
1 DICT_MERGE EXTENDED_ARG
1 DICT_UPDATE EXTENDED_ARG
1 BINARY_AND FORMAT_VALUE
1 CALL_METHOD INPLACE_AND
1 LOAD_ASSERTION_ERROR LOAD_DEREF
1 DICT_MERGE LOAD_DEREF
1 UNARY_NEGATIVE BINARY_SUBTRACT
1 SET_UPDATE BINARY_OR
1 LIST_APPEND BUILD_MAP
1 BINARY_FLOOR_DIVIDE MAP_ADD
1 CONTAINS_OP BUILD_LIST
1 BUILD_TUPLE IS_OP
1 BINARY_TRUE_DIVIDE GET_ITER
1 LIST_EXTEND MAP_ADD
1 BUILD_LIST BINARY_AND
1 UNARY_INVERT COMPARE_OP
1 DICT_UPDATE CALL_FUNCTION
1 BINARY_XOR EXTENDED_ARG
1 BINARY_MODULO FORMAT_VALUE
1 RERAISE BUILD_SET
1 BUILD_SET LOAD_DEREF
1 INPLACE_MODULO ROT_THREE
1 CALL_FUNCTION_EX INPLACE_SUBTRACT
1 BUILD_LIST BINARY_MATRIX_MULTIPLY
1 BINARY_TRUE_DIVIDE BINARY_MATRIX_MULTIPLY
1 BUILD_TUPLE CALL_FUNCTION_EX
1 BUILD_STRING BINARY_TRUE_DIVIDE
1 CALL_FUNCTION_EX UNPACK_EX
1 UNARY_NEGATIVE YIELD_VALUE
1 CALL_FUNCTION_EX UNARY_NEGATIVE
1 DELETE_NAME SETUP_FINALLY
1 BINARY_SUBTRACT BINARY_MATRIX_MULTIPLY
1 BINARY_AND DUP_TOP_TWO
1 CALL_FUNCTION_EX ROT_THREE
1 LIST_APPEND LOAD_GLOBAL
1 BINARY_MATRIX_MULTIPLY LOAD_DEREF
1 LOAD_GLOBAL INPLACE_TRUE_DIVIDE
1 BINARY_TRUE_DIVIDE ROT_THREE
1 BINARY_POWER ROT_THREE
1 BINARY_AND BINARY_MULTIPLY
1 EXTENDED_ARG STORE_ATTR
1 SET_UPDATE CONTAINS_OP
1 BINARY_AND INPLACE_AND
1 BINARY_MULTIPLY DUP_TOP_TWO
1 STORE_DEREF BUILD_SET
1 BINARY_LSHIFT BINARY_MULTIPLY
1 BINARY_LSHIFT BINARY_TRUE_DIVIDE
1 BINARY_LSHIFT POP_BLOCK
1 BINARY_SUBSCR INPLACE_XOR
1 UNARY_INVERT POP_JUMP_IF_FALSE
1 LOAD_GLOBAL ROT_THREE
1 UNARY_POSITIVE BINARY_ADD
1 BINARY_MATRIX_MULTIPLY LOAD_METHOD
1 YIELD_FROM INPLACE_ADD
1 UNARY_NOT DUP_TOP
1 CONTAINS_OP ROT_TWO
1 YIELD_FROM YIELD_VALUE
1 STORE_ATTR DELETE_NAME
1 BINARY_LSHIFT LOAD_NAME
1 YIELD_FROM LOAD_GLOBAL
1 LOAD_CONST GET_YIELD_FROM_ITER
1 CALL_FUNCTION_EX GET_AITER
