2985722 LOAD_CONST LOAD_CONST
1115409 LOAD_FAST LOAD_ATTR
751595 LOAD_FAST LOAD_CONST
732285 STORE_NAME LOAD_CONST
669856 LOAD_FAST LOAD_FAST
663051 STORE_FAST LOAD_FAST
624281 LOAD_FAST LOAD_METHOD
583369 LOAD_CONST MAKE_FUNCTION
565777 LOAD_GLOBAL LOAD_FAST
484062 LOAD_CONST CALL_FUNCTION_KW
465292 LOAD_METHOD LOAD_FAST
433250 LOAD_ATTR LOAD_CONST
412491 CALL_METHOD POP_TOP
400796 LOAD_CONST BINARY_SUBSCR
393409 LOAD_METHOD LOAD_CONST
392732 MAKE_FUNCTION STORE_NAME
373599 POP_JUMP_IF_FALSE LOAD_FAST
362420 LOAD_CONST BUILD_CONST_KEY_MAP
362268 LOAD_CONST LOAD_FAST
328974 LOAD_FAST CALL_METHOD
326240 POP_TOP LOAD_CONST
313428 LOAD_CONST CALL_METHOD
309427 IMPORT_FROM STORE_NAME
307500 STORE_FAST LOAD_GLOBAL
296399 LOAD_FAST CALL_FUNCTION
288089 LOAD_GLOBAL LOAD_CONST
282101 LOAD_METHOD CALL_METHOD
277921 CALL_METHOD STORE_FAST
275236 LOAD_ATTR LOAD_FAST
269794 BUILD_CONST_KEY_MAP LOAD_CONST
251392 LOAD_CONST IMPORT_NAME
242873 POP_TOP LOAD_FAST
230497 LOAD_ATTR LOAD_METHOD
217415 LOAD_CONST STORE_NAME
216722 LOAD_GLOBAL LOAD_METHOD
213688 LOAD_GLOBAL LOAD_ATTR
212843 LOAD_FAST STORE_ATTR
199869 LOAD_CONST COMPARE_OP
194128 LOAD_ATTR LOAD_ATTR
194026 EXTENDED_ARG POP_JUMP_IF_FALSE
186917 IMPORT_NAME IMPORT_FROM
185124 BUILD_LIST LOAD_CONST
181882 STORE_NAME POP_TOP
180346 LOAD_CONST STORE_FAST
177492 CALL_FUNCTION STORE_FAST
160846 LOAD_CONST CALL_FUNCTION
160587 CALL_FUNCTION POP_TOP
152224 LOAD_CONST BUILD_LIST
151204 POP_TOP POP_TOP
150228 COMPARE_OP POP_JUMP_IF_FALSE
147736 STORE_NAME LOAD_NAME
146947 LOAD_CONST LOAD_NAME
142487 LOAD_GLOBAL LOAD_GLOBAL
141336 POP_JUMP_IF_FALSE LOAD_GLOBAL
138613 CALL_FUNCTION STORE_NAME
137195 LOAD_NAME LOAD_CONST
132210 BINARY_SUBSCR LOAD_CONST
131398 LOAD_NAME LOAD_ATTR
129274 STORE_NAME IMPORT_FROM
128779 POP_TOP LOAD_GLOBAL
119902 CALL_FUNCTION_KW POP_TOP
117389 CALL_FUNCTION_KW STORE_FAST
115755 LOAD_GLOBAL CALL_FUNCTION
114386 LOAD_CONST IS_OP
110650 STORE_FAST LOAD_CONST
110465 POP_JUMP_IF_FALSE LOAD_CONST
109376 LOAD_FAST LOAD_GLOBAL
109076 FOR_ITER STORE_FAST
105300 LOAD_NAME LOAD_NAME
104872 LOAD_CONST STORE_SUBSCR
104364 STORE_FAST STORE_FAST
103802 LOAD_NAME STORE_NAME
99249 STORE_ATTR LOAD_FAST
98332 EXTENDED_ARG LOAD_CONST
98278 GET_ITER FOR_ITER
95846 BUILD_TUPLE LOAD_CONST
94212 BINARY_SUBSCR LOAD_FAST
90546 JUMP_FORWARD LOAD_FAST
87867 LOAD_METHOD LOAD_GLOBAL
86432 CALL_METHOD LOAD_FAST
84638 LOAD_NAME CALL_FUNCTION
83819 IS_OP POP_JUMP_IF_FALSE
83681 CALL_FUNCTION_KW LOAD_GLOBAL
79517 LOAD_ATTR CALL_FUNCTION
78878 LOAD_CONST EXTENDED_ARG
76577 MAKE_FUNCTION LOAD_CONST
76379 BINARY_SUBSCR STORE_FAST
75986 STORE_ATTR LOAD_CONST
75620 CALL_METHOD LOAD_CONST
75260 LOAD_CONST LIST_EXTEND
74745 JUMP_ABSOLUTE LOAD_FAST
74676 UNPACK_SEQUENCE STORE_FAST
74154 COMPARE_OP EXTENDED_ARG
72022 POP_TOP JUMP_FORWARD
71750 LOAD_BUILD_CLASS LOAD_CONST
71574 LOAD_FAST POP_JUMP_IF_FALSE
71293 POP_TOP JUMP_ABSOLUTE
71234 CALL_FUNCTION LOAD_CONST
71185 LOAD_ATTR CALL_METHOD
69704 JUMP_IF_NOT_EXC_MATCH POP_TOP
67761 LOAD_CONST LOAD_GLOBAL
66631 POP_TOP POP_BLOCK
65717 STORE_SUBSCR LOAD_FAST
64690 CONTAINS_OP POP_JUMP_IF_FALSE
64394 LOAD_ATTR LOAD_GLOBAL
62725 CALL_FUNCTION RAISE_VARARGS
61230 POP_JUMP_IF_TRUE LOAD_FAST
60990 DUP_TOP LOAD_GLOBAL
60932 CALL_FUNCTION LOAD_FAST
60473 STORE_FAST DELETE_FAST
59468 LOAD_CONST RETURN_VALUE
59077 STORE_FAST JUMP_FORWARD
59018 IMPORT_NAME STORE_NAME
58102 LOAD_FAST BUILD_TUPLE
58071 JUMP_FORWARD LOAD_CONST
57813 MAKE_FUNCTION CALL_FUNCTION
55787 STORE_NAME LOAD_BUILD_CLASS
55507 LOAD_ASSERTION_ERROR RAISE_VARARGS
54419 POP_TOP POP_EXCEPT
54228 RETURN_VALUE LOAD_FAST
54079 JUMP_FORWARD DUP_TOP
53595 POP_JUMP_IF_TRUE LOAD_ASSERTION_ERROR
53455 POP_BLOCK JUMP_FORWARD
52770 SETUP_FINALLY LOAD_FAST
52730 LOAD_FAST BINARY_SUBSCR
51328 LOAD_CONST BUILD_MAP
50087 LOAD_FAST EXTENDED_ARG
50067 BUILD_LIST STORE_FAST
49604 LOAD_FAST GET_ITER
48946 LOAD_ATTR BUILD_TUPLE
48560 LOAD_CONST LOAD_METHOD
47732 CALL_METHOD CALL_METHOD
47203 CALL_FUNCTION CALL_FUNCTION
46508 RAISE_VARARGS LOAD_FAST
46361 BUILD_LIST LOAD_FAST
43966 EXTENDED_ARG POP_JUMP_IF_TRUE
43527 LOAD_CLOSURE BUILD_TUPLE
43254 LOAD_FAST CONTAINS_OP
42813 LOAD_DEREF LOAD_ATTR
42333 POP_TOP LOAD_NAME
41829 LOAD_ATTR STORE_FAST
41773 JUMP_ABSOLUTE LOAD_CONST
40780 BUILD_MAP LOAD_CONST
40697 CALL_METHOD CALL_FUNCTION
39698 CALL_FUNCTION POP_JUMP_IF_FALSE
39560 LOAD_CONST BINARY_ADD
39507 POP_TOP SETUP_FINALLY
38876 LOAD_ATTR POP_JUMP_IF_FALSE
38652 STORE_ATTR LOAD_GLOBAL
38330 BUILD_MAP LOAD_FAST
38247 STORE_FAST POP_TOP
37417 RAISE_VARARGS LOAD_CONST
36974 LOAD_CONST BUILD_SLICE
36660 LOAD_GLOBAL JUMP_IF_NOT_EXC_MATCH
36297 LOAD_CONST DUP_TOP
36271 COMPARE_OP POP_JUMP_IF_TRUE
35828 RETURN_VALUE LOAD_CONST
35669 BUILD_TUPLE BINARY_MODULO
35374 POP_EXCEPT LOAD_CONST
35258 CALL_FUNCTION LOAD_GLOBAL
35226 LOAD_NAME LOAD_METHOD
35034 BUILD_SLICE BINARY_SUBSCR
34952 CALL_FUNCTION_KW LOAD_CONST
34702 CALL_FUNCTION CALL_METHOD
34576 POP_BLOCK LOAD_CONST
34557 DUP_TOP DUP_TOP
34557 DUP_TOP CALL_FUNCTION
34273 GET_ITER CALL_FUNCTION
34234 LOAD_FAST FOR_ITER
34142 LOAD_ATTR LOAD_NAME
33804 POP_EXCEPT POP_TOP
33706 RERAISE POP_TOP
33565 POP_JUMP_IF_TRUE RERAISE
33558 CALL_METHOD POP_JUMP_IF_FALSE
32324 JUMP_FORWARD LOAD_GLOBAL
32213 DICT_MERGE CALL_FUNCTION_EX
31953 LOAD_CONST BUILD_TUPLE
31048 JUMP_FORWARD WITH_EXCEPT_START
30877 STORE_FAST POP_BLOCK
30868 BINARY_SUBSCR CALL_FUNCTION
30828 SETUP_FINALLY LOAD_GLOBAL
30800 LOAD_FAST BINARY_MODULO
30745 POP_EXCEPT JUMP_FORWARD
30511 LOAD_FAST COMPARE_OP
30352 INPLACE_ADD STORE_FAST
29971 POP_BLOCK POP_EXCEPT
29852 POP_JUMP_IF_TRUE LOAD_GLOBAL
29602 DELETE_FAST RERAISE
29582 POP_TOP STORE_FAST
29553 BINARY_SUBSCR CALL_METHOD
29242 JUMP_FORWARD RERAISE
27955 CALL_METHOD LOAD_METHOD
27566 IS_OP EXTENDED_ARG
27554 RETURN_VALUE LOAD_GLOBAL
27271 WITH_EXCEPT_START POP_JUMP_IF_TRUE
27094 MAKE_FUNCTION LOAD_FAST
26908 RERAISE RERAISE
26745 LOAD_ATTR EXTENDED_ARG
26520 BUILD_LIST CALL_METHOD
26486 LOAD_FAST BINARY_ADD
26248 LOAD_FAST POP_JUMP_IF_TRUE
26180 BINARY_SUBSCR LOAD_METHOD
26122 FOR_ITER UNPACK_SEQUENCE
25834 DELETE_FAST JUMP_FORWARD
25024 RERAISE LOAD_CONST
24939 LOAD_GLOBAL CALL_METHOD
24722 BUILD_MAP STORE_FAST
24649 CALL_METHOD GET_ITER
24625 LOAD_FAST STORE_SUBSCR
24103 LOAD_FAST DICT_MERGE
23676 EXTENDED_ARG JUMP_ABSOLUTE
23550 CALL_FUNCTION LOAD_METHOD
23542 CALL_FUNCTION GET_ITER
23180 LOAD_DEREF LOAD_METHOD
22891 BUILD_CONST_KEY_MAP BUILD_LIST
22748 RERAISE LOAD_FAST
22568 CONTAINS_OP EXTENDED_ARG
22557 LOAD_ATTR COMPARE_OP
22536 STORE_NAME LOAD_CLOSURE
22203 LIST_EXTEND LOAD_CONST
22120 RAISE_VARARGS LOAD_GLOBAL
22054 LIST_APPEND JUMP_ABSOLUTE
21964 STORE_FAST SETUP_FINALLY
21633 BUILD_TUPLE BUILD_MAP
21526 LOAD_NAME BUILD_TUPLE
21261 YIELD_VALUE POP_TOP
21186 BINARY_ADD STORE_FAST
20988 LOAD_FAST STORE_FAST
20536 LOAD_FAST BUILD_LIST
20414 CALL_FUNCTION_KW LOAD_FAST
20021 STORE_SUBSCR LOAD_CONST
19889 CALL_METHOD UNPACK_SEQUENCE
19714 JUMP_ABSOLUTE LOAD_GLOBAL
19527 LIST_EXTEND BUILD_LIST
19129 LOAD_ATTR CONTAINS_OP
19122 BINARY_MODULO LOAD_CONST
18923 POP_JUMP_IF_TRUE LOAD_CONST
18709 STORE_SUBSCR JUMP_ABSOLUTE
18523 BINARY_ADD LOAD_FAST
18344 SETUP_WITH POP_TOP
18047 CALL_FUNCTION POP_JUMP_IF_TRUE
17931 BUILD_LIST BUILD_LIST
17714 BINARY_MODULO CALL_FUNCTION
17683 POP_JUMP_IF_FALSE LOAD_NAME
17572 BINARY_ADD LOAD_CONST
17491 STORE_SUBSCR LOAD_GLOBAL
17445 BINARY_MODULO CALL_METHOD
16983 STORE_FAST LOAD_DEREF
16950 CALL_METHOD EXTENDED_ARG
16754 LOAD_ATTR POP_JUMP_IF_TRUE
16570 EXTENDED_ARG JUMP_IF_NOT_EXC_MATCH
16569 BINARY_MODULO STORE_FAST
16538 LOAD_DEREF LOAD_FAST
16416 CALL_METHOD POP_JUMP_IF_TRUE
16339 LOAD_CONST CONTAINS_OP
16284 STORE_FAST BUILD_LIST
16128 LOAD_CLOSURE LOAD_CLOSURE
16006 STORE_FAST JUMP_ABSOLUTE
15791 CALL_METHOD LOAD_GLOBAL
15777 LOAD_FAST RETURN_VALUE
15754 LOAD_ATTR GET_ITER
15361 LOAD_ATTR STORE_ATTR
15190 CALL_FUNCTION_EX POP_TOP
15051 LOAD_GLOBAL LOAD_DEREF
14751 BUILD_CONST_KEY_MAP STORE_NAME
14689 LOAD_FAST LOAD_DEREF
14677 SETUP_WITH STORE_FAST
14653 BUILD_CONST_KEY_MAP STORE_FAST
14537 JUMP_ABSOLUTE JUMP_ABSOLUTE
13941 BUILD_TUPLE BUILD_LIST
13840 BUILD_TUPLE BINARY_SUBSCR
13805 CALL_METHOD STORE_NAME
13779 LOAD_DEREF LOAD_CONST
13773 BUILD_LIST CALL_FUNCTION
13479 BUILD_MAP CALL_METHOD
13477 POP_TOP EXTENDED_ARG
13423 LOAD_FAST BUILD_MAP
13413 BINARY_SUBSCR LOAD_GLOBAL
13237 CALL_FUNCTION BUILD_TUPLE
13234 LOAD_CONST INPLACE_ADD
13220 CALL_FUNCTION EXTENDED_ARG
13100 CALL_FUNCTION LOAD_NAME
13043 CALL_FUNCTION UNPACK_SEQUENCE
12864 MAKE_FUNCTION STORE_FAST
12623 BUILD_LIST STORE_NAME
12575 LOAD_GLOBAL BUILD_TUPLE
12563 LOAD_ATTR BUILD_LIST
12494 DUP_TOP STORE_NAME
12380 CALL_METHOD SETUP_WITH
12342 LOAD_METHOD LOAD_NAME
12327 BUILD_TUPLE LOAD_NAME
12303 LOAD_ATTR BINARY_MODULO
12286 LOAD_GLOBAL EXTENDED_ARG
12234 CALL_METHOD RETURN_VALUE
12170 LOAD_METHOD LOAD_DEREF
11830 SETUP_FINALLY LOAD_CONST
11617 CALL_FUNCTION_KW CALL_FUNCTION
11594 CALL_FUNCTION LOAD_ATTR
11563 POP_JUMP_IF_FALSE LOAD_DEREF
11530 STORE_ATTR JUMP_FORWARD
11441 BUILD_MAP BUILD_MAP
11416 LOAD_CLOSURE DUP_TOP
11351 POP_TOP LOAD_BUILD_CLASS
10918 BINARY_ADD CALL_METHOD
10778 BUILD_TUPLE RETURN_VALUE
10703 CALL_FUNCTION_KW CALL_METHOD
10678 LOAD_GLOBAL BUILD_LIST
10601 LOAD_CONST BINARY_SUBTRACT
10517 LOAD_FAST BINARY_MULTIPLY
10441 LOAD_NAME BINARY_SUBSCR
10439 CALL_FUNCTION_KW SETUP_WITH
10428 BINARY_SUBSCR LOAD_NAME
10182 RAISE_VARARGS POP_BLOCK
10004 BINARY_SUBSCR GET_ITER
9924 CALL_FUNCTION_KW LOAD_NAME
9861 POP_BLOCK RETURN_VALUE
9719 ROT_TWO POP_TOP
9415 STORE_SUBSCR JUMP_FORWARD
9198 CALL_FUNCTION BINARY_ADD
9188 BINARY_SUBSCR LOAD_ATTR
9121 IS_OP POP_JUMP_IF_TRUE
8826 FORMAT_VALUE LOAD_CONST
8807 LOAD_DEREF CALL_FUNCTION
8792 RETURN_VALUE DUP_TOP
8681 CALL_METHOD LOAD_ATTR
8641 CALL_FUNCTION_KW UNPACK_SEQUENCE
8549 CALL_FUNCTION_KW BUILD_LIST
8501 CALL_FUNCTION COMPARE_OP
8389 LOAD_CONST BINARY_MULTIPLY
8318 BINARY_SUBSCR POP_JUMP_IF_FALSE
8300 DUP_TOP LOAD_NAME
8297 BUILD_CONST_KEY_MAP CALL_METHOD
8261 LOAD_CONST LOAD_DEREF
8258 CALL_METHOD LOAD_NAME
8117 BINARY_SUBSCR COMPARE_OP
8102 LOAD_FAST BINARY_SUBTRACT
7995 BUILD_TUPLE CALL_METHOD
7933 JUMP_IF_TRUE_OR_POP LOAD_FAST
7864 CALL_FUNCTION_EX STORE_FAST
7816 CALL_FUNCTION RETURN_VALUE
7779 CALL_FUNCTION SETUP_WITH
7674 POP_TOP LOAD_DEREF
7644 LOAD_FAST FORMAT_VALUE
7619 LIST_EXTEND STORE_FAST
7597 BINARY_SUBSCR BUILD_TUPLE
7506 LOAD_NAME CALL_METHOD
7420 BINARY_ADD CALL_FUNCTION
7346 CALL_FUNCTION_KW STORE_NAME
7307 IMPORT_FROM STORE_FAST
7262 CONTAINS_OP POP_JUMP_IF_TRUE
7256 BUILD_TUPLE LOAD_FAST
7118 BINARY_SUBSCR EXTENDED_ARG
7111 RETURN_VALUE RERAISE
7098 LOAD_METHOD BUILD_LIST
7092 BINARY_MODULO LOAD_FAST
6959 STORE_FAST BUILD_MAP
6934 LOAD_ATTR LOAD_DEREF
6912 POP_TOP RETURN_VALUE
6893 LOAD_ATTR STORE_NAME
6855 BUILD_LIST BUILD_TUPLE
6849 STORE_NAME EXTENDED_ARG
6826 LOAD_NAME JUMP_IF_NOT_EXC_MATCH
6817 LOAD_FAST DUP_TOP
6743 LOAD_DEREF CALL_METHOD
6682 LOAD_DEREF LOAD_DEREF
6652 JUMP_IF_FALSE_OR_POP LOAD_FAST
6642 CALL_FUNCTION BUILD_LIST
6589 POP_JUMP_IF_FALSE SETUP_FINALLY
6573 BINARY_SUBSCR CONTAINS_OP
6470 CALL_METHOD BUILD_TUPLE
6319 LOAD_NAME EXTENDED_ARG
6298 LIST_EXTEND CALL_METHOD
6285 LOAD_GLOBAL COMPARE_OP
6260 RERAISE LOAD_GLOBAL
6238 MAKE_FUNCTION LOAD_GLOBAL
6231 LOAD_ATTR BINARY_ADD
6229 LOAD_CONST YIELD_FROM
6194 RAISE_VARARGS POP_EXCEPT
6192 BINARY_MULTIPLY LOAD_FAST
6121 LOAD_DEREF STORE_ATTR
6109 JUMP_ABSOLUTE JUMP_FORWARD
6070 POP_JUMP_IF_FALSE JUMP_ABSOLUTE
6053 WITH_EXCEPT_START EXTENDED_ARG
5999 CALL_FUNCTION BINARY_MODULO
5954 BINARY_MODULO INPLACE_ADD
5858 BINARY_ADD LOAD_GLOBAL
5807 BINARY_SUBTRACT STORE_FAST
5776 RETURN_VALUE JUMP_ABSOLUTE
5749 RAISE_VARARGS JUMP_FORWARD
5702 BUILD_LIST LOAD_GLOBAL
5619 POP_TOP BUILD_LIST
5587 CALL_METHOD BINARY_ADD
5582 LIST_EXTEND STORE_NAME
5522 JUMP_IF_TRUE_OR_POP LOAD_CONST
5519 LOAD_CONST LOAD_ATTR
5430 COMPARE_OP JUMP_IF_FALSE_OR_POP
5403 BUILD_LIST LOAD_NAME
5368 BUILD_TUPLE CALL_FUNCTION
5359 GET_AWAITABLE LOAD_CONST
5346 BUILD_CONST_KEY_MAP LOAD_FAST
5343 STORE_NAME BUILD_LIST
5343 BUILD_CONST_KEY_MAP BUILD_MAP
5294 CALL_METHOD COMPARE_OP
5222 BINARY_SUBSCR BINARY_SUBSCR
5184 EXTENDED_ARG JUMP_FORWARD
5169 LOAD_ATTR BINARY_SUBSCR
5132 STORE_FAST EXTENDED_ARG
5056 CALL_METHOD BUILD_LIST
4995 BINARY_MULTIPLY LOAD_CONST
4970 CALL_FUNCTION_KW RETURN_VALUE
4947 DUP_TOP LOAD_ATTR
4947 ROT_TWO STORE_ATTR
4901 LOAD_CONST GET_ITER
4886 BUILD_CONST_KEY_MAP CALL_FUNCTION
4886 LOAD_CONST BUILD_STRING
4813 ROT_FOUR POP_EXCEPT
4734 STORE_DEREF LOAD_GLOBAL
4716 LOAD_GLOBAL IS_OP
4696 FORMAT_VALUE BUILD_STRING
4693 BINARY_SUBSCR BINARY_ADD
4678 BUILD_TUPLE JUMP_IF_NOT_EXC_MATCH
4649 LIST_EXTEND CALL_FUNCTION
4639 STORE_FAST POP_EXCEPT
4635 LOAD_FAST YIELD_VALUE
4613 LOAD_NAME BUILD_LIST
4596 CALL_FUNCTION_KW LOAD_METHOD
4578 CALL_METHOD LIST_APPEND
4550 BINARY_MULTIPLY STORE_FAST
4518 LOAD_GLOBAL CONTAINS_OP
4506 LOAD_FAST LIST_APPEND
4446 LOAD_FAST BUILD_SLICE
4444 LOAD_CONST JUMP_FORWARD
4411 CALL_FUNCTION STORE_DEREF
4389 POP_JUMP_IF_FALSE BUILD_LIST
4359 STORE_DEREF LOAD_CLOSURE
4344 COMPARE_OP STORE_FAST
4335 BUILD_TUPLE YIELD_VALUE
4335 BINARY_SUBTRACT LOAD_FAST
4308 BUILD_MAP BUILD_TUPLE
4282 EXTENDED_ARG FOR_ITER
4276 GET_ITER EXTENDED_ARG
4236 LOAD_GLOBAL LOAD_CLOSURE
4234 STORE_NAME POP_EXCEPT
4220 EXTENDED_ARG STORE_NAME
4212 POP_JUMP_IF_FALSE BUILD_MAP
4187 LOAD_ATTR RETURN_VALUE
4179 LOAD_GLOBAL STORE_FAST
4178 BINARY_SUBSCR BINARY_MODULO
4174 POP_EXCEPT JUMP_ABSOLUTE
4165 BUILD_LIST BUILD_MAP
4164 STORE_NAME SETUP_FINALLY
4136 BINARY_SUBSCR BUILD_LIST
4114 LOAD_ATTR JUMP_IF_NOT_EXC_MATCH
4094 POP_JUMP_IF_FALSE LOAD_ASSERTION_ERROR
4068 STORE_NAME POP_BLOCK
4067 BINARY_MULTIPLY BINARY_ADD
4043 IMPORT_FROM ROT_TWO
4043 POP_TOP IMPORT_FROM
4038 POP_BLOCK JUMP_ABSOLUTE
4034 BINARY_SUBSCR JUMP_FORWARD
4013 LIST_EXTEND LIST_TO_TUPLE
4013 LOAD_FAST JUMP_IF_TRUE_OR_POP
3972 CALL_FUNCTION LIST_APPEND
3968 CALL_METHOD RAISE_VARARGS
3947 INPLACE_ADD ROT_TWO
3928 JUMP_FORWARD POP_TOP
3918 BINARY_SUBSCR POP_JUMP_IF_TRUE
3836 LOAD_NAME STORE_ATTR
3823 EXTENDED_ARG JUMP_IF_TRUE_OR_POP
3813 POP_JUMP_IF_FALSE POP_TOP
3807 JUMP_ABSOLUTE POP_BLOCK
3781 CALL_METHOD BINARY_MODULO
3758 JUMP_ABSOLUTE DUP_TOP
3697 LOAD_FAST INPLACE_ADD
3686 CALL_METHOD CONTAINS_OP
3648 CALL_METHOD JUMP_IF_TRUE_OR_POP
3629 LOAD_CONST LOAD_CLOSURE
3609 BINARY_SUBTRACT LOAD_CONST
3606 STORE_ATTR BUILD_LIST
3589 LOAD_CONST BINARY_MODULO
3580 IMPORT_NAME STORE_FAST
3579 LOAD_NAME BINARY_ADD
3562 CALL_METHOD YIELD_VALUE
3543 BUILD_LIST EXTENDED_ARG
3542 BUILD_SLICE LOAD_CONST
3511 BUILD_MAP STORE_NAME
3508 BUILD_MAP CALL_FUNCTION
3503 POP_EXCEPT RETURN_VALUE
3496 LOAD_GLOBAL STORE_ATTR
3443 CALL_FUNCTION YIELD_VALUE
3427 LOAD_CONST BINARY_TRUE_DIVIDE
3426 STORE_FAST LOAD_CLOSURE
3423 BINARY_SUBSCR RETURN_VALUE
3408 JUMP_IF_FALSE_OR_POP LOAD_GLOBAL
3403 YIELD_FROM POP_TOP
3392 RAISE_VARARGS JUMP_ABSOLUTE
3375 DUP_TOP ROT_THREE
3364 LOAD_FAST LIST_EXTEND
3358 STORE_DEREF LOAD_DEREF
3346 BINARY_ADD LOAD_NAME
3339 ROT_THREE COMPARE_OP
3329 RERAISE SETUP_FINALLY
3326 BUILD_CONST_KEY_MAP EXTENDED_ARG
3316 POP_BLOCK LOAD_FAST
3315 ROT_TWO STORE_FAST
3277 BUILD_TUPLE STORE_FAST
3273 STORE_ATTR LOAD_NAME
3251 CALL_METHOD STORE_DEREF
3214 LOAD_ATTR DICT_MERGE
3213 BUILD_STRING CALL_FUNCTION
3212 RERAISE JUMP_ABSOLUTE
3187 POP_TOP RERAISE
3183 CALL_METHOD POP_BLOCK
3152 LOAD_FAST UNPACK_SEQUENCE
3135 STORE_DEREF LOAD_FAST
3131 JUMP_IF_TRUE_OR_POP LOAD_GLOBAL
3110 LOAD_GLOBAL RAISE_VARARGS
3104 COMPARE_OP CALL_METHOD
3095 BINARY_MODULO LOAD_GLOBAL
3085 STORE_SUBSCR EXTENDED_ARG
3075 RERAISE DUP_TOP
3022 JUMP_ABSOLUTE RERAISE
2981 BINARY_SUBSCR LOAD_DEREF
2964 BUILD_CONST_KEY_MAP LOAD_CLOSURE
2952 POP_JUMP_IF_TRUE JUMP_ABSOLUTE
2933 STORE_SUBSCR LOAD_NAME
2908 CALL_METHOD GET_AWAITABLE
2830 RETURN_VALUE SETUP_FINALLY
2821 BINARY_ADD INPLACE_ADD
2798 BINARY_SUBTRACT CALL_FUNCTION
2790 LOAD_CONST BINARY_POWER
2780 BUILD_MAP BUILD_LIST
2767 CALL_FUNCTION LOAD_DEREF
2754 LOAD_CONST DELETE_SUBSCR
2753 LOAD_ATTR FORMAT_VALUE
2740 JUMP_FORWARD LOAD_DEREF
2735 LOAD_FAST ROT_TWO
2735 CALL_FUNCTION_KW RAISE_VARARGS
2724 COMPARE_OP CALL_FUNCTION
2712 BUILD_MAP LOAD_GLOBAL
2686 CALL_FUNCTION_KW LOAD_ATTR
2680 BUILD_TUPLE EXTENDED_ARG
2680 BUILD_SLICE BUILD_TUPLE
2669 BUILD_LIST BINARY_ADD
2658 LOAD_GLOBAL POP_JUMP_IF_FALSE
2639 LOAD_FAST BINARY_TRUE_DIVIDE
2622 DUP_TOP LOAD_FAST
2605 LOAD_DEREF CONTAINS_OP
2601 JUMP_ABSOLUTE EXTENDED_ARG
2599 LOAD_GLOBAL POP_JUMP_IF_TRUE
2595 MAKE_FUNCTION LOAD_DEREF
2594 CALL_METHOD LOAD_DEREF
2584 STORE_ATTR BUILD_MAP
2584 LOAD_ATTR BUILD_MAP
2565 STORE_ATTR LOAD_DEREF
2534 LOAD_FAST UNARY_NEGATIVE
2530 LOAD_ATTR STORE_SUBSCR
2525 BINARY_TRUE_DIVIDE STORE_FAST
2517 STORE_ATTR POP_BLOCK
2517 BINARY_SUBSCR BUILD_MAP
2497 RERAISE JUMP_FORWARD
2496 LOAD_FAST POP_BLOCK
2488 CALL_FUNCTION BINARY_SUBTRACT
2471 LOAD_ATTR JUMP_IF_TRUE_OR_POP
2460 DUP_TOP STORE_FAST
2437 BUILD_SLICE STORE_SUBSCR
2405 CALL_METHOD INPLACE_ADD
2405 LIST_EXTEND LOAD_FAST
2402 BINARY_MULTIPLY CALL_FUNCTION
2393 LOAD_FAST IS_OP
2371 POP_JUMP_IF_FALSE JUMP_FORWARD
2365 LOAD_ATTR IS_OP
2350 UNARY_NOT LOAD_FAST
2337 LOAD_FAST RAISE_VARARGS
2326 BUILD_TUPLE GET_ITER
2271 LOAD_FAST CALL_FUNCTION_EX
2264 POP_BLOCK ROT_TWO
2262 BINARY_ADD BUILD_SLICE
2238 DUP_TOP_TWO BINARY_SUBSCR
2238 ROT_THREE STORE_SUBSCR
2224 STORE_SUBSCR POP_BLOCK
2207 BUILD_LIST RETURN_VALUE
2197 LOAD_CONST BINARY_FLOOR_DIVIDE
2192 STORE_NAME STORE_NAME
2190 BUILD_TUPLE CONTAINS_OP
2173 BINARY_SUBSCR LIST_APPEND
2164 EXTENDED_ARG IMPORT_FROM
2164 IMPORT_FROM EXTENDED_ARG
2154 BINARY_MULTIPLY CALL_METHOD
2150 CALL_FUNCTION INPLACE_ADD
2139 BUILD_CONST_KEY_MAP LOAD_NAME
2125 LOAD_GLOBAL RETURN_VALUE
2119 SETUP_FINALLY LOAD_DEREF
2091 RETURN_VALUE JUMP_FORWARD
2078 DELETE_FAST JUMP_ABSOLUTE
2074 MAKE_FUNCTION CALL_METHOD
2071 LOAD_FAST DELETE_SUBSCR
2057 LOAD_DEREF LOAD_GLOBAL
2052 LIST_TO_TUPLE CALL_FUNCTION_EX
2051 EXTENDED_ARG LOAD_NAME
2028 CALL_FUNCTION POP_BLOCK
2026 CALL_FUNCTION UNARY_NOT
2025 INPLACE_SUBTRACT STORE_FAST
2021 DELETE_SUBSCR LOAD_FAST
2015 CALL_FUNCTION BINARY_MULTIPLY
2004 BUILD_TUPLE LOAD_GLOBAL
1996 CALL_METHOD BINARY_MULTIPLY
1985 LOAD_CONST BINARY_AND
1983 POP_JUMP_IF_TRUE LOAD_DEREF
1969 MAKE_FUNCTION STORE_DEREF
1967 STORE_DEREF LOAD_CONST
1964 RERAISE POP_BLOCK
1950 BUILD_TUPLE STORE_SUBSCR
1915 LOAD_ATTR BINARY_MULTIPLY
1913 ROT_TWO LOAD_CONST
1900 CALL_METHOD STORE_SUBSCR
1896 LOAD_DEREF COMPARE_OP
1895 STORE_NAME BUILD_MAP
1862 CALL_METHOD BUILD_MAP
1838 LOAD_METHOD LOAD_CLOSURE
1826 COMPARE_OP JUMP_IF_TRUE_OR_POP
1817 RETURN_VALUE POP_BLOCK
1817 POP_TOP BUILD_MAP
1816 BINARY_SUBTRACT BINARY_MULTIPLY
1804 LOAD_FAST UNARY_NOT
1802 BUILD_CONST_KEY_MAP BUILD_TUPLE
1799 STORE_NAME JUMP_FORWARD
1799 JUMP_IF_TRUE_OR_POP BUILD_LIST
1797 BUILD_STRING CALL_METHOD
1788 LOAD_ATTR BINARY_OR
1781 BINARY_SUBSCR UNPACK_SEQUENCE
1776 CALL_FUNCTION JUMP_IF_FALSE_OR_POP
1771 BUILD_TUPLE BUILD_TUPLE
1767 LOAD_ATTR JUMP_FORWARD
1767 LIST_EXTEND BUILD_TUPLE
1762 JUMP_IF_FALSE_OR_POP LOAD_CONST
1756 INPLACE_ADD ROT_THREE
1742 BUILD_LIST COMPARE_OP
1738 JUMP_ABSOLUTE LOAD_DEREF
1727 LIST_TO_TUPLE BUILD_MAP
1714 POP_JUMP_IF_FALSE LOAD_CLOSURE
1705 IMPORT_NAME IMPORT_STAR
1700 LOAD_ATTR BINARY_SUBTRACT
1700 LOAD_CONST INPLACE_SUBTRACT
1699 POP_TOP RAISE_VARARGS
1698 JUMP_FORWARD BUILD_LIST
1694 STORE_ATTR JUMP_ABSOLUTE
1690 BINARY_ADD STORE_NAME
1658 CALL_METHOD JUMP_FORWARD
1657 LIST_EXTEND LOAD_GLOBAL
1637 RETURN_VALUE LOAD_DEREF
1617 COMPARE_OP LOAD_FAST
1615 STORE_ATTR SETUP_FINALLY
1591 LOAD_GLOBAL BINARY_ADD
1579 CALL_FUNCTION CONTAINS_OP
1575 POP_JUMP_IF_TRUE SETUP_FINALLY
1574 LOAD_CONST STORE_DEREF
1571 BINARY_SUBTRACT CALL_METHOD
1567 RETURN_VALUE BUILD_LIST
1561 LOAD_ASSERTION_ERROR LOAD_CONST
1554 BINARY_ADD BUILD_TUPLE
1548 EXTENDED_ARG SETUP_FINALLY
1546 BINARY_ADD BINARY_SUBSCR
1538 LOAD_ATTR LIST_APPEND
1538 LOAD_GLOBAL BUILD_MAP
1526 POP_JUMP_IF_TRUE JUMP_FORWARD
1519 CALL_FUNCTION_EX LOAD_FAST
1516 LOAD_DEREF POP_JUMP_IF_FALSE
1513 BUILD_TUPLE POP_BLOCK
1500 MAP_ADD JUMP_ABSOLUTE
1495 JUMP_FORWARD BUILD_MAP
1494 CALL_FUNCTION JUMP_FORWARD
1490 BUILD_TUPLE LIST_APPEND
1474 LOAD_ATTR STORE_DEREF
1465 JUMP_ABSOLUTE POP_EXCEPT
1463 BINARY_SUBSCR STORE_SUBSCR
1458 LOAD_FAST JUMP_IF_FALSE_OR_POP
1457 LOAD_FAST JUMP_FORWARD
1454 LOAD_METHOD EXTENDED_ARG
1449 JUMP_IF_TRUE_OR_POP BUILD_MAP
1444 POP_JUMP_IF_FALSE EXTENDED_ARG
1440 LOAD_GLOBAL GET_ITER
1437 DELETE_FAST LOAD_CONST
1431 LOAD_ATTR SETUP_WITH
1429 BINARY_ADD RETURN_VALUE
1427 LOAD_GLOBAL DICT_MERGE
1420 RETURN_VALUE WITH_EXCEPT_START
1412 CALL_FUNCTION BUILD_MAP
1411 BINARY_MODULO LOAD_NAME
1404 LOAD_CONST STORE_GLOBAL
1395 CALL_FUNCTION_KW BUILD_TUPLE
1386 UNPACK_SEQUENCE LOAD_FAST
1385 STORE_GLOBAL LOAD_CONST
1379 BINARY_SUBSCR STORE_NAME
1379 BINARY_SUBSCR JUMP_IF_TRUE_OR_POP
1377 LOAD_GLOBAL BINARY_SUBSCR
1376 BUILD_STRING STORE_FAST
1369 BINARY_SUBSCR BINARY_MULTIPLY
1368 BINARY_SUBSCR DICT_MERGE
1366 BINARY_MULTIPLY LOAD_GLOBAL
1365 LOAD_CONST UNPACK_SEQUENCE
1359 IMPORT_NAME EXTENDED_ARG
1357 EXTENDED_ARG IMPORT_NAME
1322 CALL_FUNCTION FORMAT_VALUE
1316 JUMP_FORWARD SETUP_FINALLY
1313 LOAD_ATTR UNARY_NEGATIVE
1308 LOAD_CONST DUP_TOP_TWO
1307 STORE_SUBSCR LOAD_DEREF
1297 BUILD_LIST INPLACE_ADD
1289 BINARY_SUBSCR POP_BLOCK
1286 BINARY_SUBTRACT BINARY_SUBSCR
1286 LOAD_DEREF GET_ITER
1283 BINARY_MODULO BINARY_ADD
1268 COMPARE_OP RETURN_VALUE
1263 POP_BLOCK ROT_FOUR
1263 COMPARE_OP LOAD_CONST
1253 LOAD_NAME BINARY_MODULO
1253 POP_JUMP_IF_FALSE POP_BLOCK
1238 BINARY_SUBSCR STORE_ATTR
1238 SETUP_FINALLY SETUP_FINALLY
1233 BUILD_TUPLE STORE_NAME
1227 LOAD_FAST ROT_FOUR
1224 YIELD_FROM STORE_FAST
1222 LOAD_ATTR UNPACK_SEQUENCE
1219 CALL_FUNCTION_EX INPLACE_ADD
1213 CALL_FUNCTION JUMP_IF_TRUE_OR_POP
1211 JUMP_FORWARD LOAD_NAME
1204 UNARY_NEGATIVE LOAD_CONST
1194 BINARY_TRUE_DIVIDE LOAD_FAST
1183 LOAD_CONST YIELD_VALUE
1163 LOAD_NAME POP_JUMP_IF_FALSE
1143 RERAISE LOAD_BUILD_CLASS
1140 CALL_FUNCTION_KW GET_ITER
1139 BINARY_ADD BINARY_MULTIPLY
1131 LOAD_ATTR UNARY_NOT
1126 CALL_FUNCTION DUP_TOP
1121 IMPORT_STAR LOAD_CONST
1119 CALL_METHOD UNARY_NOT
1110 CALL_FUNCTION_KW STORE_DEREF
1106 DELETE_SUBSCR LOAD_CONST
1103 MAKE_FUNCTION LOAD_NAME
1102 RAISE_VARARGS LOAD_DEREF
1097 JUMP_ABSOLUTE WITH_EXCEPT_START
1094 LIST_EXTEND EXTENDED_ARG
1085 BINARY_MULTIPLY BINARY_SUBTRACT
1084 POP_BLOCK LOAD_GLOBAL
1077 STORE_SUBSCR SETUP_FINALLY
1063 BINARY_SUBTRACT COMPARE_OP
1062 LOAD_ATTR YIELD_VALUE
1062 BUILD_SLICE LOAD_FAST
1061 JUMP_ABSOLUTE SETUP_FINALLY
1056 BINARY_SUBSCR BINARY_SUBTRACT
1053 DELETE_FAST RETURN_VALUE
1044 UNARY_NOT STORE_FAST
1041 UNARY_NEGATIVE LOAD_FAST
1039 LOAD_DEREF BINARY_SUBSCR
1037 STORE_NAME DELETE_NAME
1035 INPLACE_OR STORE_FAST
1034 BINARY_SUBSCR ROT_TWO
1030 STORE_ATTR EXTENDED_ARG
1029 BINARY_TRUE_DIVIDE LOAD_CONST
1028 CALL_FUNCTION_KW LIST_APPEND
1020 BUILD_LIST STORE_DEREF
1015 RAISE_VARARGS SETUP_FINALLY
1014 BINARY_TRUE_DIVIDE CALL_FUNCTION
1010 BINARY_MODULO RETURN_VALUE
1005 POP_JUMP_IF_TRUE EXTENDED_ARG
1002 MAKE_FUNCTION EXTENDED_ARG
999 CALL_FUNCTION_EX RETURN_VALUE
980 LOAD_DEREF BUILD_TUPLE
974 STORE_ATTR STORE_FAST
969 JUMP_ABSOLUTE BUILD_LIST
966 LOAD_ATTR DUP_TOP
961 EXTENDED_ARG JUMP_IF_FALSE_OR_POP
958 RERAISE LOAD_NAME
926 BUILD_MAP RETURN_VALUE
925 CALL_METHOD BINARY_SUBTRACT
922 BINARY_SUBSCR STORE_DEREF
912 SETUP_FINALLY LOAD_NAME
911 BINARY_TRUE_DIVIDE CALL_METHOD
909 COMPARE_OP LOAD_METHOD
906 LOAD_ASSERTION_ERROR LOAD_FAST
905 POP_JUMP_IF_TRUE BUILD_LIST
884 CALL_FUNCTION_EX CALL_METHOD
881 POP_TOP LOAD_CLOSURE
866 BINARY_FLOOR_DIVIDE STORE_FAST
864 BINARY_POWER BINARY_MULTIPLY
849 IS_OP CALL_FUNCTION
844 DELETE_SUBSCR JUMP_ABSOLUTE
843 BUILD_MAP LOAD_NAME
842 STORE_FAST IMPORT_FROM
835 RERAISE POP_EXCEPT
835 BINARY_AND STORE_FAST
827 POP_JUMP_IF_TRUE POP_TOP
823 FOR_ITER STORE_NAME
822 BINARY_ADD COMPARE_OP
821 CALL_METHOD BINARY_SUBSCR
817 RERAISE BUILD_LIST
817 POP_JUMP_IF_FALSE RAISE_VARARGS
814 BUILD_LIST LOAD_DEREF
805 CALL_FUNCTION GET_AWAITABLE
801 BINARY_AND POP_JUMP_IF_FALSE
795 STORE_DEREF JUMP_FORWARD
786 BINARY_ADD BUILD_LIST
773 RERAISE EXTENDED_ARG
771 BINARY_MODULO BUILD_LIST
770 CONTAINS_OP STORE_FAST
770 LOAD_BUILD_CLASS LOAD_CLOSURE
770 BINARY_AND LOAD_CONST
768 GET_YIELD_FROM_ITER LOAD_CONST
767 LOAD_ATTR ROT_TWO
761 YIELD_VALUE STORE_FAST
757 CALL_METHOD DUP_TOP
757 CALL_FUNCTION JUMP_IF_NOT_EXC_MATCH
754 CALL_FUNCTION_KW EXTENDED_ARG
753 LOAD_FAST MAP_ADD
749 CALL_FUNCTION_EX UNPACK_SEQUENCE
748 UNPACK_SEQUENCE STORE_NAME
748 BUILD_CONST_KEY_MAP RETURN_VALUE
745 FOR_ITER STORE_DEREF
738 STORE_NAME SETUP_ANNOTATIONS
736 LOAD_CONST BINARY_RSHIFT
730 LOAD_ATTR INPLACE_ADD
729 CALL_FUNCTION ROT_TWO
726 INPLACE_MULTIPLY STORE_FAST
723 LOAD_NAME GET_ITER
723 BINARY_SUBTRACT LOAD_GLOBAL
722 STORE_ATTR RERAISE
721 STORE_GLOBAL LOAD_GLOBAL
719 STORE_SUBSCR BUILD_LIST
716 LOAD_DEREF BINARY_ADD
714 BINARY_OR STORE_NAME
713 SETUP_ANNOTATIONS LOAD_CONST
711 BUILD_CONST_KEY_MAP LOAD_GLOBAL
707 BINARY_SUBSCR YIELD_VALUE
707 CALL_FUNCTION_KW POP_BLOCK
707 LIST_EXTEND BUILD_MAP
702 CALL_FUNCTION_EX CALL_FUNCTION
702 CALL_METHOD FORMAT_VALUE
699 STORE_FAST UNPACK_SEQUENCE
697 BINARY_OR CALL_METHOD
678 JUMP_ABSOLUTE BUILD_MAP
676 BUILD_TUPLE COMPARE_OP
672 CALL_METHOD ROT_TWO
670 CALL_METHOD ROT_FOUR
670 STORE_ATTR POP_EXCEPT
667 LOAD_FAST UNARY_INVERT
661 BINARY_ADD LIST_APPEND
657 LOAD_DEREF EXTENDED_ARG
657 BINARY_MODULO STORE_NAME
654 STORE_ATTR LOAD_BUILD_CLASS
654 CALL_FUNCTION_KW POP_JUMP_IF_FALSE
647 BINARY_MODULO LIST_APPEND
646 CALL_FUNCTION_EX LOAD_CONST
641 BINARY_AND CALL_FUNCTION
637 POP_JUMP_IF_TRUE LOAD_NAME
637 LOAD_GLOBAL BINARY_MULTIPLY
636 LOAD_ATTR POP_BLOCK
628 UNARY_NOT LOAD_CONST
626 CALL_FUNCTION_KW YIELD_VALUE
623 CALL_METHOD BINARY_TRUE_DIVIDE
622 STORE_SUBSCR BUILD_MAP
621 LOAD_BUILD_CLASS EXTENDED_ARG
621 BINARY_MODULO BUILD_TUPLE
620 INPLACE_SUBTRACT ROT_TWO
617 BUILD_SET LOAD_CONST
611 LOAD_ATTR BINARY_AND
611 CALL_FUNCTION_KW LOAD_DEREF
603 STORE_FAST LOAD_BUILD_CLASS
602 BINARY_ADD GET_ITER
601 CALL_FUNCTION_KW BINARY_ADD
598 BUILD_LIST BINARY_SUBSCR
597 LOAD_DEREF BUILD_LIST
589 BINARY_MULTIPLY INPLACE_ADD
585 CALL_METHOD JUMP_IF_FALSE_OR_POP
582 CALL_FUNCTION_KW COMPARE_OP
577 CALL_FUNCTION_KW INPLACE_ADD
576 BINARY_SUBSCR DUP_TOP
572 DELETE_SUBSCR LOAD_GLOBAL
571 LOAD_ATTR JUMP_IF_FALSE_OR_POP
571 CALL_FUNCTION BINARY_SUBSCR
571 BINARY_MULTIPLY COMPARE_OP
570 CALL_FUNCTION LOAD_CLOSURE
570 LOAD_GLOBAL BINARY_AND
567 CALL_FUNCTION_EX POP_BLOCK
566 CALL_FUNCTION BINARY_TRUE_DIVIDE
564 BUILD_MAP LOAD_DEREF
558 BINARY_OR LOAD_NAME
557 UNARY_NOT CALL_FUNCTION
552 LOAD_CONST SET_UPDATE
552 LOAD_FAST BINARY_POWER
551 BUILD_TUPLE BINARY_ADD
551 LOAD_ATTR RAISE_VARARGS
547 BINARY_ADD LOAD_DEREF
546 STORE_SUBSCR POP_EXCEPT
544 LOAD_NAME STORE_SUBSCR
544 BINARY_SUBSCR INPLACE_ADD
543 LOAD_DEREF POP_JUMP_IF_TRUE
541 LOAD_GLOBAL INPLACE_ADD
541 UNPACK_SEQUENCE STORE_DEREF
537 BUILD_SLICE DELETE_SUBSCR
537 LOAD_FAST LOAD_CLOSURE
536 EXTENDED_ARG SETUP_WITH
535 BINARY_SUBSCR POP_TOP
535 BINARY_POWER LOAD_FAST
529 LOAD_FAST BINARY_AND
529 BUILD_MAP DICT_MERGE
528 LOAD_CONST RAISE_VARARGS
527 BUILD_MAP COMPARE_OP
522 BINARY_FLOOR_DIVIDE LOAD_CONST
521 CALL_FUNCTION_KW BUILD_MAP
520 CONTAINS_OP YIELD_VALUE
520 BINARY_FLOOR_DIVIDE LOAD_FAST
519 LOAD_ATTR POP_TOP
516 RETURN_VALUE EXTENDED_ARG
514 LOAD_GLOBAL BINARY_MODULO
513 LOAD_DEREF BINARY_MODULO
512 BUILD_STRING LOAD_FAST
512 LOAD_FAST BINARY_FLOOR_DIVIDE
511 BINARY_OR STORE_FAST
511 LOAD_NAME COMPARE_OP
510 UNARY_NEGATIVE CALL_METHOD
506 BUILD_LIST JUMP_FORWARD
505 LOAD_FAST DUP_TOP_TWO
502 COMPARE_OP UNARY_NOT
499 RAISE_VARARGS EXTENDED_ARG
498 RAISE_VARARGS BUILD_LIST
493 BINARY_RSHIFT LOAD_CONST
491 BINARY_SUBTRACT BUILD_TUPLE
490 JUMP_ABSOLUTE POP_TOP
488 COMPARE_OP BINARY_SUBSCR
486 LOAD_CONST BINARY_LSHIFT
482 CALL_FUNCTION BINARY_OR
480 COMPARE_OP POP_TOP
479 LOAD_ATTR LOAD_CLOSURE
478 POP_JUMP_IF_TRUE BUILD_MAP
477 BUILD_MAP STORE_DEREF
477 BUILD_STRING BUILD_MAP
476 CALL_FUNCTION_KW JUMP_FORWARD
475 CALL_FUNCTION STORE_SUBSCR
475 UNARY_NEGATIVE STORE_FAST
474 BINARY_POWER LOAD_CONST
469 LOAD_NAME BUILD_MAP
467 COMPARE_OP STORE_NAME
466 LOAD_CONST BUILD_SET
459 LOAD_NAME BINARY_OR
459 LOAD_FAST INPLACE_SUBTRACT
456 IS_OP JUMP_IF_FALSE_OR_POP
455 BINARY_AND LOAD_FAST
450 RERAISE LOAD_DEREF
450 BUILD_TUPLE LOAD_CLOSURE
449 CALL_FUNCTION DICT_MERGE
448 CALL_FUNCTION UNARY_NEGATIVE
448 CALL_FUNCTION_KW GET_AWAITABLE
447 BUILD_LIST GET_ITER
446 POP_TOP LOAD_ASSERTION_ERROR
445 DELETE_SUBSCR JUMP_FORWARD
443 JUMP_ABSOLUTE LOAD_NAME
441 DELETE_NAME DELETE_NAME
439 CALL_METHOD UNARY_NEGATIVE
438 RETURN_VALUE LOAD_CLOSURE
436 BINARY_ADD STORE_SUBSCR
432 POP_TOP ROT_TWO
428 LOAD_FAST BINARY_OR
425 UNARY_NEGATIVE CALL_FUNCTION
423 STORE_DEREF STORE_DEREF
422 LOAD_ATTR BINARY_TRUE_DIVIDE
422 RETURN_VALUE BUILD_MAP
421 LOAD_NAME LOAD_CLOSURE
420 UNARY_NEGATIVE LOAD_GLOBAL
419 BUILD_TUPLE ROT_TWO
417 BUILD_SET LOAD_FAST
416 CALL_FUNCTION STORE_GLOBAL
414 LOAD_FAST DELETE_ATTR
413 BINARY_SUBTRACT BINARY_TRUE_DIVIDE
412 BINARY_OR LOAD_FAST
412 CONTAINS_OP JUMP_IF_FALSE_OR_POP
409 LOAD_ATTR BUILD_SLICE
407 BINARY_TRUE_DIVIDE LOAD_GLOBAL
404 BINARY_POWER STORE_FAST
401 LOAD_ATTR INPLACE_OR
401 ROT_THREE ROT_TWO
399 BINARY_MODULO BUILD_MAP
398 COMPARE_OP YIELD_VALUE
396 BINARY_ADD LOAD_METHOD
396 LIST_EXTEND LOAD_NAME
396 BUILD_SLICE LOAD_GLOBAL
395 LOAD_CONST FORMAT_VALUE
395 CONTAINS_OP CALL_METHOD
395 BINARY_TRUE_DIVIDE BINARY_SUBTRACT
394 CALL_FUNCTION_EX LOAD_METHOD
392 BINARY_MULTIPLY BINARY_TRUE_DIVIDE
391 EXTENDED_ARG STORE_ATTR
387 CALL_FUNCTION_KW POP_JUMP_IF_TRUE
387 LOAD_CONST INPLACE_MULTIPLY
385 JUMP_FORWARD RAISE_VARARGS
383 POP_BLOCK EXTENDED_ARG
380 STORE_DEREF STORE_FAST
378 LOAD_DEREF DICT_MERGE
378 LOAD_NAME LOAD_BUILD_CLASS
377 STORE_DEREF LOAD_BUILD_CLASS
375 LOAD_FAST SETUP_WITH
374 STORE_FAST DUP_TOP
372 STORE_DEREF BUILD_LIST
371 CONTAINS_OP JUMP_IF_TRUE_OR_POP
370 INPLACE_TRUE_DIVIDE STORE_FAST
369 POP_TOP STORE_NAME
369 SET_ADD JUMP_ABSOLUTE
368 BINARY_MULTIPLY BUILD_LIST
367 CALL_FUNCTION_EX GET_AWAITABLE
366 IS_OP STORE_FAST
366 LOAD_DEREF STORE_SUBSCR
366 BUILD_CONST_KEY_MAP COMPARE_OP
365 BINARY_MODULO YIELD_VALUE
363 DELETE_NAME JUMP_FORWARD
363 IS_OP LOAD_CONST
362 BINARY_MODULO JUMP_FORWARD
362 BINARY_ADD JUMP_FORWARD
361 DELETE_NAME RERAISE
359 STORE_GLOBAL LOAD_FAST
358 JUMP_FORWARD LOAD_CLOSURE
357 LOAD_DEREF STORE_FAST
356 UNARY_NOT JUMP_IF_FALSE_OR_POP
356 POP_BLOCK POP_TOP
356 BINARY_SUBSCR FORMAT_VALUE
354 BINARY_SUBTRACT BUILD_SLICE
353 LOAD_DEREF BINARY_MULTIPLY
352 BINARY_ADD YIELD_VALUE
352 STORE_SUBSCR STORE_FAST
349 LOAD_FAST STORE_DEREF
349 LIST_EXTEND BINARY_SUBSCR
348 CALL_FUNCTION_KW JUMP_IF_TRUE_OR_POP
347 BINARY_MULTIPLY BUILD_TUPLE
346 UNARY_INVERT BINARY_AND
344 UNARY_NEGATIVE BUILD_SLICE
342 BINARY_MODULO BINARY_SUBSCR
340 STORE_FAST STORE_DEREF
340 COMPARE_OP BINARY_AND
338 BINARY_FLOOR_DIVIDE CALL_FUNCTION
338 MAKE_FUNCTION BUILD_LIST
337 LOAD_CONST ROT_TWO
336 POP_EXCEPT POP_BLOCK
336 MAKE_FUNCTION BUILD_TUPLE
334 SET_UPDATE STORE_NAME
332 STORE_NAME DUP_TOP
331 BUILD_STRING LOAD_CONST
330 BINARY_SUBSCR BINARY_TRUE_DIVIDE
330 BINARY_TRUE_DIVIDE BINARY_ADD
327 POP_JUMP_IF_FALSE LOAD_BUILD_CLASS
327 STORE_ATTR LOAD_CLOSURE
326 CALL_FUNCTION BINARY_AND
326 SETUP_FINALLY POP_BLOCK
325 STORE_NAME BUILD_SET
324 STORE_ATTR POP_TOP
324 BINARY_ADD BINARY_TRUE_DIVIDE
323 BUILD_CONST_KEY_MAP LIST_APPEND
322 JUMP_ABSOLUTE LOAD_CLOSURE
321 POP_BLOCK POP_BLOCK
316 LOAD_GLOBAL JUMP_FORWARD
316 CONTAINS_OP LOAD_FAST
316 BUILD_MAP CALL_FUNCTION_EX
316 LOAD_NAME UNARY_NOT
315 LOAD_FAST BINARY_MATRIX_MULTIPLY
314 BINARY_ADD POP_TOP
312 CONTAINS_OP RETURN_VALUE
311 LOAD_CONST JUMP_IF_TRUE_OR_POP
311 JUMP_IF_TRUE_OR_POP LOAD_DEREF
308 CALL_METHOD BUILD_SLICE
307 BUILD_MAP JUMP_FORWARD
305 DELETE_SUBSCR POP_BLOCK
304 LOAD_DEREF RETURN_VALUE
304 CALL_FUNCTION ROT_FOUR
303 BINARY_OR LOAD_CONST
303 IMPORT_STAR POP_BLOCK
302 RETURN_VALUE RAISE_VARARGS
300 COMPARE_OP STORE_SUBSCR
299 IMPORT_FROM STORE_DEREF
297 RAISE_VARARGS BUILD_MAP
297 CALL_FUNCTION_KW LOAD_BUILD_CLASS
294 EXTENDED_ARG LOAD_ATTR
293 CALL_FUNCTION GET_YIELD_FROM_ITER
293 LOAD_DEREF BINARY_SUBTRACT
292 POP_EXCEPT EXTENDED_ARG
292 LOAD_FAST STORE_GLOBAL
291 LOAD_NAME BINARY_SUBTRACT
290 STORE_SUBSCR POP_TOP
290 CONTAINS_OP LOAD_CONST
288 LOAD_DEREF BUILD_MAP
288 CALL_METHOD DICT_MERGE
281 CALL_FUNCTION INPLACE_OR
278 DELETE_NAME LOAD_CONST
276 LOAD_FAST BINARY_LSHIFT
274 POP_BLOCK LOAD_DEREF
274 RAISE_VARARGS LOAD_CLOSURE
272 BINARY_OR CALL_FUNCTION
271 LOAD_ATTR CALL_FUNCTION_EX
271 CALL_FUNCTION CALL_FUNCTION_EX
270 COMPARE_OP JUMP_FORWARD
269 UNARY_INVERT BINARY_SUBSCR
267 CALL_FUNCTION BUILD_SLICE
266 STORE_DEREF POP_TOP
266 BINARY_OR LOAD_GLOBAL
266 BINARY_ADD BINARY_MODULO
265 LOAD_CONST BINARY_OR
264 POP_JUMP_IF_TRUE RAISE_VARARGS
263 RETURN_VALUE POP_TOP
262 LOAD_GLOBAL STORE_DEREF
262 BUILD_LIST ROT_FOUR
259 ROT_TWO LOAD_FAST
257 INPLACE_ADD STORE_NAME
256 CALL_METHOD LOAD_CLOSURE
256 BINARY_AND EXTENDED_ARG
256 JUMP_IF_FALSE_OR_POP LOAD_DEREF
255 DELETE_FAST EXTENDED_ARG
255 CALL_FUNCTION_KW BINARY_MODULO
254 STORE_DEREF POP_BLOCK
254 BINARY_SUBTRACT POP_TOP
253 LOAD_METHOD BUILD_MAP
249 LOAD_NAME DUP_TOP
249 LOAD_FAST GET_AWAITABLE
245 SETUP_ANNOTATIONS LOAD_NAME
244 BINARY_SUBSCR UNARY_NEGATIVE
243 BINARY_MODULO LOAD_METHOD
242 BINARY_MODULO LOAD_DEREF
241 JUMP_FORWARD ROT_TWO
241 BEFORE_ASYNC_WITH GET_AWAITABLE
241 WITH_EXCEPT_START GET_AWAITABLE
240 CALL_METHOD STORE_GLOBAL
240 LOAD_GLOBAL STORE_SUBSCR
239 IS_OP LOAD_FAST
239 BINARY_POWER BINARY_ADD
238 YIELD_FROM POP_BLOCK
237 BINARY_MATRIX_MULTIPLY LOAD_FAST
236 BINARY_POWER BINARY_TRUE_DIVIDE
235 DELETE_FAST LOAD_FAST
234 CALL_METHOD CALL_FUNCTION_EX
234 STORE_NAME LOAD_CLASSDEREF
234 BUILD_CONST_KEY_MAP DICT_MERGE
233 BINARY_ADD BUILD_MAP
233 LIST_EXTEND COMPARE_OP
233 JUMP_FORWARD EXTENDED_ARG
231 LOAD_FAST INPLACE_MULTIPLY
231 BINARY_MODULO BINARY_SUBTRACT
230 INPLACE_OR ROT_TWO
228 IS_OP JUMP_IF_TRUE_OR_POP
228 CALL_FUNCTION_EX LOAD_GLOBAL
227 YIELD_FROM SETUP_ASYNC_WITH
226 LOAD_CONST LIST_APPEND
226 BUILD_TUPLE LOAD_DEREF
225 LOAD_DEREF DUP_TOP
225 UNPACK_SEQUENCE UNPACK_SEQUENCE
224 CALL_FUNCTION MAP_ADD
224 LOAD_CONST POP_JUMP_IF_TRUE
224 CALL_METHOD GET_YIELD_FROM_ITER
223 BUILD_MAP DUP_TOP
223 BINARY_LSHIFT LOAD_FAST
220 BUILD_LIST ROT_TWO
220 CALL_METHOD LOAD_BUILD_CLASS
220 BINARY_POWER CALL_METHOD
217 POP_JUMP_IF_TRUE POP_BLOCK
215 BINARY_LSHIFT LOAD_CONST
215 CALL_FUNCTION IS_OP
215 CONTAINS_OP CALL_FUNCTION
214 STORE_ATTR DUP_TOP
214 BINARY_MULTIPLY RETURN_VALUE
214 LOAD_GLOBAL UNARY_INVERT
213 COMPARE_OP LOAD_GLOBAL
212 FORMAT_VALUE LOAD_FAST
210 BINARY_SUBTRACT LOAD_DEREF
209 BINARY_SUBTRACT BINARY_POWER
209 LOAD_DEREF IS_OP
207 DELETE_FAST POP_BLOCK
207 LOAD_NAME CONTAINS_OP
204 CALL_FUNCTION_KW DUP_TOP
204 BUILD_CONST_KEY_MAP BINARY_MODULO
203 UNARY_NOT JUMP_IF_TRUE_OR_POP
203 YIELD_FROM POP_JUMP_IF_TRUE
202 BUILD_TUPLE ROT_FOUR
201 STORE_DEREF SETUP_FINALLY
201 BUILD_MAP LOAD_METHOD
200 BINARY_SUBTRACT RETURN_VALUE
199 BINARY_SUBTRACT BINARY_LSHIFT
199 CALL_FUNCTION_EX GET_ITER
197 LOAD_GLOBAL BINARY_OR
195 BINARY_MULTIPLY LOAD_METHOD
194 CALL_FUNCTION INPLACE_SUBTRACT
194 LOAD_NAME BINARY_MULTIPLY
192 DELETE_ATTR LOAD_FAST
191 EXTENDED_ARG BUILD_CONST_KEY_MAP
191 INPLACE_ADD STORE_DEREF
190 BUILD_STRING INPLACE_ADD
189 DELETE_SUBSCR EXTENDED_ARG
189 LOAD_NAME BINARY_FLOOR_DIVIDE
188 IS_OP CALL_METHOD
187 INPLACE_AND STORE_FAST
186 LOAD_FAST BINARY_RSHIFT
185 CALL_FUNCTION_KW BINARY_MULTIPLY
185 LOAD_DEREF FORMAT_VALUE
183 RETURN_VALUE POP_EXCEPT
181 BINARY_SUBSCR CALL_FUNCTION_EX
181 UNARY_NEGATIVE COMPARE_OP
181 BUILD_STRING LOAD_GLOBAL
180 BINARY_ADD STORE_DEREF
178 BINARY_SUBTRACT BUILD_LIST
178 POP_TOP DELETE_FAST
178 CALL_FUNCTION STORE_ATTR
178 UNARY_NEGATIVE BUILD_LIST
177 DELETE_NAME LOAD_NAME
177 COMPARE_OP POP_BLOCK
176 IS_OP RETURN_VALUE
175 BINARY_SUBSCR BUILD_SLICE
175 BINARY_POWER BINARY_SUBTRACT
172 LOAD_ATTR BUILD_SET
171 JUMP_ABSOLUTE DELETE_NAME
171 YIELD_FROM UNPACK_SEQUENCE
171 BUILD_TUPLE DUP_TOP_TWO
170 BINARY_AND CALL_METHOD
169 BUILD_CONST_KEY_MAP STORE_DEREF
169 UNARY_INVERT LOAD_CONST
168 BINARY_SUBSCR UNARY_NOT
168 LOAD_GLOBAL YIELD_VALUE
168 BINARY_TRUE_DIVIDE BUILD_LIST
167 LOAD_FAST BINARY_XOR
167 BINARY_MULTIPLY LOAD_DEREF
166 CALL_FUNCTION_KW LOAD_CLOSURE
162 RAISE_VARARGS RAISE_VARARGS
160 LOAD_GLOBAL BINARY_SUBTRACT
160 BINARY_MODULO STORE_SUBSCR
160 BUILD_STRING RETURN_VALUE
159 CALL_METHOD LIST_EXTEND
158 LOAD_GLOBAL SETUP_WITH
158 JUMP_FORWARD JUMP_ABSOLUTE
158 RERAISE BUILD_MAP
158 LOAD_FAST UNARY_POSITIVE
157 LOAD_ATTR LIST_EXTEND
156 STORE_ATTR RAISE_VARARGS
156 STORE_GLOBAL LOAD_NAME
156 CALL_FUNCTION_KW STORE_GLOBAL
155 BINARY_AND POP_JUMP_IF_TRUE
155 IS_OP YIELD_VALUE
155 BUILD_TUPLE UNPACK_SEQUENCE
155 BUILD_TUPLE INPLACE_ADD
152 BINARY_SUBSCR ROT_FOUR
152 LOAD_NAME DICT_MERGE
152 CALL_FUNCTION_KW BINARY_SUBTRACT
151 MAKE_FUNCTION LOAD_CLOSURE
151 BINARY_FLOOR_DIVIDE BINARY_ADD
150 LOAD_NAME POP_JUMP_IF_TRUE
150 LOAD_GLOBAL FORMAT_VALUE
150 LOAD_ATTR DELETE_SUBSCR
149 INPLACE_LSHIFT STORE_FAST
149 BINARY_SUBTRACT INPLACE_ADD
149 BUILD_MAP BINARY_MODULO
149 BINARY_AND BINARY_SUBSCR
149 INPLACE_SUBTRACT ROT_THREE
148 INPLACE_RSHIFT STORE_FAST
148 BINARY_TRUE_DIVIDE POP_TOP
147 LOAD_ASSERTION_ERROR LOAD_GLOBAL
147 BINARY_MODULO STORE_DEREF
147 LOAD_GLOBAL JUMP_IF_TRUE_OR_POP
147 BINARY_SUBTRACT STORE_NAME
147 BUILD_LIST BINARY_MULTIPLY
146 IMPORT_NAME STORE_DEREF
146 MAKE_FUNCTION BUILD_MAP
145 DUP_TOP LOAD_DEREF
144 RAISE_VARARGS LOAD_NAME
144 POP_JUMP_IF_FALSE POP_EXCEPT
144 UNARY_NOT CALL_METHOD
144 CALL_FUNCTION_EX BINARY_ADD
144 LOAD_FAST GET_YIELD_FROM_ITER
144 INPLACE_MULTIPLY ROT_THREE
143 IMPORT_STAR JUMP_FORWARD
142 LOAD_ATTR UNARY_INVERT
142 DELETE_FAST LOAD_GLOBAL
142 LOAD_NAME FORMAT_VALUE
141 BINARY_TRUE_DIVIDE RETURN_VALUE
141 LOAD_ATTR LOAD_BUILD_CLASS
141 BINARY_TRUE_DIVIDE COMPARE_OP
140 LOAD_CLASSDEREF STORE_NAME
140 LIST_EXTEND BINARY_ADD
140 BINARY_MODULO POP_JUMP_IF_FALSE
140 BUILD_MAP EXTENDED_ARG
139 LOAD_DEREF LIST_EXTEND
139 BUILD_CONST_KEY_MAP LOAD_METHOD
139 BUILD_SET STORE_NAME
139 BUILD_LIST POP_BLOCK
139 LOAD_GLOBAL UNARY_NEGATIVE
139 CALL_FUNCTION_EX BUILD_TUPLE
139 BINARY_MULTIPLY BUILD_SLICE
138 LOAD_FAST INPLACE_OR
137 BINARY_RSHIFT STORE_FAST
137 BUILD_CONST_KEY_MAP YIELD_VALUE
137 LOAD_CONST LOAD_CLASSDEREF
137 UNPACK_EX STORE_FAST
136 BINARY_MULTIPLY STORE_NAME
135 LOAD_GLOBAL ROT_FOUR
135 LIST_TO_TUPLE LOAD_CONST
134 CALL_METHOD UNARY_INVERT
134 LOAD_CONST INPLACE_OR
133 POP_EXCEPT POP_EXCEPT
133 LOAD_GLOBAL ROT_TWO
132 STORE_SUBSCR LOAD_CLOSURE
132 CALL_FUNCTION LIST_EXTEND
132 BINARY_SUBTRACT BINARY_MODULO
132 BINARY_LSHIFT BINARY_OR
132 BINARY_FLOOR_DIVIDE CALL_METHOD
131 MAKE_FUNCTION RETURN_VALUE
131 LOAD_ATTR ROT_FOUR
131 JUMP_IF_FALSE_OR_POP LOAD_NAME
130 UNARY_NEGATIVE BINARY_POWER
129 CALL_FUNCTION_EX LIST_APPEND
129 BINARY_POWER UNARY_NEGATIVE
128 RETURN_VALUE ROT_TWO
128 INPLACE_FLOOR_DIVIDE STORE_FAST
128 BINARY_FLOOR_DIVIDE POP_TOP
127 LOAD_GLOBAL BINARY_TRUE_DIVIDE
127 BINARY_ADD POP_BLOCK
126 BUILD_MAP LIST_APPEND
125 CALL_FUNCTION_EX SETUP_WITH
124 SETUP_WITH UNPACK_SEQUENCE
123 COMPARE_OP LIST_APPEND
123 BINARY_SUBTRACT LOAD_METHOD
123 BINARY_SUBSCR MAP_ADD
123 LOAD_DEREF LOAD_CLOSURE
123 BINARY_POWER CALL_FUNCTION
123 BINARY_POWER LOAD_GLOBAL
122 UNARY_NOT RETURN_VALUE
121 RERAISE LOAD_CLOSURE
119 LOAD_GLOBAL INPLACE_OR
119 LOAD_CONST INPLACE_RSHIFT
119 LOAD_DEREF BINARY_TRUE_DIVIDE
118 STORE_DEREF BUILD_MAP
118 EXTENDED_ARG LOAD_METHOD
118 BINARY_MULTIPLY BINARY_MODULO
117 BUILD_MAP STORE_GLOBAL
117 SETUP_FINALLY BUILD_LIST
117 SETUP_ASYNC_WITH POP_TOP
116 CALL_FUNCTION_EX YIELD_VALUE
116 UNARY_NEGATIVE BUILD_TUPLE
115 LOAD_NAME POP_TOP
115 BINARY_XOR STORE_FAST
115 LOAD_CLASSDEREF LOAD_ATTR
115 BUILD_LIST LIST_APPEND
115 BINARY_MULTIPLY LIST_APPEND
115 BUILD_CONST_KEY_MAP CALL_FUNCTION_EX
114 CALL_FUNCTION_EX LOAD_ATTR
113 JUMP_FORWARD LOAD_BUILD_CLASS
113 BINARY_ADD CALL_FUNCTION_EX
113 CALL_FUNCTION_KW ROT_TWO
113 SETUP_ASYNC_WITH STORE_FAST
112 CALL_FUNCTION UNARY_INVERT
112 DELETE_ATTR LOAD_CONST
112 UNARY_INVERT STORE_FAST
111 CALL_FUNCTION_KW ROT_FOUR
111 BINARY_TRUE_DIVIDE BUILD_TUPLE
110 BINARY_ADD BINARY_SUBTRACT
110 BUILD_MAP ROT_TWO
109 BINARY_SUBTRACT GET_ITER
109 BINARY_ADD ROT_TWO
108 STORE_DEREF JUMP_ABSOLUTE
108 POP_BLOCK SETUP_FINALLY
108 CALL_METHOD MAP_ADD
108 SETUP_FINALLY LOAD_CLOSURE
108 BINARY_SUBTRACT LOAD_ATTR
107 BINARY_SUBSCR LIST_EXTEND
107 BUILD_MAP POP_BLOCK
106 JUMP_ABSOLUTE RAISE_VARARGS
106 CALL_FUNCTION_EX RAISE_VARARGS
105 LOAD_DEREF JUMP_IF_TRUE_OR_POP
105 LOAD_FAST BUILD_SET
105 CALL_FUNCTION_EX EXTENDED_ARG
104 LOAD_ATTR INPLACE_SUBTRACT
104 LOAD_ATTR STORE_GLOBAL
102 BUILD_LIST DUP_TOP
102 BUILD_STRING YIELD_VALUE
102 JUMP_IF_TRUE_OR_POP LOAD_NAME
102 SETUP_FINALLY GET_ANEXT
102 GET_ANEXT LOAD_CONST
102 JUMP_ABSOLUTE END_ASYNC_FOR
102 BUILD_CONST_KEY_MAP POP_BLOCK
102 BINARY_MULTIPLY LOAD_ATTR
102 COMPARE_OP BUILD_TUPLE
101 CALL_METHOD STORE_ATTR
101 LOAD_ATTR BINARY_FLOOR_DIVIDE
101 YIELD_VALUE UNPACK_SEQUENCE
100 BINARY_ADD CONTAINS_OP
100 BINARY_SUBTRACT STORE_DEREF
100 SETUP_WITH STORE_NAME
100 CALL_FUNCTION BEFORE_ASYNC_WITH
99 BINARY_RSHIFT LOAD_FAST
99 INPLACE_OR ROT_THREE
99 CALL_METHOD IS_OP
99 LOAD_FAST INPLACE_TRUE_DIVIDE
99 POP_BLOCK STORE_FAST
99 CALL_FUNCTION BINARY_XOR
98 SETUP_FINALLY EXTENDED_ARG
98 LIST_EXTEND STORE_DEREF
97 BUILD_SET CONTAINS_OP
97 BINARY_SUBTRACT STORE_SUBSCR
97 STORE_GLOBAL JUMP_FORWARD
96 STORE_SUBSCR LOAD_BUILD_CLASS
96 LOAD_GLOBAL DUP_TOP
96 BINARY_MULTIPLY INPLACE_SUBTRACT
95 BINARY_SUBTRACT BINARY_ADD
95 CALL_FUNCTION LOAD_BUILD_CLASS
95 UNARY_INVERT LOAD_FAST
94 STORE_ATTR RETURN_VALUE
94 LOAD_FAST SET_ADD
94 LOAD_GLOBAL BINARY_FLOOR_DIVIDE
93 STORE_FAST RERAISE
93 CALL_FUNCTION_KW DICT_MERGE
93 CALL_FUNCTION_EX STORE_DEREF
93 BINARY_FLOOR_DIVIDE BINARY_SUBTRACT
93 BINARY_MODULO POP_TOP
92 BINARY_MODULO POP_BLOCK
92 BUILD_STRING LIST_APPEND
92 YIELD_FROM LOAD_FAST
91 BUILD_TUPLE JUMP_FORWARD
91 CALL_FUNCTION_EX BUILD_LIST
91 BINARY_SUBTRACT JUMP_FORWARD
91 UNARY_INVERT CALL_METHOD
90 BUILD_SET STORE_FAST
90 CALL_METHOD INPLACE_OR
89 CALL_FUNCTION_EX POP_JUMP_IF_FALSE
88 LOAD_ATTR BINARY_MATRIX_MULTIPLY
87 BUILD_MAP ROT_FOUR
87 BINARY_MODULO BINARY_MODULO
87 LOAD_CLASSDEREF LOAD_CONST
87 BINARY_TRUE_DIVIDE BINARY_MULTIPLY
86 STORE_DEREF POP_EXCEPT
86 UNARY_NOT EXTENDED_ARG
86 BUILD_SLICE DUP_TOP_TWO
85 LOAD_FAST JUMP_IF_NOT_EXC_MATCH
85 STORE_SUBSCR RERAISE
85 BINARY_ADD DUP_TOP
84 LOAD_ATTR ROT_THREE
84 BINARY_MODULO COMPARE_OP
84 LOAD_ATTR GET_AWAITABLE
83 LOAD_ATTR BINARY_POWER
83 LOAD_DEREF STORE_DEREF
83 IMPORT_FROM STORE_GLOBAL
83 BINARY_LSHIFT STORE_FAST
83 CALL_METHOD INPLACE_TRUE_DIVIDE
83 LOAD_NAME BINARY_TRUE_DIVIDE
82 BUILD_SET CALL_FUNCTION
82 BINARY_SUBSCR IS_OP
81 BUILD_STRING BINARY_ADD
81 BUILD_LIST YIELD_VALUE
81 GET_AITER SETUP_FINALLY
81 BINARY_MULTIPLY STORE_DEREF
80 CONTAINS_OP LIST_APPEND
80 STORE_GLOBAL POP_BLOCK
79 LOAD_CONST INPLACE_LSHIFT
79 STORE_GLOBAL LOAD_BUILD_CLASS
79 BUILD_STRING BUILD_TUPLE
79 DELETE_FAST DELETE_FAST
79 POP_JUMP_IF_TRUE LOAD_CLOSURE
79 BINARY_SUBTRACT ROT_TWO
79 UNARY_INVERT STORE_SUBSCR
79 BINARY_TRUE_DIVIDE BINARY_POWER
78 COMPARE_OP INPLACE_AND
78 CALL_FUNCTION_KW UNARY_NOT
78 LOAD_CONST INPLACE_TRUE_DIVIDE
78 LOAD_FAST ROT_THREE
78 POP_TOP DELETE_NAME
78 SETUP_FINALLY BUILD_MAP
78 COMPARE_OP BINARY_OR
77 BINARY_ADD LOAD_ATTR
77 BINARY_AND BINARY_OR
77 BUILD_SET CALL_METHOD
77 LOAD_ATTR BINARY_XOR
77 CALL_FUNCTION BINARY_FLOOR_DIVIDE
76 POP_BLOCK DELETE_FAST
76 INPLACE_XOR STORE_FAST
76 UNARY_NEGATIVE RETURN_VALUE
76 JUMP_ABSOLUTE LOAD_BUILD_CLASS
76 LOAD_CONST INPLACE_FLOOR_DIVIDE
76 BINARY_MATRIX_MULTIPLY LOAD_GLOBAL
75 JUMP_FORWARD POP_BLOCK
75 LOAD_GLOBAL JUMP_IF_FALSE_OR_POP
75 BUILD_STRING JUMP_FORWARD
75 BINARY_ADD BINARY_ADD
74 BUILD_TUPLE STORE_DEREF
74 BUILD_CONST_KEY_MAP LOAD_DEREF
74 LOAD_NAME LOAD_CLASSDEREF
74 BINARY_AND LOAD_GLOBAL
73 DELETE_SUBSCR POP_TOP
73 CALL_FUNCTION_EX LOAD_DEREF
73 CALL_FUNCTION SET_ADD
73 BINARY_POWER LOAD_METHOD
73 BINARY_MULTIPLY LOAD_NAME
72 DELETE_FAST POP_TOP
72 SETUP_WITH STORE_DEREF
72 BINARY_POWER COMPARE_OP
72 LOAD_NAME BUILD_SET
72 BINARY_TRUE_DIVIDE BINARY_MODULO
72 CALL_METHOD INPLACE_SUBTRACT
72 LOAD_CLASSDEREF LOAD_METHOD
72 YIELD_VALUE CALL_METHOD
71 BINARY_MULTIPLY UNPACK_SEQUENCE
71 UNARY_INVERT INPLACE_AND
71 BINARY_SUBTRACT UNARY_NEGATIVE
71 UNARY_POSITIVE LOAD_FAST
70 BINARY_XOR CALL_FUNCTION
70 COMPARE_OP COMPARE_OP
69 CALL_METHOD BINARY_OR
69 ROT_TWO STORE_DEREF
69 LOAD_DEREF UNARY_NEGATIVE
68 COMPARE_OP BUILD_LIST
68 YIELD_FROM EXTENDED_ARG
68 POP_TOP CALL_FUNCTION
68 UNPACK_SEQUENCE LOAD_DEREF
67 STORE_GLOBAL POP_TOP
66 BINARY_POWER INPLACE_MULTIPLY
66 SET_UPDATE STORE_FAST
66 LOAD_DEREF JUMP_FORWARD
66 BUILD_STRING LOAD_METHOD
66 BUILD_LIST STORE_SUBSCR
65 BINARY_LSHIFT POP_TOP
65 BINARY_AND BUILD_TUPLE
65 BUILD_STRING BUILD_LIST
64 BINARY_LSHIFT INPLACE_OR
64 POP_EXCEPT ROT_FOUR
63 INPLACE_MULTIPLY ROT_TWO
62 BUILD_CONST_KEY_MAP ROT_TWO
62 LOAD_DEREF SETUP_WITH
62 BUILD_TUPLE POP_TOP
62 BINARY_TRUE_DIVIDE INPLACE_ADD
62 CALL_FUNCTION_KW BINARY_SUBSCR
62 BINARY_FLOOR_DIVIDE COMPARE_OP
62 CALL_FUNCTION_KW UNARY_NEGATIVE
61 COMPARE_OP BINARY_SUBTRACT
61 STORE_DEREF IMPORT_FROM
61 BINARY_SUBTRACT LIST_APPEND
61 BINARY_ADD FORMAT_VALUE
60 LOAD_GLOBAL CALL_FUNCTION_EX
60 LOAD_NAME UNARY_NEGATIVE
60 LOAD_ATTR DICT_UPDATE
60 BINARY_SUBTRACT BINARY_RSHIFT
60 BINARY_FLOOR_DIVIDE BUILD_SLICE
59 CALL_METHOD DELETE_SUBSCR
59 BINARY_SUBSCR INPLACE_TRUE_DIVIDE
58 STORE_NAME JUMP_ABSOLUTE
58 BINARY_MULTIPLY BINARY_MULTIPLY
58 BUILD_LIST LOAD_CLOSURE
58 BINARY_ADD LIST_EXTEND
58 BINARY_MODULO ROT_FOUR
58 COMPARE_OP LOAD_DEREF
58 LOAD_GLOBAL BUILD_SLICE
57 LOAD_NAME BINARY_XOR
57 CALL_FUNCTION_EX STORE_NAME
57 LOAD_DEREF BUILD_SLICE
57 CALL_METHOD BINARY_POWER
57 BINARY_ADD UNARY_NEGATIVE
57 UNARY_NEGATIVE BINARY_SUBSCR
56 UNARY_INVERT BINARY_ADD
56 LOAD_DEREF CALL_FUNCTION_EX
56 BINARY_RSHIFT CALL_FUNCTION
56 BUILD_SLICE BUILD_LIST
56 BINARY_TRUE_DIVIDE LOAD_DEREF
55 CALL_FUNCTION BINARY_LSHIFT
55 BINARY_FLOOR_DIVIDE LOAD_GLOBAL
55 LOAD_NAME BINARY_LSHIFT
55 CALL_FUNCTION_KW BEFORE_ASYNC_WITH
54 BINARY_ADD DELETE_SUBSCR
54 LOAD_ATTR MAP_ADD
54 BINARY_MULTIPLY YIELD_VALUE
54 BINARY_SUBTRACT BINARY_SUBTRACT
54 BINARY_MULTIPLY POP_TOP
54 BINARY_XOR LOAD_FAST
53 STORE_ATTR STORE_DEREF
53 CALL_FUNCTION ROT_THREE
53 LIST_APPEND LOAD_FAST
53 STORE_GLOBAL STORE_GLOBAL
53 INPLACE_MODULO STORE_FAST
53 LOAD_FAST DICT_UPDATE
53 BINARY_SUBSCR BINARY_XOR
53 YIELD_FROM LOAD_CONST
52 UNARY_INVERT LOAD_GLOBAL
52 LOAD_CONST BINARY_XOR
52 INPLACE_MULTIPLY STORE_NAME
52 CALL_FUNCTION_KW GET_YIELD_FROM_ITER
51 RAISE_VARARGS LOAD_BUILD_CLASS
51 CALL_FUNCTION_EX POP_JUMP_IF_TRUE
51 COMPARE_OP STORE_DEREF
51 LIST_EXTEND INPLACE_ADD
51 BINARY_MATRIX_MULTIPLY STORE_FAST
50 BUILD_SET BINARY_OR
50 DELETE_ATTR POP_BLOCK
50 LIST_TO_TUPLE LOAD_FAST
50 DUP_TOP STORE_GLOBAL
50 BINARY_FLOOR_DIVIDE BINARY_MULTIPLY
50 BINARY_MULTIPLY BINARY_FLOOR_DIVIDE
49 UNARY_NOT YIELD_VALUE
49 DICT_UPDATE LOAD_FAST
49 LIST_APPEND LIST_TO_TUPLE
49 COMPARE_OP LOAD_ATTR
48 LOAD_ATTR SET_ADD
48 LOAD_GLOBAL POP_BLOCK
48 CALL_METHOD SET_ADD
48 DUP_TOP UNPACK_SEQUENCE
48 LOAD_ATTR BEFORE_ASYNC_WITH
48 IMPORT_STAR LOAD_NAME
48 CALL_METHOD INPLACE_MULTIPLY
48 COMPARE_OP INPLACE_OR
48 BINARY_ADD BINARY_POWER
48 LOAD_ATTR INPLACE_TRUE_DIVIDE
48 BINARY_LSHIFT UNARY_INVERT
47 CONTAINS_OP STORE_NAME
47 BINARY_RSHIFT LOAD_GLOBAL
47 LOAD_CONST MAP_ADD
47 POP_TOP ROT_FOUR
47 DELETE_ATTR JUMP_FORWARD
47 BINARY_XOR LOAD_CONST
47 LOAD_DEREF LIST_APPEND
47 BINARY_OR BUILD_TUPLE
47 UNARY_POSITIVE BUILD_LIST
46 BINARY_SUBSCR RAISE_VARARGS
46 BINARY_SUBSCR ROT_THREE
46 BINARY_MODULO EXTENDED_ARG
46 BINARY_FLOOR_DIVIDE BUILD_TUPLE
46 LOAD_NAME LIST_EXTEND
46 BINARY_SUBSCR JUMP_IF_FALSE_OR_POP
46 BINARY_SUBTRACT BINARY_AND
46 LOAD_NAME CALL_FUNCTION_EX
46 BINARY_TRUE_DIVIDE JUMP_FORWARD
46 IMPORT_STAR LOAD_BUILD_CLASS
45 BUILD_TUPLE DELETE_SUBSCR
45 BINARY_SUBSCR SET_ADD
45 BINARY_TRUE_DIVIDE LIST_APPEND
45 BINARY_MODULO JUMP_IF_TRUE_OR_POP
45 LOAD_GLOBAL LOAD_BUILD_CLASS
45 UNARY_POSITIVE LOAD_CONST
45 BINARY_AND STORE_SUBSCR
45 LOAD_NAME BINARY_AND
45 LOAD_NAME INPLACE_MULTIPLY
44 BINARY_MODULO ROT_TWO
44 CALL_FUNCTION BUILD_SET
44 CALL_FUNCTION_EX LOAD_NAME
44 YIELD_FROM RETURN_VALUE
44 INPLACE_TRUE_DIVIDE ROT_THREE
43 BINARY_FLOOR_DIVIDE RETURN_VALUE
43 BINARY_TRUE_DIVIDE LOAD_METHOD
43 BINARY_SUBSCR INPLACE_MULTIPLY
43 BINARY_TRUE_DIVIDE INPLACE_MULTIPLY
42 DELETE_SUBSCR LOAD_DEREF
42 BINARY_TRUE_DIVIDE STORE_NAME
42 INPLACE_AND ROT_TWO
42 LOAD_GLOBAL STORE_GLOBAL
42 LOAD_DEREF YIELD_VALUE
42 STORE_GLOBAL POP_EXCEPT
42 POP_EXCEPT ROT_TWO
42 LOAD_NAME DELETE_ATTR
42 LOAD_CONST ROT_THREE
42 DELETE_SUBSCR LOAD_NAME
42 LIST_EXTEND LOAD_DEREF
42 DICT_UPDATE STORE_FAST
41 CALL_FUNCTION_KW BINARY_OR
41 CALL_METHOD ROT_THREE
41 CALL_FUNCTION BINARY_POWER
40 IS_OP POP_BLOCK
40 DELETE_SUBSCR RERAISE
40 CALL_FUNCTION_EX ROT_TWO
40 BINARY_SUBSCR BINARY_OR
40 UNARY_NOT POP_BLOCK
40 INPLACE_POWER STORE_FAST
40 COMPARE_OP DUP_TOP_TWO
40 CALL_FUNCTION_KW BINARY_TRUE_DIVIDE
40 BINARY_LSHIFT BINARY_AND
39 BINARY_ADD EXTENDED_ARG
39 LOAD_DEREF UNARY_NOT
39 LIST_APPEND LOAD_CONST
39 STORE_FAST BUILD_SET
39 END_ASYNC_FOR LOAD_CONST
39 BINARY_ADD JUMP_IF_TRUE_OR_POP
39 LOAD_CLASSDEREF CALL_FUNCTION
38 STORE_GLOBAL SETUP_FINALLY
38 DELETE_ATTR RERAISE
38 BINARY_MULTIPLY BINARY_POWER
38 BINARY_LSHIFT COMPARE_OP
38 LOAD_NAME BINARY_RSHIFT
38 BINARY_TRUE_DIVIDE INPLACE_SUBTRACT
38 BINARY_MULTIPLY JUMP_FORWARD
37 COMPARE_OP BINARY_ADD
37 DELETE_SUBSCR SETUP_FINALLY
37 STORE_SUBSCR DUP_TOP
37 YIELD_FROM CALL_FUNCTION
37 DELETE_ATTR LOAD_GLOBAL
37 DELETE_NAME LOAD_BUILD_CLASS
37 BINARY_POWER RETURN_VALUE
37 BUILD_SET LOAD_NAME
37 BINARY_OR UNARY_INVERT
36 BINARY_OR LOAD_METHOD
36 ROT_THREE IS_OP
36 BINARY_XOR LOAD_GLOBAL
36 BINARY_MODULO POP_JUMP_IF_TRUE
36 UNARY_NEGATIVE LOAD_DEREF
36 STORE_GLOBAL BUILD_MAP
36 CALL_METHOD UNPACK_EX
36 BINARY_MULTIPLY BUILD_MAP
36 CONTAINS_OP BUILD_TUPLE
35 BINARY_ADD BINARY_OR
35 LOAD_FAST INPLACE_LSHIFT
35 INPLACE_OR STORE_DEREF
35 CALL_FUNCTION DELETE_SUBSCR
35 BINARY_SUBTRACT LOAD_NAME
35 BINARY_LSHIFT CALL_FUNCTION
35 BUILD_LIST STORE_GLOBAL
35 UNARY_NEGATIVE LOAD_NAME
35 ROT_TWO STORE_NAME
34 CALL_METHOD GET_AITER
34 LOAD_FAST GET_AITER
34 STORE_GLOBAL BUILD_LIST
34 BINARY_RSHIFT BINARY_AND
33 BINARY_ADD UNPACK_SEQUENCE
33 LOAD_GLOBAL DELETE_ATTR
33 CALL_FUNCTION DICT_UPDATE
33 BINARY_XOR CALL_METHOD
33 UNARY_NOT BUILD_TUPLE
33 DELETE_ATTR LOAD_NAME
33 LOAD_GLOBAL INPLACE_SUBTRACT
33 BINARY_AND BINARY_ADD
33 CALL_FUNCTION_EX BINARY_MULTIPLY
33 FOR_ITER UNPACK_EX
33 CALL_FUNCTION_KW CONTAINS_OP
32 BINARY_SUBTRACT DUP_TOP
32 LOAD_GLOBAL BUILD_SET
32 LOAD_DEREF RAISE_VARARGS
32 BINARY_AND POP_TOP
32 INPLACE_POWER STORE_NAME
32 BINARY_POWER BUILD_LIST
32 BINARY_SUBSCR BINARY_POWER
31 CALL_FUNCTION_EX DUP_TOP
31 DUP_TOP STORE_DEREF
31 DELETE_SUBSCR POP_EXCEPT
31 BINARY_MULTIPLY BINARY_LSHIFT
31 CALL_METHOD BINARY_AND
31 LOAD_NAME STORE_GLOBAL
31 LOAD_GLOBAL BINARY_RSHIFT
31 LOAD_NAME INPLACE_POWER
31 CALL_FUNCTION_KW STORE_ATTR
30 BINARY_OR INPLACE_OR
30 UNARY_NOT STORE_NAME
30 INPLACE_ADD STORE_GLOBAL
30 LOAD_ATTR GET_YIELD_FROM_ITER
30 BINARY_POWER LOAD_ATTR
30 STORE_DEREF EXTENDED_ARG
30 UNARY_NEGATIVE BINARY_MULTIPLY
30 BINARY_TRUE_DIVIDE STORE_DEREF
30 BINARY_FLOOR_DIVIDE INPLACE_ADD
30 BINARY_FLOOR_DIVIDE BINARY_SUBSCR
29 BUILD_LIST MAP_ADD
29 DELETE_NAME EXTENDED_ARG
29 DELETE_SUBSCR BUILD_LIST
29 CONTAINS_OP POP_BLOCK
29 BUILD_CONST_KEY_MAP DUP_TOP
29 BUILD_SET BUILD_TUPLE
29 CALL_FUNCTION_KW MAP_ADD
29 BINARY_ADD STORE_GLOBAL
29 JUMP_ABSOLUTE DELETE_FAST
29 LOAD_ATTR UNARY_POSITIVE
29 LOAD_CONST INPLACE_AND
29 BINARY_SUBTRACT INPLACE_SUBTRACT
29 BUILD_STRING STORE_NAME
29 POP_TOP YIELD_VALUE
29 LOAD_DEREF BINARY_POWER
29 BINARY_AND UNARY_INVERT
29 LOAD_DEREF BINARY_FLOOR_DIVIDE
29 BINARY_FLOOR_DIVIDE UNARY_NEGATIVE
29 BINARY_AND LOAD_METHOD
29 LOAD_GLOBAL LIST_EXTEND
28 UNARY_NOT UNARY_NOT
28 JUMP_FORWARD DELETE_FAST
28 BINARY_AND COMPARE_OP
28 BINARY_AND GET_ITER
28 LOAD_DEREF BINARY_AND
28 BINARY_SUBSCR STORE_GLOBAL
28 CALL_METHOD BINARY_FLOOR_DIVIDE
28 LOAD_FAST INPLACE_FLOOR_DIVIDE
28 BINARY_OR POP_TOP
28 BINARY_LSHIFT LOAD_GLOBAL
28 LOAD_CONST INPLACE_POWER
28 BUILD_SET BINARY_SUBTRACT
28 LOAD_NAME RAISE_VARARGS
27 CALL_FUNCTION_EX ROT_FOUR
27 STORE_GLOBAL RERAISE
27 JUMP_FORWARD POP_EXCEPT
27 INPLACE_XOR ROT_THREE
27 BINARY_MULTIPLY BINARY_SUBSCR
27 BINARY_ADD INPLACE_SUBTRACT
27 BINARY_SUBTRACT DELETE_SUBSCR
27 BINARY_SUBTRACT DUP_TOP_TWO
27 BINARY_FLOOR_DIVIDE LOAD_NAME
27 BINARY_MULTIPLY FORMAT_VALUE
27 BINARY_RSHIFT BINARY_XOR
26 BINARY_SUBSCR BINARY_AND
26 COMPARE_OP ROT_TWO
26 BINARY_ADD LOAD_CLOSURE
26 CALL_FUNCTION_EX CALL_FUNCTION_EX
26 LOAD_FAST INPLACE_XOR
26 UNARY_INVERT CALL_FUNCTION
26 CALL_FUNCTION_KW STORE_SUBSCR
26 BINARY_SUBSCR INPLACE_SUBTRACT
26 BINARY_SUBSCR BINARY_FLOOR_DIVIDE
26 IS_OP COMPARE_OP
25 LOAD_NAME DELETE_SUBSCR
25 POP_TOP BUILD_SET
25 LOAD_NAME JUMP_IF_TRUE_OR_POP
25 BINARY_SUBSCR INPLACE_OR
25 RAISE_VARARGS POP_TOP
25 BUILD_TUPLE MAP_ADD
25 LOAD_DEREF JUMP_IF_FALSE_OR_POP
25 BINARY_SUBTRACT YIELD_VALUE
25 CALL_FUNCTION_KW BINARY_FLOOR_DIVIDE
25 LOAD_CONST CALL_FUNCTION_EX
25 DICT_UPDATE LOAD_CONST
25 EXTENDED_ARG UNPACK_EX
25 BUILD_SLICE LOAD_DEREF
25 LOAD_CLASSDEREF BUILD_TUPLE
25 CALL_FUNCTION_KW LIST_EXTEND
25 BINARY_MULTIPLY INPLACE_TRUE_DIVIDE
25 LOAD_FAST POP_TOP
25 BUILD_STRING FORMAT_VALUE
25 IS_OP LOAD_DEREF
25 BINARY_TRUE_DIVIDE BINARY_TRUE_DIVIDE
25 RERAISE RAISE_VARARGS
24 LOAD_FAST INPLACE_AND
24 IMPORT_NAME STORE_GLOBAL
24 CALL_FUNCTION_EX BUILD_MAP
24 BUILD_MAP INPLACE_ADD
24 BINARY_MODULO BINARY_MULTIPLY
24 LOAD_DEREF INPLACE_ADD
24 BUILD_STRING STORE_SUBSCR
24 BINARY_TRUE_DIVIDE LOAD_ATTR
24 UNARY_NOT LOAD_GLOBAL
24 JUMP_FORWARD JUMP_FORWARD
24 BINARY_AND LOAD_DEREF
24 CALL_METHOD LOAD_CLASSDEREF
24 YIELD_VALUE SETUP_WITH
24 STORE_FAST RETURN_VALUE
23 CONTAINS_OP UNARY_NOT
23 BUILD_TUPLE BUILD_SET
23 LOAD_DEREF MAP_ADD
23 LOAD_GLOBAL POP_TOP
23 LIST_TO_TUPLE BINARY_MODULO
23 CALL_FUNCTION_EX BINARY_MODULO
23 SET_UPDATE CALL_FUNCTION
23 LOAD_NAME UNARY_POSITIVE
23 BINARY_TRUE_DIVIDE LOAD_NAME
23 UNARY_NEGATIVE BINARY_MODULO
23 LIST_EXTEND STORE_SUBSCR
23 BINARY_MATRIX_MULTIPLY CALL_FUNCTION
22 CALL_FUNCTION INPLACE_LSHIFT
22 BINARY_RSHIFT BINARY_OR
22 POP_TOP JUMP_IF_TRUE_OR_POP
22 LOAD_GLOBAL UNARY_NOT
22 CALL_FUNCTION INPLACE_MULTIPLY
22 STORE_GLOBAL IMPORT_FROM
22 SET_UPDATE CALL_METHOD
22 UNPACK_SEQUENCE STORE_GLOBAL
22 BUILD_STRING LOAD_DEREF
22 IS_OP LOAD_GLOBAL
22 BINARY_XOR POP_TOP
22 COMPARE_OP BINARY_MULTIPLY
22 BINARY_XOR LIST_APPEND
22 BINARY_MULTIPLY INPLACE_MULTIPLY
22 SETUP_FINALLY RAISE_VARARGS
22 BUILD_MAP YIELD_VALUE
21 LOAD_ATTR DUP_TOP_TWO
21 BUILD_MAP LOAD_CLOSURE
21 STORE_GLOBAL STORE_FAST
21 BINARY_MULTIPLY DUP_TOP
21 BINARY_MULTIPLY CALL_FUNCTION_EX
21 CONTAINS_OP POP_TOP
21 BINARY_POWER LIST_APPEND
21 BINARY_SUBTRACT POP_BLOCK
21 BINARY_RSHIFT POP_TOP
21 STORE_SUBSCR RAISE_VARARGS
21 DELETE_NAME BUILD_MAP
21 BINARY_ADD BINARY_FLOOR_DIVIDE
21 BINARY_MODULO DUP_TOP
21 DELETE_FAST ROT_TWO
21 RERAISE RETURN_VALUE
21 CALL_METHOD BEFORE_ASYNC_WITH
21 BINARY_AND BINARY_MODULO
21 INPLACE_TRUE_DIVIDE ROT_TWO
21 LOAD_ATTR INPLACE_MULTIPLY
21 BINARY_TRUE_DIVIDE ROT_TWO
21 POP_BLOCK BUILD_LIST
21 GET_AITER CALL_FUNCTION
21 LOAD_FAST SETUP_FINALLY
20 BINARY_XOR POP_JUMP_IF_FALSE
20 STORE_ATTR STORE_GLOBAL
20 JUMP_ABSOLUTE RETURN_VALUE
20 BUILD_LIST LOAD_METHOD
20 CALL_METHOD BUILD_SET
20 LOAD_NAME INPLACE_ADD
20 BUILD_MAP MAP_ADD
20 LOAD_NAME JUMP_IF_FALSE_OR_POP
20 LOAD_ATTR DELETE_ATTR
20 CALL_FUNCTION_EX JUMP_FORWARD
20 CALL_FUNCTION_EX COMPARE_OP
20 CALL_FUNCTION INPLACE_AND
20 IMPORT_STAR BUILD_LIST
20 BUILD_LIST ROT_THREE
20 UNARY_NOT LOAD_DEREF
20 BINARY_AND INPLACE_ADD
20 LOAD_CONST POP_BLOCK
20 STORE_DEREF DELETE_DEREF
20 BINARY_MODULO BINARY_RSHIFT
19 BINARY_OR BINARY_ADD
19 LOAD_NAME JUMP_FORWARD
19 BINARY_OR BINARY_AND
19 STORE_SUBSCR DELETE_NAME
19 STORE_GLOBAL LOAD_DEREF
19 CONTAINS_OP LOAD_GLOBAL
19 UNARY_NEGATIVE STORE_NAME
19 CALL_FUNCTION_EX BINARY_SUBTRACT
19 UNARY_POSITIVE CALL_FUNCTION
19 SET_UPDATE LOAD_CONST
19 BINARY_RSHIFT INPLACE_OR
19 LOAD_NAME BINARY_POWER
19 BINARY_LSHIFT BINARY_ADD
19 RAISE_VARARGS DELETE_FAST
19 UNARY_NOT LIST_APPEND
19 UNPACK_SEQUENCE LOAD_GLOBAL
19 LOAD_FAST INPLACE_MODULO
19 BINARY_ADD MAP_ADD
19 LIST_EXTEND UNPACK_SEQUENCE
18 BINARY_SUBSCR BINARY_LSHIFT
18 RETURN_VALUE FOR_ITER
18 INPLACE_AND ROT_THREE
18 UNARY_NOT POP_JUMP_IF_FALSE
18 POP_JUMP_IF_TRUE POP_EXCEPT
18 STORE_SUBSCR DELETE_FAST
18 BINARY_MODULO STORE_GLOBAL
18 LIST_EXTEND STORE_GLOBAL
18 COMPARE_OP LOAD_CLOSURE
18 DELETE_NAME BUILD_LIST
18 CALL_FUNCTION GET_AITER
18 BINARY_XOR YIELD_VALUE
18 BINARY_TRUE_DIVIDE YIELD_VALUE
18 LOAD_GLOBAL UNPACK_SEQUENCE
18 BINARY_LSHIFT INPLACE_ADD
18 DELETE_NAME SETUP_FINALLY
18 YIELD_FROM BUILD_LIST
18 BINARY_AND JUMP_FORWARD
18 BUILD_STRING SET_ADD
17 YIELD_FROM CALL_METHOD
17 BINARY_SUBSCR DELETE_SUBSCR
17 BINARY_AND RETURN_VALUE
17 IMPORT_STAR SETUP_FINALLY
17 BINARY_OR GET_ITER
17 LOAD_GLOBAL DELETE_SUBSCR
17 DICT_MERGE LOAD_CONST
17 LIST_EXTEND ROT_TWO
17 BINARY_ADD DUP_TOP_TWO
17 CALL_FUNCTION_KW CALL_FUNCTION_EX
17 BINARY_SUBSCR BINARY_MATRIX_MULTIPLY
17 CALL_METHOD BINARY_MATRIX_MULTIPLY
17 STORE_SUBSCR RETURN_VALUE
17 STORE_GLOBAL JUMP_ABSOLUTE
17 BINARY_RSHIFT BINARY_SUBSCR
16 BINARY_OR LOAD_DEREF
16 BINARY_ADD BINARY_LSHIFT
16 MAKE_FUNCTION DUP_TOP
16 BUILD_TUPLE DUP_TOP
16 FORMAT_VALUE LOAD_GLOBAL
16 BUILD_STRING STORE_DEREF
16 CALL_FUNCTION_KW UNARY_INVERT
16 BUILD_SET COMPARE_OP
16 BINARY_SUBTRACT BINARY_OR
16 BINARY_LSHIFT CALL_METHOD
16 BINARY_SUBSCR UNARY_INVERT
16 UNARY_NEGATIVE JUMP_FORWARD
16 BUILD_STRING COMPARE_OP
16 CALL_FUNCTION INPLACE_TRUE_DIVIDE
16 LOAD_METHOD LOAD_CLASSDEREF
16 BINARY_SUBTRACT INPLACE_MULTIPLY
16 BUILD_SLICE LOAD_NAME
16 LOAD_FAST INPLACE_RSHIFT
15 BINARY_OR CONTAINS_OP
15 SET_UPDATE COMPARE_OP
15 MAKE_FUNCTION STORE_GLOBAL
15 BINARY_AND UNARY_NOT
15 LOAD_FAST UNPACK_EX
15 BINARY_MULTIPLY ROT_TWO
15 IS_OP BUILD_TUPLE
15 CALL_FUNCTION_KW INPLACE_FLOOR_DIVIDE
15 UNARY_POSITIVE POP_TOP
15 BINARY_POWER BINARY_FLOOR_DIVIDE
15 COMPARE_OP ROT_FOUR
15 BINARY_SUBTRACT FORMAT_VALUE
15 BINARY_XOR LOAD_DEREF
15 BINARY_OR RETURN_VALUE
15 FORMAT_VALUE CALL_FUNCTION
15 IS_OP LIST_APPEND
15 BINARY_LSHIFT BINARY_XOR
14 UNARY_NOT BINARY_MODULO
14 EXTENDED_ARG SETUP_ASYNC_WITH
14 BINARY_SUBTRACT BUILD_MAP
14 LOAD_GLOBAL BINARY_XOR
14 LOAD_DEREF DELETE_SUBSCR
14 RETURN_VALUE LOAD_BUILD_CLASS
14 BUILD_MAP DICT_UPDATE
14 BINARY_FLOOR_DIVIDE STORE_SUBSCR
14 LOAD_NAME UNARY_INVERT
14 UNARY_NEGATIVE POP_TOP
14 ROT_TWO LOAD_GLOBAL
14 BUILD_LIST BINARY_MODULO
14 BUILD_STRING LOAD_NAME
14 LIST_TO_TUPLE BUILD_LIST
14 COMPARE_OP BINARY_XOR
14 CALL_FUNCTION_KW INPLACE_SUBTRACT
14 MAKE_FUNCTION JUMP_FORWARD
14 INPLACE_SUBTRACT STORE_DEREF
14 UNARY_NEGATIVE ROT_TWO
14 CALL_METHOD DELETE_ATTR
14 BUILD_TUPLE SET_ADD
14 CALL_FUNCTION_EX LOAD_CLOSURE
14 CALL_FUNCTION UNPACK_EX
14 LIST_EXTEND JUMP_FORWARD
14 BUILD_LIST UNPACK_SEQUENCE
14 BINARY_POWER INPLACE_ADD
14 COMPARE_OP UNARY_INVERT
14 YIELD_FROM STORE_DEREF
14 BINARY_MULTIPLY INPLACE_LSHIFT
14 CALL_FUNCTION INPLACE_XOR
14 POP_TOP CALL_METHOD
13 BINARY_XOR STORE_NAME
13 BUILD_SET STORE_DEREF
13 RAISE_VARARGS RERAISE
13 LOAD_GLOBAL INPLACE_MULTIPLY
13 BINARY_MULTIPLY GET_ITER
13 END_ASYNC_FOR LOAD_FAST
13 BINARY_AND JUMP_IF_FALSE_OR_POP
13 LOAD_DEREF POP_BLOCK
13 BINARY_RSHIFT BINARY_ADD
13 BINARY_FLOOR_DIVIDE STORE_NAME
13 CALL_FUNCTION_KW INPLACE_OR
13 BINARY_TRUE_DIVIDE FORMAT_VALUE
13 BUILD_TUPLE STORE_GLOBAL
13 STORE_GLOBAL EXTENDED_ARG
13 LOAD_CONST POP_JUMP_IF_FALSE
13 BINARY_POWER LOAD_DEREF
13 BINARY_AND BINARY_SUBTRACT
13 END_ASYNC_FOR POP_BLOCK
13 LOAD_DEREF ROT_TWO
13 BINARY_TRUE_DIVIDE POP_BLOCK
13 LIST_EXTEND BINARY_MULTIPLY
13 LOAD_ASSERTION_ERROR LOAD_DEREF
13 BINARY_POWER STORE_NAME
13 POP_TOP JUMP_IF_FALSE_OR_POP
12 DELETE_NAME POP_EXCEPT
12 UNARY_NOT BUILD_LIST
12 EXTENDED_ARG BUILD_TUPLE
12 STORE_FAST RAISE_VARARGS
12 BINARY_SUBTRACT INPLACE_TRUE_DIVIDE
12 DELETE_SUBSCR RETURN_VALUE
12 BINARY_AND STORE_DEREF
12 CALL_METHOD DUP_TOP_TWO
12 LOAD_DEREF UNPACK_SEQUENCE
12 BUILD_SET INPLACE_OR
12 LOAD_CONST INPLACE_MODULO
12 BINARY_RSHIFT STORE_SUBSCR
12 BINARY_FLOOR_DIVIDE BINARY_MODULO
12 BINARY_MODULO SET_ADD
12 BINARY_MULTIPLY STORE_SUBSCR
12 COMPARE_OP BUILD_MAP
12 UNARY_INVERT LOAD_DEREF
12 BINARY_SUBSCR UNPACK_EX
12 LOAD_DEREF GET_AWAITABLE
12 BINARY_OR BINARY_SUBSCR
12 BINARY_FLOOR_DIVIDE STORE_DEREF
12 UNARY_NEGATIVE LOAD_METHOD
12 POP_TOP UNARY_NOT
12 BINARY_MATRIX_MULTIPLY LOAD_CONST
12 YIELD_FROM LOAD_DEREF
11 BINARY_XOR INPLACE_OR
11 LOAD_CONST JUMP_IF_FALSE_OR_POP
11 STORE_NAME LOAD_GLOBAL
11 CONTAINS_OP STORE_DEREF
11 UNARY_NOT POP_JUMP_IF_TRUE
11 BUILD_LIST JUMP_IF_TRUE_OR_POP
11 LOAD_CONST INPLACE_XOR
11 LOAD_ATTR INPLACE_XOR
11 UNARY_NEGATIVE BINARY_ADD
11 BINARY_ADD ROT_FOUR
11 UNARY_POSITIVE LOAD_GLOBAL
11 LOAD_ATTR BINARY_LSHIFT
11 BINARY_POWER POP_TOP
11 BINARY_FLOOR_DIVIDE BUILD_LIST
11 LOAD_METHOD BUILD_SET
11 LIST_TO_TUPLE GET_ITER
11 CALL_FUNCTION_KW IS_OP
11 IS_OP POP_TOP
11 LOAD_FAST INPLACE_POWER
11 UNARY_NEGATIVE FORMAT_VALUE
11 SET_UPDATE LOAD_NAME
11 LOAD_NAME ROT_TWO
11 DICT_MERGE LOAD_FAST
11 BINARY_FLOOR_DIVIDE JUMP_FORWARD
11 ROT_FOUR POP_TOP
11 DICT_UPDATE LOAD_GLOBAL
11 LOAD_GLOBAL UNARY_POSITIVE
11 BINARY_MATRIX_MULTIPLY BINARY_ADD
10 BINARY_SUBSCR DUP_TOP_TWO
10 SETUP_FINALLY DELETE_FAST
10 STORE_GLOBAL DUP_TOP
10 BINARY_POWER BUILD_TUPLE
10 BINARY_SUBSCR LOAD_CLOSURE
10 SET_UPDATE BUILD_TUPLE
10 IS_OP STORE_DEREF
10 BUILD_LIST CALL_FUNCTION_EX
10 LOAD_DEREF JUMP_IF_NOT_EXC_MATCH
10 RETURN_VALUE DELETE_FAST
10 INPLACE_OR STORE_NAME
10 BINARY_AND LIST_APPEND
10 LOAD_DEREF DELETE_ATTR
10 BINARY_POWER YIELD_VALUE
10 BINARY_XOR BINARY_AND
10 STORE_DEREF RERAISE
10 UNARY_NOT STORE_DEREF
10 LOAD_CLASSDEREF LOAD_CLASSDEREF
10 BUILD_SET EXTENDED_ARG
10 BINARY_LSHIFT RETURN_VALUE
10 BINARY_SUBSCR SETUP_WITH
10 BINARY_RSHIFT INPLACE_XOR
10 POP_JUMP_IF_FALSE DELETE_FAST
10 LOAD_NAME IS_OP
10 BINARY_ADD INPLACE_MULTIPLY
10 BINARY_SUBTRACT UNARY_INVERT
10 POP_TOP STORE_DEREF
10 IS_OP UNARY_NOT
10 BINARY_RSHIFT RETURN_VALUE
10 MAKE_FUNCTION BINARY_SUBSCR
10 BINARY_TRUE_DIVIDE DUP_TOP
10 BINARY_MATRIX_MULTIPLY BINARY_SUBTRACT
10 BUILD_TUPLE LIST_EXTEND
10 BUILD_CONST_KEY_MAP JUMP_FORWARD
10 SETUP_FINALLY LOAD_BUILD_CLASS
10 BINARY_LSHIFT LOAD_NAME
10 BINARY_LSHIFT BINARY_SUBSCR
9 UNARY_INVERT JUMP_FORWARD
9 INPLACE_LSHIFT STORE_DEREF
9 BINARY_OR INPLACE_LSHIFT
9 UNARY_INVERT LOAD_NAME
9 LOAD_CONST ROT_FOUR
9 DELETE_NAME POP_BLOCK
9 LIST_EXTEND RETURN_VALUE
9 BINARY_ADD BINARY_AND
9 BINARY_RSHIFT COMPARE_OP
9 BINARY_RSHIFT CALL_METHOD
9 CALL_FUNCTION_KW FORMAT_VALUE
9 LOAD_GLOBAL MAP_ADD
9 SET_UPDATE STORE_DEREF
9 UNARY_NOT BUILD_MAP
9 BINARY_SUBTRACT POP_JUMP_IF_FALSE
9 BINARY_FLOOR_DIVIDE LOAD_DEREF
9 UNARY_INVERT BUILD_TUPLE
9 BINARY_FLOOR_DIVIDE LIST_APPEND
9 DELETE_ATTR LOAD_DEREF
9 CONTAINS_OP LOAD_DEREF
9 BINARY_SUBTRACT INPLACE_RSHIFT
9 BINARY_XOR LOAD_NAME
9 BINARY_FLOOR_DIVIDE DUP_TOP_TWO
9 INPLACE_MODULO ROT_TWO
9 YIELD_VALUE LOAD_FAST
9 BINARY_ADD INPLACE_TRUE_DIVIDE
9 UNARY_NOT COMPARE_OP
9 DELETE_DEREF RERAISE
9 UNARY_NOT INPLACE_OR
9 POP_JUMP_IF_TRUE LOAD_CLASSDEREF
9 BUILD_STRING ROT_TWO
9 DICT_UPDATE STORE_NAME
9 UNARY_NEGATIVE BINARY_TRUE_DIVIDE
9 BINARY_SUBSCR INPLACE_XOR
9 IS_OP BINARY_ADD
9 LIST_APPEND CALL_FUNCTION
9 BINARY_XOR BINARY_SUBSCR
9 STORE_FAST POP_JUMP_IF_FALSE
8 BINARY_MODULO RAISE_VARARGS
8 LOAD_GLOBAL GET_YIELD_FROM_ITER
8 STORE_ATTR STORE_NAME
8 CALL_FUNCTION_EX MAP_ADD
8 UNARY_NOT STORE_GLOBAL
8 IS_OP STORE_NAME
8 LIST_APPEND LOAD_NAME
8 UNARY_INVERT POP_TOP
8 BUILD_SET BUILD_LIST
8 LOAD_NAME LOAD_GLOBAL
8 BINARY_SUBTRACT STORE_GLOBAL
8 BUILD_STRING MAP_ADD
8 CALL_FUNCTION_EX BINARY_SUBSCR
8 UNARY_NEGATIVE LIST_APPEND
8 CALL_FUNCTION DUP_TOP_TWO
8 FORMAT_VALUE STORE_FAST
8 LIST_TO_TUPLE CALL_METHOD
8 DELETE_GLOBAL DELETE_GLOBAL
8 CALL_FUNCTION INPLACE_MODULO
8 BINARY_LSHIFT STORE_NAME
8 BINARY_ADD BINARY_XOR
8 YIELD_FROM ROT_FOUR
8 BUILD_SET RETURN_VALUE
8 LOAD_DEREF BEFORE_ASYNC_WITH
8 STORE_ATTR DELETE_FAST
8 BINARY_MULTIPLY BINARY_RSHIFT
8 FOR_ITER LOAD_FAST
8 BINARY_MODULO INPLACE_SUBTRACT
8 LOAD_DEREF INPLACE_AND
8 POP_BLOCK BUILD_MAP
8 SET_UPDATE LOAD_GLOBAL
8 DICT_UPDATE LIST_APPEND
8 LOAD_CONST JUMP_ABSOLUTE
8 UNARY_NOT DUP_TOP
8 YIELD_FROM POP_JUMP_IF_FALSE
8 BINARY_SUBTRACT EXTENDED_ARG
8 LOAD_FAST BEFORE_ASYNC_WITH
8 BUILD_MAP GET_ITER
8 CALL_FUNCTION BINARY_RSHIFT
8 BINARY_LSHIFT INPLACE_XOR
8 LOAD_DEREF BUILD_SET
8 BINARY_RSHIFT LOAD_DEREF
7 BINARY_SUBTRACT BINARY_XOR
7 BINARY_OR EXTENDED_ARG
7 CONTAINS_OP BINARY_XOR
7 SET_UPDATE BINARY_AND
7 INPLACE_AND STORE_DEREF
7 BINARY_SUBTRACT POP_JUMP_IF_TRUE
7 BUILD_STRING POP_BLOCK
7 DICT_UPDATE LOAD_CLOSURE
7 DICT_UPDATE STORE_DEREF
7 BINARY_LSHIFT LOAD_DEREF
7 BINARY_MODULO MAP_ADD
7 SET_UPDATE LOAD_FAST
7 BINARY_OR BINARY_OR
7 DELETE_SUBSCR RAISE_VARARGS
7 RERAISE DELETE_NAME
7 BINARY_AND YIELD_VALUE
7 YIELD_FROM LOAD_METHOD
7 CALL_FUNCTION_EX GET_YIELD_FROM_ITER
7 POP_BLOCK LOAD_NAME
7 LIST_TO_TUPLE CALL_FUNCTION
7 LOAD_GLOBAL LOAD_NAME
7 BINARY_FLOOR_DIVIDE YIELD_VALUE
7 BUILD_SET INPLACE_SUBTRACT
7 LOAD_GLOBAL BINARY_LSHIFT
7 FORMAT_VALUE LIST_APPEND
7 LOAD_NAME UNPACK_SEQUENCE
7 CONTAINS_OP COMPARE_OP
7 FORMAT_VALUE LOAD_NAME
7 BINARY_MODULO BUILD_SLICE
7 LOAD_DEREF GET_AITER
7 CALL_METHOD BINARY_XOR
7 FORMAT_VALUE CALL_METHOD
7 BINARY_RSHIFT BINARY_SUBTRACT
7 UNARY_INVERT LOAD_METHOD
7 BINARY_POWER INPLACE_TRUE_DIVIDE
7 INPLACE_POWER ROT_TWO
7 DELETE_DEREF JUMP_FORWARD
7 UNARY_NEGATIVE INPLACE_ADD
7 LOAD_ATTR BINARY_RSHIFT
7 SETUP_ANNOTATIONS BUILD_MAP
7 RAISE_VARARGS DELETE_NAME
7 BUILD_TUPLE FORMAT_VALUE
7 BUILD_SET LOAD_GLOBAL
7 LOAD_CLASSDEREF CALL_METHOD
7 IS_OP BUILD_LIST
7 RAISE_VARARGS BUILD_SET
7 UNARY_NEGATIVE STORE_SUBSCR
7 LOAD_NAME BUILD_SLICE
7 CONTAINS_OP ROT_TWO
7 STORE_ATTR DELETE_NAME
7 BINARY_AND DUP_TOP
6 BUILD_SET GET_ITER
6 POP_JUMP_IF_TRUE LOAD_BUILD_CLASS
6 BINARY_SUBSCR BUILD_SET
6 LOAD_DEREF ROT_FOUR
6 BINARY_MULTIPLY STORE_GLOBAL
6 STORE_SUBSCR STORE_DEREF
6 BUILD_MAP LOAD_ATTR
6 LOAD_DEREF POP_TOP
6 DELETE_ATTR JUMP_ABSOLUTE
6 BINARY_LSHIFT BINARY_SUBTRACT
6 BINARY_AND INPLACE_OR
6 LIST_TO_TUPLE STORE_NAME
6 CALL_METHOD BINARY_RSHIFT
6 STORE_DEREF UNPACK_SEQUENCE
6 LIST_TO_TUPLE LIST_APPEND
6 SET_UPDATE BINARY_SUBTRACT
6 BINARY_FLOOR_DIVIDE BINARY_FLOOR_DIVIDE
6 BINARY_POWER BINARY_MODULO
6 LOAD_DEREF BINARY_XOR
6 SETUP_ASYNC_WITH UNPACK_SEQUENCE
6 STORE_GLOBAL DELETE_GLOBAL
6 BINARY_LSHIFT BUILD_TUPLE
6 BINARY_SUBTRACT INPLACE_POWER
6 UNARY_NEGATIVE INPLACE_MULTIPLY
6 LOAD_DEREF INPLACE_MULTIPLY
6 BINARY_TRUE_DIVIDE UNARY_NEGATIVE
6 BINARY_MULTIPLY UNARY_NEGATIVE
6 BINARY_SUBSCR GET_YIELD_FROM_ITER
6 LIST_APPEND RETURN_VALUE
6 BINARY_SUBTRACT BINARY_FLOOR_DIVIDE
6 LOAD_CLASSDEREF BINARY_MODULO
6 POP_JUMP_IF_FALSE LOAD_CLASSDEREF
6 FORMAT_VALUE RETURN_VALUE
6 LOAD_DEREF UNARY_INVERT
6 LOAD_FAST SET_UPDATE
6 BINARY_AND BUILD_LIST
6 BINARY_MATRIX_MULTIPLY BINARY_TRUE_DIVIDE
6 CALL_FUNCTION_KW SET_ADD
6 SET_UPDATE LOAD_ATTR
6 BUILD_CONST_KEY_MAP ROT_FOUR
6 DELETE_FAST BUILD_MAP
6 CONTAINS_OP JUMP_FORWARD
6 BINARY_OR POP_JUMP_IF_FALSE
6 LOAD_GLOBAL DUP_TOP_TWO
6 BINARY_LSHIFT BINARY_MODULO
6 DELETE_NAME DELETE_GLOBAL
6 BINARY_LSHIFT JUMP_FORWARD
6 BINARY_ADD ROT_THREE
6 UNARY_NOT BINARY_XOR
6 BINARY_FLOOR_DIVIDE BINARY_OR
6 UNARY_NEGATIVE BINARY_AND
6 BINARY_RSHIFT ROT_TWO
5 BINARY_OR DUP_TOP
5 LOAD_DEREF DUP_TOP_TWO
5 MAKE_FUNCTION ROT_FOUR
5 BUILD_TUPLE INPLACE_MODULO
5 SET_UPDATE BUILD_LIST
5 BINARY_TRUE_DIVIDE ROT_FOUR
5 BUILD_CONST_KEY_MAP STORE_GLOBAL
5 CALL_FUNCTION_EX STORE_GLOBAL
5 BINARY_POWER BINARY_AND
5 BINARY_MULTIPLY LOAD_CLOSURE
5 UNARY_NEGATIVE LOAD_ATTR
5 BINARY_LSHIFT UNARY_NEGATIVE
5 CALL_FUNCTION_KW INPLACE_MULTIPLY
5 LOAD_ATTR GET_AITER
5 YIELD_FROM LIST_APPEND
5 IS_OP BINARY_XOR
5 UNPACK_SEQUENCE LOAD_NAME
5 LIST_TO_TUPLE LOAD_NAME
5 CALL_FUNCTION_KW UNPACK_EX
5 LOAD_NAME DICT_UPDATE
5 LIST_TO_TUPLE STORE_FAST
5 BINARY_LSHIFT STORE_DEREF
5 BUILD_CONST_KEY_MAP DICT_UPDATE
5 DELETE_SUBSCR BUILD_MAP
5 SETUP_ANNOTATIONS BUILD_LIST
5 LOAD_CLASSDEREF POP_JUMP_IF_FALSE
5 SETUP_WITH LOAD_FAST
5 FORMAT_VALUE LOAD_DEREF
5 CALL_METHOD INPLACE_AND
5 UNARY_NOT IS_OP
5 BINARY_XOR EXTENDED_ARG
5 DELETE_FAST LOAD_DEREF
5 BINARY_MULTIPLY ROT_THREE
5 UNARY_NEGATIVE STORE_DEREF
5 BINARY_LSHIFT BINARY_MULTIPLY
5 YIELD_FROM LOAD_GLOBAL
5 BUILD_LIST FORMAT_VALUE
5 UNARY_NOT ROT_FOUR
5 BINARY_AND INPLACE_XOR
4 BINARY_XOR BINARY_SUBTRACT
4 CALL_FUNCTION_EX UNARY_NOT
4 STORE_ATTR ROT_FOUR
4 LOAD_ATTR INPLACE_AND
4 CALL_FUNCTION_KW BINARY_AND
4 STORE_FAST STORE_GLOBAL
4 BUILD_TUPLE RAISE_VARARGS
4 UNARY_NOT BUILD_SLICE
4 LIST_EXTEND DUP_TOP
4 CALL_FUNCTION_EX DICT_MERGE
4 BUILD_SET LOAD_METHOD
4 BINARY_OR STORE_DEREF
4 CALL_FUNCTION_EX BINARY_AND
4 UNARY_POSITIVE CALL_METHOD
4 END_ASYNC_FOR JUMP_FORWARD
4 UNARY_NOT BINARY_ADD
4 INPLACE_TRUE_DIVIDE STORE_NAME
4 STORE_ATTR UNPACK_SEQUENCE
4 UNARY_INVERT STORE_DEREF
4 DELETE_ATTR SETUP_FINALLY
4 BUILD_LIST CONTAINS_OP
4 BUILD_MAP ROT_THREE
4 BINARY_MULTIPLY LIST_EXTEND
4 LOAD_DEREF BINARY_LSHIFT
4 BINARY_RSHIFT LIST_APPEND
4 CALL_FUNCTION_KW INPLACE_TRUE_DIVIDE
4 BINARY_MULTIPLY MAP_ADD
4 BINARY_XOR LOAD_METHOD
4 DELETE_ATTR RETURN_VALUE
4 LIST_EXTEND BUILD_SET
4 LIST_APPEND STORE_FAST
4 SETUP_FINALLY DELETE_GLOBAL
4 DELETE_GLOBAL POP_BLOCK
4 STORE_NAME UNPACK_SEQUENCE
4 BUILD_SET JUMP_FORWARD
4 BINARY_FLOOR_DIVIDE JUMP_IF_TRUE_OR_POP
4 BUILD_LIST LOAD_ATTR
4 END_ASYNC_FOR LOAD_GLOBAL
4 BINARY_SUBSCR GET_AWAITABLE
4 CALL_FUNCTION JUMP_ABSOLUTE
4 LIST_TO_TUPLE LOAD_DEREF
4 INPLACE_TRUE_DIVIDE STORE_DEREF
4 LOAD_NAME LIST_APPEND
4 BINARY_SUBTRACT UNPACK_SEQUENCE
4 BINARY_SUBTRACT ROT_THREE
4 LIST_EXTEND YIELD_VALUE
4 ROT_TWO UNPACK_SEQUENCE
4 LOAD_CLASSDEREF LOAD_NAME
4 LOAD_ATTR LOAD_CLASSDEREF
4 SET_UPDATE BINARY_OR
4 MAKE_FUNCTION STORE_SUBSCR
4 CONTAINS_OP BUILD_LIST
4 BUILD_LIST BINARY_SUBTRACT
4 DICT_UPDATE CALL_FUNCTION
4 BINARY_MODULO GET_ITER
4 CALL_FUNCTION BINARY_MATRIX_MULTIPLY
4 BINARY_AND BINARY_MULTIPLY
4 UNARY_NEGATIVE POP_BLOCK
4 UNARY_INVERT EXTENDED_ARG
4 LOAD_GLOBAL ROT_THREE
4 POP_BLOCK RAISE_VARARGS
4 DELETE_DEREF LOAD_CONST
4 STORE_SUBSCR ROT_TWO
4 DELETE_FAST SETUP_FINALLY
4 BINARY_MODULO LOAD_ATTR
4 BINARY_SUBTRACT IS_OP
4 STORE_NAME STORE_GLOBAL
4 LOAD_CONST POP_TOP
4 YIELD_VALUE LOAD_CONST
4 MAKE_FUNCTION YIELD_VALUE
4 BINARY_RSHIFT INPLACE_ADD
4 IS_OP INPLACE_OR
4 BINARY_XOR INPLACE_XOR
4 YIELD_FROM GET_ITER
4 BINARY_RSHIFT UNARY_INVERT
4 BINARY_RSHIFT INPLACE_AND
4 BINARY_SUBTRACT INPLACE_AND
4 BINARY_RSHIFT POP_JUMP_IF_TRUE
4 BINARY_SUBTRACT INPLACE_MODULO
4 LOAD_DEREF INPLACE_SUBTRACT
4 LOAD_DEREF BINARY_OR
4 SETUP_ASYNC_WITH STORE_DEREF
4 LOAD_GLOBAL INPLACE_MODULO
4 BINARY_MODULO BINARY_OR
4 BINARY_RSHIFT POP_JUMP_IF_FALSE
4 DICT_UPDATE DICT_MERGE
4 LIST_TO_TUPLE CONTAINS_OP
4 DELETE_GLOBAL LOAD_NAME
4 BINARY_LSHIFT LOAD_METHOD
4 CALL_FUNCTION INPLACE_RSHIFT
4 BINARY_XOR ROT_TWO
4 BINARY_POWER BINARY_RSHIFT
4 BINARY_POWER INPLACE_RSHIFT
4 CONTAINS_OP BINARY_SUBSCR
4 LOAD_DEREF SET_ADD
4 INPLACE_SUBTRACT STORE_GLOBAL
3 CALL_FUNCTION_KW INPLACE_AND
3 UNPACK_EX LOAD_FAST
3 RAISE_VARARGS RETURN_VALUE
3 BINARY_POWER INPLACE_OR
3 CONTAINS_OP ROT_FOUR
3 STORE_GLOBAL LOAD_CLOSURE
3 RERAISE DELETE_FAST
3 CALL_FUNCTION_EX UNARY_INVERT
3 BUILD_CONST_KEY_MAP INPLACE_ADD
3 DELETE_FAST LOAD_CLOSURE
3 BUILD_TUPLE JUMP_IF_TRUE_OR_POP
3 UNARY_INVERT RETURN_VALUE
3 IMPORT_STAR POP_EXCEPT
3 BINARY_MULTIPLY JUMP_IF_TRUE_OR_POP
3 CALL_FUNCTION UNARY_POSITIVE
3 DELETE_NAME POP_TOP
3 LOAD_NAME SETUP_WITH
3 BINARY_MATRIX_MULTIPLY POP_TOP
3 BUILD_STRING BINARY_SUBSCR
3 SET_UPDATE BUILD_SET
3 MAKE_FUNCTION LIST_APPEND
3 BINARY_SUBTRACT JUMP_IF_TRUE_OR_POP
3 BINARY_AND UNARY_NEGATIVE
3 BINARY_LSHIFT LIST_APPEND
3 BINARY_FLOOR_DIVIDE LOAD_METHOD
3 IMPORT_STAR DELETE_NAME
3 LIST_TO_TUPLE LOAD_GLOBAL
3 STORE_FAST UNPACK_EX
3 UNARY_INVERT BUILD_MAP
3 BINARY_AND BUILD_MAP
3 BINARY_FLOOR_DIVIDE INPLACE_FLOOR_DIVIDE
3 END_ASYNC_FOR LOAD_DEREF
3 END_ASYNC_FOR JUMP_ABSOLUTE
3 LIST_EXTEND GET_ITER
3 BINARY_OR BUILD_LIST
3 BINARY_MODULO BINARY_LSHIFT
3 LOAD_GLOBAL LIST_APPEND
3 POP_BLOCK UNPACK_SEQUENCE
3 BINARY_OR JUMP_FORWARD
3 YIELD_FROM BUILD_TUPLE
3 YIELD_VALUE LOAD_DEREF
3 STORE_FAST ROT_FOUR
3 BINARY_OR BUILD_MAP
3 DELETE_GLOBAL LOAD_GLOBAL
3 BINARY_FLOOR_DIVIDE BINARY_TRUE_DIVIDE
3 BINARY_TRUE_DIVIDE LOAD_CLOSURE
3 UNPACK_EX STORE_DEREF
3 ROT_TWO LOAD_DEREF
3 BINARY_MATRIX_MULTIPLY CALL_METHOD
3 CALL_METHOD DICT_UPDATE
3 JUMP_ABSOLUTE BUILD_SET
3 BINARY_FLOOR_DIVIDE ROT_TWO
3 INPLACE_LSHIFT ROT_TWO
3 INPLACE_RSHIFT ROT_TWO
3 STORE_SUBSCR BUILD_SET
3 BINARY_MODULO CONTAINS_OP
3 STORE_GLOBAL RETURN_VALUE
3 BINARY_ADD SET_ADD
3 BINARY_XOR RETURN_VALUE
3 JUMP_FORWARD LOAD_CLASSDEREF
3 LOAD_CLASSDEREF BINARY_MULTIPLY
3 POP_TOP LOAD_CLASSDEREF
3 LOAD_CLASSDEREF DUP_TOP
3 MAKE_FUNCTION LOAD_CLASSDEREF
3 LOAD_CLASSDEREF GET_ITER
3 FORMAT_VALUE BUILD_TUPLE
3 IS_OP STORE_GLOBAL
3 BINARY_MULTIPLY POP_BLOCK
3 COMPARE_OP UNARY_NEGATIVE
3 BINARY_SUBSCR UNARY_POSITIVE
3 BUILD_SET BUILD_SET
3 UNARY_INVERT COMPARE_OP
3 BUILD_LIST DUP_TOP_TWO
3 LIST_EXTEND DUP_TOP_TWO
3 BUILD_STRING BINARY_TRUE_DIVIDE
3 CALL_METHOD UNARY_POSITIVE
3 BUILD_TUPLE ROT_THREE
3 BINARY_MATRIX_MULTIPLY BINARY_MATRIX_MULTIPLY
3 BINARY_MULTIPLY EXTENDED_ARG
3 LIST_APPEND LOAD_GLOBAL
3 CALL_FUNCTION_KW BINARY_POWER
3 STORE_DEREF BUILD_SET
3 BINARY_MODULO UNARY_NEGATIVE
3 YIELD_FROM YIELD_VALUE
3 LOAD_CONST GET_YIELD_FROM_ITER
3 CALL_FUNCTION_EX GET_AITER
3 DELETE_SUBSCR LOAD_CLOSURE
3 DELETE_GLOBAL LOAD_CONST
3 CALL_FUNCTION_EX JUMP_IF_TRUE_OR_POP
3 FOR_ITER EXTENDED_ARG
3 STORE_GLOBAL DELETE_NAME
3 UNPACK_EX LOAD_GLOBAL
3 CALL_METHOD INPLACE_MODULO
3 BINARY_RSHIFT BUILD_TUPLE
3 BINARY_MULTIPLY INPLACE_XOR
3 POP_JUMP_IF_FALSE BUILD_SET
3 BINARY_AND ROT_TWO
3 BINARY_XOR BINARY_MULTIPLY
3 LOAD_FAST INPLACE_MATRIX_MULTIPLY
3 INPLACE_MATRIX_MULTIPLY STORE_FAST
3 LOAD_ATTR INPLACE_MODULO
3 UNARY_NEGATIVE ROT_THREE
3 BINARY_POWER ROT_TWO
3 UNARY_NEGATIVE BINARY_LSHIFT
3 BINARY_POWER INPLACE_FLOOR_DIVIDE
3 BINARY_SUBTRACT MAP_ADD
3 MAKE_FUNCTION POP_BLOCK
3 BUILD_SET BINARY_AND
3 UNARY_POSITIVE RETURN_VALUE
3 BINARY_OR BUILD_SET
3 STORE_ATTR DELETE_DEREF
3 DELETE_DEREF DELETE_FAST
3 BUILD_STRING DUP_TOP
3 COMPARE_OP DUP_TOP
2 POP_JUMP_IF_TRUE DELETE_NAME
2 FORMAT_VALUE FORMAT_VALUE
2 BUILD_MAP BINARY_ADD
2 UNARY_NOT BINARY_SUBSCR
2 CALL_FUNCTION_KW INPLACE_MODULO
2 BUILD_CONST_KEY_MAP BINARY_ADD
2 BINARY_ADD JUMP_IF_NOT_EXC_MATCH
2 LOAD_GLOBAL INPLACE_XOR
2 FORMAT_VALUE LOAD_METHOD
2 INPLACE_SUBTRACT STORE_NAME
2 INPLACE_MULTIPLY STORE_DEREF
2 BINARY_POWER STORE_DEREF
2 BINARY_OR LIST_APPEND
2 LOAD_DEREF BINARY_RSHIFT
2 BINARY_TRUE_DIVIDE INPLACE_POWER
2 CALL_FUNCTION INPLACE_FLOOR_DIVIDE
2 UNARY_INVERT BINARY_MULTIPLY
2 BINARY_OR LOAD_ATTR
2 LOAD_CLASSDEREF BUILD_LIST
2 CALL_FUNCTION_EX BINARY_TRUE_DIVIDE
2 BUILD_LIST LIST_EXTEND
2 BINARY_XOR UNARY_NOT
2 DELETE_FAST BUILD_LIST
2 DELETE_NAME JUMP_ABSOLUTE
2 CONTAINS_OP BUILD_MAP
2 UNARY_NEGATIVE INPLACE_TRUE_DIVIDE
2 LIST_EXTEND ROT_THREE
2 COMPARE_OP INPLACE_MULTIPLY
2 COMPARE_OP LOAD_NAME
2 BINARY_MODULO DUP_TOP_TWO
2 BINARY_MATRIX_MULTIPLY BUILD_TUPLE
2 BINARY_MATRIX_MULTIPLY BINARY_MULTIPLY
2 LIST_EXTEND LOAD_METHOD
2 FORMAT_VALUE BUILD_LIST
2 BUILD_CONST_KEY_MAP MAP_ADD
2 FORMAT_VALUE LOAD_ATTR
2 LOAD_GLOBAL STORE_NAME
2 LOAD_NAME DUP_TOP_TWO
2 BINARY_SUBSCR INPLACE_FLOOR_DIVIDE
2 UNARY_INVERT POP_BLOCK
2 BINARY_OR BINARY_SUBTRACT
2 DELETE_SUBSCR DELETE_FAST
2 COMPARE_OP MAP_ADD
2 LIST_EXTEND LOAD_CLOSURE
2 CALL_FUNCTION_KW BUILD_SET
2 UNARY_NOT POP_TOP
2 LOAD_GLOBAL BINARY_POWER
2 LIST_EXTEND BINARY_AND
2 LIST_APPEND CALL_METHOD
2 BINARY_POWER BUILD_MAP
2 LIST_EXTEND LIST_APPEND
2 DICT_UPDATE LOAD_NAME
2 BINARY_POWER GET_ITER
2 BINARY_TRUE_DIVIDE BUILD_MAP
2 BINARY_TRUE_DIVIDE EXTENDED_ARG
2 BINARY_AND POP_BLOCK
2 UNPACK_SEQUENCE EXTENDED_ARG
2 BINARY_POWER BINARY_POWER
2 COMPARE_OP INPLACE_ADD
2 COMPARE_OP FORMAT_VALUE
2 UNARY_NEGATIVE BINARY_XOR
2 BUILD_LIST IS_OP
2 CALL_METHOD JUMP_IF_NOT_EXC_MATCH
2 BINARY_XOR BUILD_TUPLE
2 FORMAT_VALUE BUILD_MAP
2 BUILD_CONST_KEY_MAP POP_JUMP_IF_TRUE
2 BINARY_ADD POP_JUMP_IF_FALSE
2 BUILD_TUPLE POP_JUMP_IF_TRUE
2 END_ASYNC_FOR SETUP_FINALLY
2 BUILD_LIST POP_TOP
2 BINARY_AND BINARY_RSHIFT
2 LOAD_CLASSDEREF BINARY_SUBTRACT
2 BINARY_FLOOR_DIVIDE POP_BLOCK
2 YIELD_FROM UNPACK_EX
2 FORMAT_VALUE YIELD_VALUE
2 BINARY_LSHIFT INPLACE_AND
2 IS_OP BUILD_MAP
2 FOR_ITER LOAD_DEREF
2 YIELD_FROM BINARY_ADD
2 BINARY_TRUE_DIVIDE STORE_GLOBAL
2 CALL_FUNCTION_EX LIST_EXTEND
2 BINARY_OR BINARY_XOR
2 BINARY_XOR STORE_DEREF
2 UNARY_NOT FORMAT_VALUE
2 CALL_FUNCTION_EX JUMP_IF_FALSE_OR_POP
2 UNARY_NOT JUMP_FORWARD
2 FORMAT_VALUE JUMP_FORWARD
2 BINARY_ADD BUILD_SET
2 DELETE_GLOBAL LOAD_BUILD_CLASS
2 BINARY_FLOOR_DIVIDE BINARY_LSHIFT
2 BINARY_MULTIPLY BINARY_OR
2 BINARY_AND ROT_THREE
2 BINARY_POWER INPLACE_MODULO
2 BINARY_POWER BINARY_OR
2 BINARY_POWER BINARY_LSHIFT
2 BINARY_POWER INPLACE_LSHIFT
2 BINARY_SUBTRACT INPLACE_XOR
2 DELETE_FAST POP_EXCEPT
2 UNARY_NEGATIVE JUMP_IF_TRUE_OR_POP
2 LIST_EXTEND POP_TOP
2 UNARY_NEGATIVE INPLACE_AND
2 BUILD_MAP POP_TOP
2 BINARY_LSHIFT INPLACE_SUBTRACT
1 POP_JUMP_IF_FALSE DELETE_NAME
1 IS_OP ROT_FOUR
1 BUILD_CONST_KEY_MAP INPLACE_MODULO
1 UNARY_INVERT BUILD_SET
1 CALL_FUNCTION_EX SET_ADD
1 DELETE_NAME LOAD_CLOSURE
1 BUILD_MAP JUMP_IF_TRUE_OR_POP
1 STORE_DEREF DELETE_FAST
1 LOAD_DEREF GET_YIELD_FROM_ITER
1 INPLACE_FLOOR_DIVIDE STORE_NAME
1 INPLACE_MODULO STORE_NAME
1 INPLACE_LSHIFT STORE_NAME
1 INPLACE_RSHIFT STORE_NAME
1 INPLACE_AND STORE_NAME
1 INPLACE_XOR STORE_NAME
1 LOAD_NAME BINARY_MATRIX_MULTIPLY
1 LOAD_DEREF UNARY_POSITIVE
1 UNARY_POSITIVE COMPARE_OP
1 BUILD_TUPLE BINARY_MULTIPLY
1 IMPORT_STAR BUILD_MAP
1 BINARY_RSHIFT BINARY_POWER
1 BINARY_RSHIFT UNARY_NEGATIVE
1 UNARY_INVERT LIST_APPEND
1 JUMP_IF_FALSE_OR_POP EXTENDED_ARG
1 LOAD_DEREF INPLACE_FLOOR_DIVIDE
1 BINARY_OR COMPARE_OP
1 BINARY_LSHIFT INPLACE_MULTIPLY
1 BINARY_MULTIPLY ROT_FOUR
1 UNARY_NEGATIVE BINARY_FLOOR_DIVIDE
1 STORE_DEREF RETURN_VALUE
1 BINARY_OR STORE_SUBSCR
1 CALL_FUNCTION INPLACE_POWER
1 UNARY_POSITIVE BUILD_TUPLE
1 UNARY_INVERT LOAD_ATTR
1 BUILD_TUPLE LOAD_METHOD
1 BINARY_TRUE_DIVIDE SET_ADD
1 LOAD_GLOBAL SET_ADD
1 LIST_TO_TUPLE BINARY_ADD
1 YIELD_FROM ROT_TWO
1 SETUP_ASYNC_WITH LOAD_FAST
1 LOAD_DEREF INPLACE_OR
1 BINARY_MULTIPLY INPLACE_MODULO
1 BINARY_MODULO UNARY_NOT
1 BINARY_OR YIELD_VALUE
1 POP_BLOCK LOAD_CLOSURE
1 CONTAINS_OP INPLACE_OR
1 MAKE_FUNCTION POP_TOP
1 MAKE_FUNCTION LOAD_ATTR
1 BINARY_FLOOR_DIVIDE DUP_TOP
1 BINARY_XOR POP_JUMP_IF_TRUE
1 BINARY_OR BINARY_MULTIPLY
1 BINARY_TRUE_DIVIDE MAP_ADD
1 DELETE_ATTR EXTENDED_ARG
1 UNARY_INVERT DUP_TOP_TWO
1 BINARY_POWER LOAD_NAME
1 UNARY_NEGATIVE ROT_FOUR
1 CONTAINS_OP SET_ADD
1 CALL_FUNCTION_KW BINARY_MATRIX_MULTIPLY
1 BUILD_LIST BUILD_SET
1 BINARY_FLOOR_DIVIDE ROT_THREE
1 DICT_UPDATE BUILD_TUPLE
1 LOAD_GLOBAL DICT_UPDATE
1 CONTAINS_OP BINARY_ADD
1 BINARY_MATRIX_MULTIPLY RETURN_VALUE
1 UNARY_INVERT BUILD_LIST
1 BUILD_SET BUILD_MAP
1 FORMAT_VALUE INPLACE_ADD
1 INPLACE_FLOOR_DIVIDE ROT_TWO
1 INPLACE_XOR ROT_TWO
1 BUILD_STRING GET_ITER
1 POP_JUMP_IF_TRUE RETURN_VALUE
1 CALL_FUNCTION_KW GET_AITER
1 ROT_TWO STORE_GLOBAL
1 COMPARE_OP STORE_GLOBAL
1 SETUP_ANNOTATIONS LOAD_BUILD_CLASS
1 BINARY_AND LOAD_ATTR
1 BINARY_AND STORE_NAME
1 LOAD_ASSERTION_ERROR LOAD_NAME
1 COMPARE_OP IS_OP
1 LOAD_ATTR INPLACE_LSHIFT
1 DUP_TOP EXTENDED_ARG
1 SET_UPDATE LIST_APPEND
1 DICT_MERGE EXTENDED_ARG
1 DICT_UPDATE EXTENDED_ARG
1 BINARY_AND FORMAT_VALUE
1 DICT_MERGE LOAD_DEREF
1 UNARY_NEGATIVE BINARY_SUBTRACT
1 LIST_APPEND BUILD_MAP
1 BINARY_FLOOR_DIVIDE MAP_ADD
1 BUILD_TUPLE IS_OP
1 BINARY_TRUE_DIVIDE GET_ITER
1 LIST_EXTEND MAP_ADD
1 BUILD_LIST BINARY_AND
1 BINARY_MODULO FORMAT_VALUE
1 RERAISE BUILD_SET
1 BUILD_SET LOAD_DEREF
1 INPLACE_MODULO ROT_THREE
1 CALL_FUNCTION_EX INPLACE_SUBTRACT
1 BUILD_LIST BINARY_MATRIX_MULTIPLY
1 BINARY_TRUE_DIVIDE BINARY_MATRIX_MULTIPLY
1 BUILD_TUPLE CALL_FUNCTION_EX
1 CALL_FUNCTION_EX UNPACK_EX
1 UNARY_NEGATIVE YIELD_VALUE
1 CALL_FUNCTION_EX UNARY_NEGATIVE
1 BINARY_SUBTRACT BINARY_MATRIX_MULTIPLY
1 BINARY_AND DUP_TOP_TWO
1 CALL_FUNCTION_EX ROT_THREE
1 BINARY_MATRIX_MULTIPLY LOAD_DEREF
1 LOAD_GLOBAL INPLACE_TRUE_DIVIDE
1 BINARY_TRUE_DIVIDE ROT_THREE
1 BINARY_POWER ROT_THREE
1 SET_UPDATE CONTAINS_OP
1 BINARY_AND INPLACE_AND
1 BINARY_MULTIPLY DUP_TOP_TWO
1 BINARY_LSHIFT BINARY_TRUE_DIVIDE
1 BINARY_LSHIFT POP_BLOCK
1 UNARY_INVERT POP_JUMP_IF_FALSE
1 UNARY_POSITIVE BINARY_ADD
1 BINARY_MATRIX_MULTIPLY LOAD_METHOD
1 YIELD_FROM INPLACE_ADD
1 CALL_FUNCTION_EX BEFORE_ASYNC_WITH
1 BINARY_MODULO BUILD_SET
1 BINARY_SUBTRACT ROT_FOUR
